INDEX OF PLAGES

(References in arabic numerals are to the numbers of the Calendar 3 those in roman numerals
‘to the numbers of the Appendix. An asterisk denotes 3 spurious document.)

AEgate. See Ayot St. Lawrenee.

Affpiddle (Dorset), 361.
Agildeburga. See Gildenberga.
‘Ala Choeha’ (ἱ) Laycock,
wilm), eharter dated there,
220 (= xxxii).

Alciston (Sussex), 263*.

Aldcambus (Berw.), 364, 365.

A.ld)enham (Hertz), 53 (z
ix .

Aliermont (Seine-Inferieure),
the forest, 56, 285 (= xlv).

Alsistona (Kent), 62.

Alton (Hants), 37.

Alton Priors (Wilts.)‚ 270.

Alveston (Warw.), 388.

Alwit forest, 56.

Amaneth, 208*.

Amfreville-la-Mivoye (881118-
111181181118), 317.

Andover (Hants), 257, 428*.

Andred forest (Sussex), 141*.

Ardevon (Manche, Pontor-
son), 299.

Argences (Calvadmz), 183 a.

Arlscott (Warw.), 130.

Arques (Seine-Inferieure)‚ 255.

Arwa (Warw.)‚ 104.

{sggt in Great Milton (Oxon.),

Ashbourne (Derby), 337.

Aston Tirrell (Berks.), 130.

Axminster (Devon), 487*
(= lxxxiv).

Aylesbury (Bucks.), 283.

Ayot St. Lawrence (Herba),
235 (= xxxviii).

Ayton (Berw.), 364, 365.

Baehe (‘? Hereford), 300.
Balham (Surrey), 202 ( = xxv).
Balmer (Sussex), 325 (ε 11).
Bampton (Oxou.), 28.
Banwell (Somerset), 23.
Barfleur (Manche), 56.
Barnstaple ehuroh, 486*.
Barnwood, 167*‚

Barrow (Linos.), 483.

Batericeseie. See Battersea.

Bath (Somerset), 314, 315, 326.

Battersea (Surrey), 45, 162
(= xviii), 164 (= xix), 166
(= xx), 251*.

Battle <Sussex), 260; the
market, 61 ; charter dated
there, [348]-

Bayeux (Calvados), 193, 316,
376 ; charters dated there,
98, 376.

Beryford in Lee (Herts.)‚ 346

= lvi).
Becdoma, 183.
Bedane, isle of, 123.

Bedelinghetona (ἱ) Sussex), 423
(= lxxiv).

Bedford, 283.

Beeding (Sussex), 416, 4253
(= lxxiv).

Begeford. See Bayford.

Belesme, St. Leonard’s priory,

Belgeham. See Balham.

Bellingaham. See Billingham.

Beltuna (Ruth), 275 (Ξ xliv).

Bendish (Essem, 22.

Benfleet (Hm-ts), 22.

Bengeworth (Wores.), 185
(= xxiii), 186 (Ξ xxiv), 221,
230.

Bereheam (Suffolk), 156.

Bereminster (Sussex), 112*,

Berkeley(Glos.), charter dated
there, 128.

Bermondsey manor, 398.

- St. Saviour’s ehurch, 398.

Bernay (Eure), 91.

Bernouville (Eure),
dated there, 133.

Berwes (Somerset), 273.

Berwick, 363-5.

Beuvron, church of St. J ames,
6 α.

Bildeburgwrth (Warw.), 104.

Billingham (Durh.), 174*, 344
(= lv).

Binbrook (1111103), 473.

Blaekadder (Berw.), 364, 365.

Blackenham (Suffolm, 320.

Bhekford, near Wincanton,
Blakeford (Somerset), 273.

Blakeford. See Blaekford.

Blunham (Beds.), 395 ( = lxii).

Bohun (Manohe), church of
St. George, 165.

Bois l'Eveque (Seine -Infe-
rieure), 126.

Bolnhurst (Beds.), 345 ( =liv).

Bonneville sur Touques (031-
vados), eharters dated there,
67, 68, 70, 342.

Borgemera. See Balmer.

Bouinton (Notts.)‚ 438.

Brackenholm (Yorks.), 286*.

Bramber castle, 71.

Brampton, 167*‚ 180, 333 ;
eharter dated there, 418
( = lxxi).

Brancaster (Norf.)‚ 177, 373.
Bridetune (Dorset), 110.
Brigham (Berw.), 364, 365.
Brightlingsea (Essex), 441*
Brightwalton (Berks.>‚ 62,
263*.

Brigstock,charters dated there,
355, 446, 479.

chartei·

Brill (Buoks.)‚ char-ter dated
there, 201.
Brinton (Yorks.)‚ 228.
Bristol, 187.
Brochesheue (‘? Essex), 156.
Brockenhurst (Hants), chal·-
ters dated there, 460, 484.
Bromham (Wilts.), 290.
Brompton (Yorks.)‚ 318.
Buckingham, 283.
Bunigtun (Ναὶς-1.), 174*.
Bure (Nori), 468 (z lxxx).
Buri (Suffolk), 116.
Burmigton (Hants), 273.
Burnham (BueksA, 370.
Burniston (Yorks.)‚ 421.
Bury. See Bereminster.
Bury St. Edmunds, 137*, 139,
369 (= lix).
Buttermere (wilm), 268.
Buuntan (Worczx), 186 (Ξ
xxlv .
Bythgm (Lines), 483.
Bythorn (Hunts.)‚ 413.

03811 (Calvadosl, 149 (= xv),
171 (zxxi), 182, 3243 char·
ters dated there, 4, 120, 125,

Caistor (Lines.), 283, 407 (=
lxvii).

Calfflr, 150.

Caluz, 150.

Cambridge, 151.

Canterbury, Christ Chureh,
113*, 336, 459 3 St. Augus-
tine's Abbey, 304.

Castor. See Caistor.

Caudebec (Seine-Inf.)‚ 146a
< :xvi); the forest, 73.

Caumont-sur-Dive (Eure), 25 α.

Ceaux, 158.

Celintona‚ 166 (=xx).

Celtona, 353. See note.

Charlcombe (somerset), 7.

Charlton (Kent), 340 (=lii).

— Marstall (Devon), 414.
Charwelton (Northants), 476
( = xc).

Chatham (Kent), 355.
Chebbeham. See Cobham.
Chelsea (Middx.>‚ 89* (=
xii).

Chelworth (Glos.)‚ 167*‚ 472.
Cheneberie (Β8νο11), 58.
Cheneteford. See Kentford.
Cherbourg (Manehe), charter
dated there, 132.

Chertsey (Sur-rey), 51, 224 (=
xxxiii).

Cheruet-Villa‚ 75.
Chesterfiold (Derby), 337.
Chirehetona. See Kirkton.

