146

Doisnell, Robert, 440.

Dorehester. See Linooln.

Dorset, sheriffs of ε Hugh, son
of Grip, 109, 2033 Aiulf, 204
(had ceased to be sheriff by
time of D. B. (ii. 83) ).
Duncan, son of King Malcolm
Canmore, 318.

Dunstanville‚ Robert de, 410.

- Walter de, 410.

Durand, the forester, 24.

Durham, Bishops of: Walcher,
34* (2), 83, 90* ; William, 89*
(=xii),105, 143, 146a(=xvi),
147, 148*, 195*, 196*, 197*,
215* (= xxx), 216*, 217* (=
xxxi), 220 (= xxxii), 222*‚
231, 232, 233 (= xxxvii), 234,
235 (xxxviii), 236, 271, 272,
273*, 274, 275 (= xliv), 278,
282 (= xxxv), 284, 286*, 288 α,
298, 304, 305, 306, 308, 310,
318, 327, 330, 332, 336, 337,
338 (= 111), 340 (Ξ liii), 341
(= lxi), 347, 348, 349, 363,
364, 365, 367, 368, 369 (ε lix),
370, 371, 372, 373, 374 ( ΞΙΧ),
375, 383, 386, 396 (ε lxvi),
399 (2), 426, 442 (2), 447 (2),
448 (2), 463 (2 :lxxx), 466 (2),
468(‘?),477,480(=xci)‚481(=
xcii), 487 (‘?= lxxxiv); Ranulf
Flambard, 415, 416, 427, 429,
442 (2), 447 (2), 448 (2), 463
(2 = lxxx), 466 (2), 468 (2),
484, 485, 487 (2 = lxxxiv).

- Priors of : Aldwin, 195*,
196*; Turgot, 281*, 363.

E„ the sheriff. See Yorkshire,
sheriffs of.

Eadnoth, the staller, 7.

Eadric, sheriff of Wilts, 9. See
Wilts„ sheriffs of.

— king’s thane, 267, 268³&

Eadward, the sheriff. See
Wilts„ sheriffs of.

Eadwi, reeve of Peter the
sheriff, 390.

Ebremar, 308.

⁴ Ebronensis ', William, Abbot,

Edgar, King of Scotland, 363,
364, 365.

- Clito, 318.

-- Atheling‚ 363.

Edmund, sheriff of Herts. See
Herts, sheriffs of.

Edser, benefactor of West-
minster Abbey, 54*.

Edward of Salisbury, 292 (z
lxxviii), 294 (= xlvi).

Ed win, Emiwin, Earl ofMercia‚
22, 23, 25, 27*, 28, 39*.

Elmham, Bishops of. See
Norwieh.

Elstrude, 141*.

Ely, Abbots of: Turstan, 64;
Symeon, 151, 152, 153, 154,
156, 157, 276, 315.

-27ξ1011011 of, sheriff, 23 (2),

Emma, Queen, 21, 41 (= vii),
292 (= lxxviii).

INDEX OF PERSONS

Emma, wife of Osbern, dapifer,
55.

Engaine, Richard, 446, 476 (ετ-
xc).

Enguerrand, the ohaplain,315.

Envermeu, Hugh de, 354, 400.

Erchembald, 55.

Escalers, Harduin de, 276.

Escoeis, William de, 105.

Escrop, Richard, Osbern, son
of, 10, 230, 282. See Scrob.

Escudet, Scudet, the king's
cook, 270.

Escuris, R. de, 446. ,

Essex, sheriffs of: Robert fitz
Wimarc (D. Β. 11. 98) 3 Swegn,
84, 85, 86 (= xi), 87, 163
(ε xvii), 181*, 209 ; Ralph
Bainard, 93, 122; Gosfrid,
Geoffrey [de Mandeville],
181* ; Peter de Valognes, 214,
436, 442, 471.

Essun, Ingulf de, 117.

Ethelbert, Kiug of Kent, 246.

Ethimard, vicecomes, 149( = xv).

Eu, Count of ε Robert, 22, 26,
50, 75, 96, 98, 105, 123, 170,
258 (= xli), 260.

- William of, 154, 220 (=
xxxii).

Eudo, son of Hubert de Ria,
dapffer, 63, 66, 73, 76, 106 (=
xiii), 125, 140, 142, 158, 171
(=xxi),177,201,220(=xxxii),
229(= xxxvi), 246, 274, 285
(= xlv), 289, 290, 315, 319,
320, 323, 326, 328, 336, 337,
366, 367, 368, 370, 386, 387,
394 (= xxxviii), 397, 398, 399,
400, 410, 413, 423 (= lxxiv),
426, 429, 431, 433, 435, 442,
452, 459, 461, 462, 47], 478,
482.

-υἰσογηίε, 121, 132, 150, 168,

Eustaoe, 325 (=li).

- Count of Boulogne, 9, 45,
141, 202 (= xxv), 242 (= xl‘f,
327.

—brother of Richard de Toreei,
207.

- the slieriff.
sheriffs of.

Ever, Peter de, 141*. See Vere,
Peter de.

Evesham, Abbots of z Mannius,
106; AEgelwi, AEthelwig, El—
win, 10, 22, 25, 34*, 63, 64,
104, 106* (=xiii) 137*, 148*,
196*, 197*, 213 (xxviii) 3
Walter, 135, 136*, 184, 185,
186 (=xxiv), 221, 230, 315.

,— William de, 458.

Evreux, Bishops of: William,
288* ; Baldwin, 4, 26; Gilbert,
76, 77,105,119,120, 125,127,
146α (=xvi), 150, 168, 170,
172, 173 (⁶2), 182, 310.

-— William, Count of, 73, 105,
125, 146a (=xvi), 150, 168,
170, 310, 342.

Exeter, Baldwin, sheriff of.
See Devon, sheriffs of.

Exeter, Bishops of: Leofrie, 22,

See Hunts,

23, 26, 28, 34*, 208*; Osbern,
62*, 64, 90*, 137*, l44*, 148*,
315, 378; william Warel-
wast, 487*.

F„ keeper of the greyhounds,

Falaise, william de, 121, 220
(’ = xxxii).

Farforth (Farford), Baudri de,

Fecamp, Abbots of : John, 4,
91 ; william, 146a (= xvi),
169, 172, 297, 423 (=lxxiv).

FerrerS, Henry de, 6α, 11*, 26,
57, 90, 95*, 105, 137*, 141*,
144*, 147, 149 (= xv), 150,
169, 170,171 (= xxi), 220 (=
xxxii), 221, 223, 302, 319,
325 (= li), 337, 392 (=lxiii).

—- Hermer de, 291, 392. See
Norfolk, sheriffs of.

Fitz Alcher, Heltus, 146 a.

- — Ralph, 146 α.

Fitz Alured, Rahel, 147.

Fitz Alvuard, Robert, 317.

Fitz Ansger. See Ansger.

Fitz Anskeffill, Robert, 288*,.

Fitz Ascelin, Robert, 288*.

Fitz Baldric, Hugo, 308.

Fitz Baldwin, Robert, 324,
486*.

——William, 319, 378. See
Devon, sheriffs of.

Fitz Oount, Richard. See Fitz
Gilbert.

Fitz Eudo, Goisfrid, 73.

Fitz Geoffrey, Herbert, 173.

- - Ralph, 117.

Fitz Gerald, Robert, 126, 148*,
326, 349, 377, 397, 408, 463,
473, 474.

Fitz Gerold, Hugh, 325.

— — Ralph, 288*.

- — Roger, 408 (= lxxxix),
423 (=lxxiv).

Fitz Gilbert, Baldwin, 11*, 76,
90, 102, 137*, 141*, 144*, 147,
150, 178*, 220 (=xxxii), 276.

— — Richard, 1, 11*, 22, 26,
50, 88*, 90, 100, 122, 128,
137*, 141*, 144*, 156, 162 (=
xviii), 169, 178*, 209, 212,
220 (=xxxii), 242 (=xl), 258
(=xli), 260.

Fitz Girard, William, 317.

Fitz Girmund, Geoffrey, 288*.

Fitz Goter, Walter, clerk (2
chaplain of William I), 25 (2),
146 α ( = xvi).

Fitz Gozelin, Richard, 317.

Fitz Grip, Richard, 288*.

Fitz Haimon, Robert, 76, 204,
281*, 326, 328, 335, 347, 353,
359, 365, 377, 386, 397, 405,
407 (=lxvii), 411 (lxix), 427,
474, 479, 483.

Fitz Hasting, william, 69.

Fitz Helgui, William, 69.

Fitz Herluin, Richard, 150.

— — Rolf, 69.

Fitz Hubert, Ingelramn. See
Fitz Ilbert.

 

 

 

 

