xlii

G. of Durham, 412 (= lxxv).

Gausbert‚ Abbo‘c of Battle, 113.

Ghent. See SAINT-PIERRE.

Gilbert, Abbot of ‘Westminsten 236, 278,
279*, 370, 381, 402, 436, 455.

Giso, B'ishop 0111110118, 23, 160.

Glas⁷tonbu1y Abbey, 273*.

Gloueester yAbbeyy See SAINT PETER OF
GLOUCESTER.

Godf1ey, Abbob of Malmesbury, 347, 433.

(1011110101,Α11110101Τον18110011Ῠ378.

00110011,Β181101)01300008101,400,485.

Gunter‚ Abbo't, of Thorney, 345(= liv), 476.

Herbert, Abbot of 30018037, aftmwards Bishop
of Nol-wich‚ 296, 321, 322, 385.

Hereford. See SAINT PETER oF HEREFORD.

Hucus (sic), the Bishop, 389.

Hugh, Abbot- of Cluny, 192.

Ηο11110 Abbey. See SAINT ΒΕΝΕΤ oF Humum.

Ingulph, Abbot of Croyland, 222*.

Jarenton, Abbot of Dijon, 376.
John, Bishop of Rath, 314, 315, 326, 457.
5011110308, St. Peter of,21,115*, 193, 194.

11001, Robert de, 313, 479.

Lanfrane, Archbishop of Canterbury‚ 38, 47,
176 (= xxii), 265.

110 Mans. See SAINT- VINCENT.

Leofrie, Bishop of Exeter, 28.

Leofwin, Abbot of St. Mary’s, Coventry, 57.

Lessay, Abbey of, 125, 198*‚ 199.

Lewes. See SAINT PANCRAS.

Lineoln, 00110118 of St.Ma1·y of, 305 (= xlix),
406, 407 (= lxvii), 430, 473.

1111100111, 800 of, 328, 337, 341, 443, 467.

London, citizens of, 15, 85.

Lonlay, Abbey of, 120.

Malling‚ Nunnery of, 485.

Malmesbury, Abbey of St. Aldhelm, 135, 136*,
247, 347, 433.

Marmoutier. See Tomzs.

Maurice, Bishop of London, 277.

Mont-Saint-Michel, Abbey of, 92, 208*, 299.

Montgomeri, Roger of, Earl of Shrewsbury,
183 a.

Montivilliers, Holy Trinity of, 92 a.

Mortain, Priory 111 008110 of, 159*.

Norwich, Holy Trinity, 482.
Norwich, See of, 385.

01111, Nigel de, 466.
Osberb of Lincoln, 473.
Osmund, Bishop of Salisbury, 319.

Peterborough Abbey, 8, 409 (= lxviii), 446.
Ρ100οΧ, Abbey of, 130, 288*‚ 414.
P1esteby and Whitby, Saint Peter of, 228, 421.

Β,011101(1, Abbot of Abingdon, 359, 390, 391.

Ralph, D pifer of 1110οΑ11001, of Bury St.
Ε(1111011(18, 395 (=1xii).

Ramsey ,Abbey of St. Βο110(1101;,95*,177,
2881), 295, 296, 321, 322, 329, 330, 331,

INTRODUCTION

332, 354, 373, 383, 413, 419, 447, 448, 449,
461, 462, 469.

Ranulf Flambard, Dean of Christchurch,
Twy 111101ος Β1811οΡ of Durham, 361, 427.

Ranulf the monk, of Hulme, 468.

Ranu1f‚Abbot of Mont 801111- Michel, 92.

Βοἔ711οἐ1ᾶ, Abbot of 801111- Ρ10110- de· 8010811108

Reinbold, ,9Rainbaldus‚ ‚Regenbald‚ the King' 8
priest, 19

Bishop of 1111100111, 283, 305
(= xlix), 328.

Robert Bloet, Bishop of Lincoln, 337, 341,
374 (= lx), 467 (=lxxxvi).

Robert Mowbray, Earl of Northumberland,

Roohester, Saint Andrew of, 248, 301, 302,
355, 400, 450, 451, 452.

Rouen, Holy Trinity of, 3, 6, 20, 24, 29, 55,
123, 126, 256, 317.

Rouen, Saint Amand of, 48, 56 ,229(= xxxvi),
255, 285(= xlv).

Ry wallon, Abbot of 811. Peter’s (New Minster),
yWinchester, 37.

Saint Albans, 368.

8011113 Aldhelm. See MALMESBURY.

Saint Amand. See ROUEN.

St.. Augustine’s. See CANTERBURY‚ ST.
AUGUSTmE's.

Sainte-Barbe-en-Auge‚ 72.

Saint Benet ofHuhne, Abbey of, 468 (= lxxx).

Saint-Benoit-sur-Loire‚ 6 α, 254.

Saint-Calais, Church of, 147.

St. Guthbert. See DURHAM.

Saint-Denis‚ near Paris, 26.

St. Etheldritha. See ELY.

Saint-Evroul-en-Ouche, 140, 145.

Saint-Florent of 8011111111, Abbey of, 46, 120,
121, 158, 227, 257, 342, 428.

St. Gabriel on t'he 8001108, 127.

St.Ge01ge of Bohun. See Bomm.

Sain‘c Georg 0 of Hesdin, 360.

8011ιῂ John gof 0010110813οΥ, Abbey of, 441*.

Saint Julian and Saint Botolph of Colchester,

Saint Julian 011 Tours, 114.

Saint Leonard of Belesme, 118.

Saint Leonard of York, Hospital of, 269.

St. Martin 10
(= xxvii).

St. Martin of Mal-montier. See TOURS.

Saint Mary of Bec, Abbey of, 320, 327, 425
(= lxxiii).

Saint Mary of Burton and. Andresey, Abbey
of, 223.

Saint Mary of 110 01101110, 358.

St.Ma1·y‹3f Mortain, 204.

Saint Mal-y of Rouen, Cathedral Church, 384.

8011111 Mary of 110 8011νο Majeure, Abbey 01,

8011111) Βΐὲῗζ of Marcigni- --sur L-oire‚ 353.

Saint Mary ab Stow, Abbey of, 266, 333, 334,

Remigim,

Saint Mary of Tavistock, Abbey of, 378.

801111] Mary of Tewkesbuiy, Abbey of, 474.

Saint Mary and Saint Oswin of Tynemouth,
Priory of, 366, 367, 368.

Grand, London, 22, 211 η’

 

