4 WILLIAM THE CONQUEROR

1067. 11, *01161161 (spurious) by William Ι 10 Wesbminsber Abbey.

The King offers upon St. Peter's 61161· fifty marks of silver and a precious
pall, also two 0111616 of 1116 661116 value, and 61 1116 high 61161 two marks of
gold and two palls 3 and confirms 1116 possessions of 1116 abbey (enumerated).
He exempts all 1116 111611 and possessione of 1116 abbey from all royal 6116130111,
danegeld, and 6601. Η6 grants 666 and 606 and all 6116101116. Τ116 Queen 61
θνῖξῇιῖἓζὲἒεῗῖωκῖἐὲ ᾶὶῗῧὲξηοῗξῒᾷῗῇξὲῗὲὲ ξοΙΛΞΞ11ῗ11ῦὲΓᾸ11Ρ. of Canterbury;
Odo Bp. of Bayeux; Geoffrey Bp. of 0061611666, Hugh Bp. of London,
Walehelin Bp. of winchester, Wulfsban Bp. of Worcester3 Giso Bp. of Wells;
Eadwin 1116 Λ111101 of Wesbminster]; Scobland 1116 Α111101 [of St. Augusbine’s,
Canterbury] 3 Rual 1116 Α111001 [of Hyde] 3 Wlfwold 1116 Α111001 of Cherbsey];
Alfnoth 1116 Α101001 [of Glasbonbury]; Baldwin 1116 Α111001 of Bury St.
Edmunds]; Symeon 1116 Α111001; AElsi 1116 Α101001 [of Ramsey]; Maurice 1116
King's Chancellor3 Earl Ro er, Earl Hugh; Coun'o Alan; Count Roberb3 Earl
Aubrey [of Northumberland 3 William fitz Osbern 3 Hugh de Montforb 3 Robert
de Beaumonb3 Richard‚ son of Earl Gilberb3 Baldwin his brother, Henry de
Feri-ers 3 Hugh de Grantemaisni113 111761161- Gifford.

[Copies in Westminster Abbey ‘ Domesday ’, fo. 51 (incomplete); 061166 Antiquae (olim)
CC, No. 2; 01161161 Rolls, 9 Ed. ΙΙΙ, No. 5 ; 3 Ric. I, No. 18; Pat. Roll, 1 Ed. IV, pt. 7,

m. 283 Confirmation R011s‚1 1116. ΙΙΙ, pt. 3, No. 23 2 Η611. VII, pt. 2, No. 12;
2 Η611. VIII, pt. 6, No. 1.

D. K. R. xxix, App. pp. 34-ss (analysed).]
The preamble ascribes 11116 1ο 1067 which is impossible. Maurice 1101 611611661101· till 1078 ;
william fitz 06116111 (1. 111 1071; Hugh Bp. of London began in 1075. Called, in
Westminster ‘Domesday '‚ 1116 Prima Carta Reyis Willelmi Primi.

[0‚1067‚] 12, Notification (in English language) by William Ι 10 1116 bishops and ¹

farlis 611((111116ξζ116 in whose shires Abbot Baldwin [of Bury St. Edmunds] 1166
611 6 611 111611.

Τ1161 Baldwin is 1ο have 1116 abbacy with 666 and 606, within port and with-
out porb, 66 fully 66 King Edward, 1116 King’s kinsman, granted 10 him.
[Album Registrum S. Edmundi (Add. MS. 14847)‚ fo. 38.]

[6. 1067.] 13. Νο11Ει6611011 (111 English and Latin) by William I: generally addressed. ,ζ
Τ1161 116 confirms 1116 monks of St. Augustine's, Canterbury, in their rights ὅ

of 666 and 606 and other privileges, as they had 1116111 111 1116 day of King

Edward 1116 Confessor.

[Copies ‘in St. Austin's Cartulary, Trinity Han, Cambridge, fo. {34; Ρ. R. Ο. Cariae
Antiquae, Roll I, No. 13 (English) ; Ρ. R. Ο. Exchequer (Κ. R.) Misc. Bk. xxvii, fo. 151 χ,

(Latin).
Hist. Mon. S. Any. Cant. p. 347]

[c. 1067] 14. Notificahion (in English language) by William I 10 1116 bishops and 66116 {³

and sheriffs and 11161166111 all 1116 shires where Wulfwold, 6111001 [of Cherbssey]y · 1

has lands ancl men.

Thab Wulfwold is 10 1101(1 1116 land 66 fully as in King Edward's day ; with „'
666 and 606, 1011 and 166111 and infangthief, over his lands and men, in burh τ
and 0111 of burh, by land and by strand. The King forbids 11161 any man f
deprive him of any of his property.

[Cotton MS. Vitell. A. XIII, fo. 52 b (copy).
Mona-stficon, i. 431.]

[2 10672] 15. 01161161 addressed 10 Bishop William and Gosfribh 1116 port—reeve, and ’
611 1116 bui-ghers, Freneh and English, of London, by William.
(1..ῗῖἓὲἷίἳίξῖ 3111631111ῗῖ 1ῐὲἳέἷὲᾆῖῗὲ 11ἶὲῗέ We W⁰¹⁴¹³h⁵⁷ in Κῶς Edward‘s ἵ

[Original in Archives of 1116 Guildhall. Copies in Liber Gustumarum, Guildhall, London, ζ l
fo. 13; 01161161 Rous, 1 Η611. IV, pt. 3, No. 8; 2 Hen. V, pt. 2, No. 11. Confirmation ¹·

111011261χῖῙ Belo. III, pt. 3, No. ὃς 20 Hen. VII, No. l; 2 Ed. VI, pt.. 3, No. 2; 4 Eliz. ¹
p . , 0. .

