158

Rotherfield (Sussex), 450.

Rouen (Seine - Inferieure),
lands of St. Amand, 48, 56,
a cellar there, 103 ; chureh of
St. Gervais, 120, 121 3 site for
a house, 299 ; the mint, 3163
pal-k of Robert, Duke of Nor-
umndy, 3273 charters dated
there, 66, 75, 77, 118, 123 (?),
384, 425.

Roumare <Seme-Ins), 255.

Rozoy - en - Brie (Seine - et —
Marne)‚ Roseium, charter
dated there, 422.

Rudford (Glos.)‚ 167*.

Runwen (Essex), 5.

Rutland, 381, 382, 420.

Saane, Sedana, 56, 229 (ε
xxxvi). · ,

Sto Barbe-en-Auge (Ecajeul-
sur-Dive, Calvados), 72.

St. Evroul (Orne), 145.

St. Gabriel—sur-Seulles (Cal-
vados), 127.

St. Georges de
(Manena), 132, 133.

-— q Βο301101ν1110(8011104012),
chartei· dated there, 121.

St. Gertrude, church of, 146 α,
(=xvi .

St. Gen-grais. See Rouen.

St. J aeques (ἱ) Oalvados), 56.

St.J ames de Beuvronfflanehe),

St. J 1111011. See Le Mans.

St. Michael, church of, 146a

Boh 11 11

(=xvi).
- -— 171 ( :xxi).
- — 288.

St. Michael’s Mount (Cornw.),
208*.

St. Milburga. 866 Wenloek
Priory.

St. Olave Clifton (Yorks.)‚ 432
( = lxxvii).

St. Ouen de Viteriis, 171 (ε
= xxi).

St. Protaise, 121.

St. Sever (Calvados)‚ charter
dated there, 440.

St.Viet0r-en-Caux(Seme—Ins),
77.

St. Vigor-en-Perrieres (Cal-
vados), 119.

Salford (Warwick), 104.

Salisbury,eharters dated there,
46, 227, 385, 396, 410, 427.

Salwarp (Worcs.), 388.

Sandwich (Kent), 101, 102,
188, 336.

Santrysce, 141*.

Savigny (Manche), 440.

Sawtry (Hunts.), 321, 322.

Scarendene, 141.

Sem-esta. See Sherston.

Saotero. See Seotter.

Scothorn (Lincs.), 8.

8001101,8001010(1111103.), S, 409
( = lxviii).

Sedana. See Saane.

Selby (Yorks.), 178*; abbey of
St. German, 341 (ε lxi).

INDEX OF PLACE

Severn river, 167*.
Shaw (Bel-ks), 130.
Sheppey (Kent), 176 (=xxii).
Sherford <Devon), 58, 59.
Sheriff's-Lench (Worcs.) (⁶3),
282 (xxxv).
Sherston (Wilts.), 110.
Siddlesham, Sydelesham
(Sussex), 343.
Sleaford (Lincs.), 266, 283.
Solland (Essex)‚ 435.
Somerset, bishopric of, 314.
Sotteville-les-Rouen (801110-
Inferieure), 6.
Spalding (Lines.), 288 α, 386,
408 ( =1xxxix).
Spettisbury (Dorset), 414.
Staines (Middx.), 233 (=
xxxvii) ; manor of Gyveneya,
Standish (Glos.), 36, 219.
Stanes (Somerset), 362( = lvii).
Stanford Rivers (Essex), 22.
Staninges. See Steyning.
Steyning, Staninges (Sussex),
1, 71, 112*, 206, 253, 416, 423
(= lxxiv), 424.
Stonor (Kent), 371, 372.
Stortford (Herts.), 277.
Stow (Lines), 266, 350.
Stratfield (Hants), 130.
Stratford (Essex), 181*.
Sturminster (Dorset), 130.
Suffolk, 157, 394 (=lxxxviii).
Suinestun. See Swineston.
Surceium, 425 (zlxxiii).
Sutton Courtenay (Berks.), 359.
ewen, Upper (Glos.),‘ 185 (z
:xxiii), 186 (= xxiv).
Swineston (Berw.), 364, 365.
Sydelesham. See Siddlesham.

Tarenta. See Tarran't.

Tarenteford (Kent), 451.

Tarrant, Launston (Dm-set),
149 (zxv).

Taverham (Norf.), 482.

Taynton, 'reynton (O.{0n.),

Tees river, 344 (= lv).

Tembreham, 183.

Teynton. 866 OE'aynton.

Thames river, 462.

Thorpe <Sum-ey), 51, 224 (=
xxxiii).

Tilbury, East (Essem), 209.

Toft Monks (Nom), 414.

Tolleshunt (Essex), 22.

Tooting (Surrey), 181*.

Torp. 866 Thorpe.

Torp (Linos), 212.

Towcester (Northants), 110.

Travelaboth, 208*.

Triokingham (Lines), 469.

Troarn (Calvados), 183a ; char-
ter dated there, 72.

Tuisuioz, 256.

Tweed river, 148*.

Twiwell ⁴„N0rthants), 476 (ε
xc .

ng-nham (Hants)‚361.

Tyne river, 148*, 344 (zlv).

Tynemouth (Northmb.), 366-8.

Udica, xxxii.

Uplyme (Devon), 273.

quissgham (Rutl.), 275 (=
x ιν .

Upsettfflgton,
(Berw.), 364, 365.

Utmonasterio, st. Michael. 866
Norwich.

Upsetintun

Valeeles. See VaucelleS.

Vallium castle, charter dated
there, 107.

Vaucelles, Valceles (Calvados>,
xx1.

Vaudreuil (Eure),
dated there, 6 α, 254.

Venuneium, xxi.

Vernon (Eure), 20 3 charter‘
dated there, 308.

charters

Waburna. See Wooburn.

Walcott (Lines.), 8, 409 (=
lxviii).

Waltham (Essex), 148*.

Walton (Norf.), 232.

— (Suffolk)‚ church of St. Felix,

— near Morden (Surrey), 202-

=xxv).

vgandsworth, Wendleswrth
(Surrey), 162 (=xviii), 164
(= xix), 251*.

Watlington (Oxon.), 130.

Watton (Horta), 16.

WVearmouth (Dm-ham), 148*.

Weeley (Essex), 441*.

Welle (Lines.), 266.

Wellentona. See Welton.

Wellingore, Wellinghore
(Lines), 283.

Wells (Norf.), 105, 461.

Welton (Lines), 283.

Welton, Wellenton (Yorks.),
272, 427.

Wendleswrth.
worth.

Wenlock Priory (Salop), 358.

Werleia (Ruth), 275 (=xliv).

Wermelea. See Wormley.

Westminster, charters dated.
there, [5*], 22, 29, 34*, 89*,
90, 143, 144*‚ 174*, 189, 191,
196*, 197*‚ 205*‚ 215*‚ 216*,
233, 234, 243, 259*, 261,
278, 281*, 307*, 414, 437*,
464, 471, 482.

westminster Abbey, 91, 437.

Westun (Glos.), 185 (=xxiii),
186 (=xxiv).

Whitby (Yorks.), 259*, 421.

Wi. See Wye.

Wic. 866 Droitwieh, and Wick
by Pershore.

Wich. See Wiht.

Wick, by Pershore, 166( = xx).

Wigendene, 141*.

Wight, Isle of, charter dated
there, 389.

Wiht, ’ἓ Isle of Wight, eharter
dated there, 212.

Winehester (Hants), 377 ;

See Wands-

 

 

