WILLIAM II 101

Siqua: King William3 Walchelin Bp. of Winchester; Roberb Bp. of Lincoln
(Metkoliae); John Bp. of Β3111; Turgis Bp. of Avranches; Gerard B . of
Hereford; Hugh Earl 'of 01163161·; Robert 0011111 of Meulan3 Robertf' fitz
Haimon3 Eudo, Dapzfem Roger Bigom William Peverel; illiam 1116
011311661101·; 11011611 fitz Gerold3 Robcrt de Montfort3 Ranulf 1116 0113111313, &c

[‘ Ex codice MS. in archivis Abbatiae Cadomensis ' (1663).
NeJcstria Pia, pp. 638—9 (analysed). La Roque, Maisan ‹Z'IIcwcom-t, iv. 1334 (analyscd).]
WilhamI had given 10 81. Stephen 1116 6111111311 31 0166611 with 10 hides ; but the manor
of Creech remalned 111 1116 hands of the Crown (Monasticmz, vii. 1070; D. B. i. 86 b, 91).
Henry I gave 1116 11131101· of Burton Bradsiaock in exchange for Creech (Round, Ο. D. Jv’.
p. 157; and Monastieon, vii. 1071).

398. Granis by William II 10 God and 1116 monks of La Charite. [1()93-7.]

Of 1116 church of 81. 8317101113 Bermondsey‚ and 1116 11131101· of Bermondsey 3
and 1116 gifbs made by Robert Bp. of Lincoln, Winebald of Baalun‚ Odo of
Tiron, Walter son of Ansger‚ Peter of 81. Olaf (enumerataed), and whatever has
been given 10 1116111 111 London.

Siqua: King William3 Henry, 1116 King's brother3 Walchelin Bp. of Win-
61163161· (Μο11331. Lundoniensis); Osmund Bp. of Salisbury3 John [2 Bp] of
Somerset3 Eudo, Dapzfem Roger of Novanb3 Roger Bicel 3 Peter de Valogncs3
Richard Delamera; Aylwin, joint donor with 1116 King of 1116 (3111111311 of St.
Saviour 10 1116 monks of La 01131116, 1131116157 Richard, Osbert and Vinbald who
were present.

[‘F:x registro Bermondsey penes Johan. Selden.’ Also in B.M. Lansdowne MS. 863,
fo. 92 (81. George’s transcript).
Μοηαδΐὶοονι, v. 100.]
‘ Letaldus scripsit 61 subscripsit feliciter. Amen.‘

399. Precept by William II 10 W. 1116 Bishop and R. 1116 Chaplain. [1093-7.]
To give Eudo Dapzfer 3613111 of 1116 11131101· of Dereman which Lefsban his Nottingham.
brother held 3 33 well stocked as on 1116 day when Lefstan received 11 after 1116
(163111 of his brother, except for what Lefstan consumed from his demesne.
And 10 631136 1116 111611 who departed after Dereman’s (163111 to return with 311

their 611311613.
Witness: William 1116 011311661101.

[Copy in Carbulary of 81. John of 00161163161· (formerly belonging 10 Earl Cowper).
Cart. St. John’s Colchester, i. 28]
Postscript added: ‘Et similiter concedo 61 01111163 res illas que ipsi manerio pertinent

316111 unquam ibi fuerunt. Teste ipso.'
The Bp. W. 10 whom 11113 writ is addressed is either William of Dux-ham (†1096) 01·

Walchelin of Winchester († 1097).

400, Nobificabion by William II 10 Walter 1116 sheriff and 1116 barons, [1093-7]
French and English, of Gloucesbershire.
Τ1131 116 1133 given 10 1116 church of 81. Andrew of Rochester and 10 Bp.
Gundulf 1116 11131101· of Ε310113 which belonged 10 1116 0011111633 Goda, 33 free
and quib 33 3116 held 11, 311(1 33 1116 King himself had 11 111 1113 (1611163116, with
1116 6113101113 which in 1116 English tongue are called soc and 336, 1011 311(1 163111,
and infangbhief. This for 1116 301113 of 1116 King, his father and his mobher.
Witnesses: Walchelin Bp. of Winchesterg Robert, Bp. of Lincoln3 William
1116 Chancellor3 Ranulf 1116 Chaplain3 Eudo, Dapz'ferg Roger Big0t3 Hugo de
Envermeu.

[Textus Roffensis XCVI (copy).
Monasffcon, i. 163; Hearne, Textus Roffensz's (1720), 157.]
Estona is entered in Domesday Book (i. 164) 33 3 manci· in 1116 royal demesne.

401. Notification (Z spurious) by William II 10 William fitz Baldwin 1116 [low-97]
sheriff and all 1116 King's barons and officials of Devon. winchester.
Τ1131 1116 church of 81. Olave 31 ΕΧ6161· 1133 been built in honour of 81.

. Ν16110133 by the monks of Β31116 with his licence3 and 11131 116 makes free by

his 1611613 and 3631 all 1116 1311(1 of the said church‚ giving 10 11 1116 331116

