WILLIAM II 111

450. Notification by william-II 10 1110 Bishop, sheriff, and barone of 81100οΧ. [1087-
Τ1101 110 1100 confirmed 1110 gffss whlch Gilberb of Tonbridge made 10 81. llOO.]
Andrew of Rochester, 1101110157 1110 church of Rotherfield [00. 81100οΧ], with 110 winchester.

appurtenances in 1111100 and hunbing-rights.
Wibnesses: Roger Big0t3 Haimo 1110 Sheriff.

[Copics in Texbus Roffensis XCIX; Add. MS. 29437, f. 8 v0 (ex libro de Roff.); Charter
Rolls, 50 Ηο11.ΙΙΙ; 3 Ed. Ι, No. 23 9 Ed. ΙΙΙ, No. 36; 10 Ed. ΙΙΙ, No. 51; Patent Roll
12 Ed. IV, pt. 2, m. 14; confirm-ahion Roll, 1 Hen.V111‚ p. 8, No. 2. '
Monasticon, i. 164; Heame, Teoetus Rqffensis, p. 159; Cal. Clearter Rolls, ii. 195]
Rossherfield was 0 manor of 1110 fee of Odo of Bayeux. The ehurch is 1101 mentioned in 1110
Domesday account of 1110 11101101 (D. B. i. 16).

451. Nobificabion by William II 10 1110 lieges, French and English. [1087-
That he 1100 confirmed 1110 gift which Haimo his dapifer made 10 1110 church llOO.]
of 81. Andrew 01 Βο01100101, of 13110 church Which is in 13110 King’s manor of
Tarenteford3 and Haimo's sons, Haimo and Roberb, confirmed 1110 said gift of
111011· father in 1110 King's presence.
Witnesses: Roberb 0011111 of 1110111011, Roberb 0011111 of Mortain3 01 11111111
0111.
[Copias in Textus Roffensis XCVH3 01101101· Roll, 3 Ed. Ι, No. 2; Add. MS. 29437, f. 8 (ex

Μέἰιὶίιέἳῖὲοῗὲῗξέἰᾞ 11001110, Textus Roffensis (1720),]1. 158; Gal. Charter Rolls, ii. 195]

This church is entered in D. B. 00 belonging 1ο 1110 Bp. of RochesterU). B. i. 21)). Hanno
held 1110 11101101· when he was sheriff of Κο111 (ib.).

452. Notifieaffion by William II 130 1110 Β1011οΡ and 1110 Sheriff of Suffolk [1087-
and his 011101· barons. llOO.]

That 1110 King has confirmed 1110 gift made by Roget· Bigoss 10 81. Andrew Winchester.
of Rochesber‚ viZ. 1110 church of 81. Felix of Walton, with 1110 1111100 and 011101·
things 11101010 perbaining.

Wibness: Eudo, Dapz'fer.

[copies in Textus Roffensis; Add. MS. 29437, fo. 8 (ex libro de Roff.); 01101101· Roll,

3 Ed. 1, No. 2.

Monasticon, i. 164]
Walton [οο. Norfolk] 10 entered in D. B. (11. 173) 00 0 manor belonging 10 Rogerssigot.

The church is mentioned 00 possessing 0 glebe of 30 00100, value 23. 7d.

453. Νο111ἶ10011011 by William II 10 011 Sheriffs and his barons of Hunting- [Ζ 1087-

(1οἒεὲἓέ ‘lie 1100 granted 10 1110 0111101 and monks of Thorney 1110 Hundred of llOO.]

Normancros [co. Η111110.] 111 fec-farm for 1000.,10 be paid 011111101157 10 1110 01101111
of Hunbingdonshire. No official 10 10 do 1110111 wrong in 131110 respect.

[Transcript in Dugdale MS. 21, fo. 146 v0 (from 0 Thorney Register).]
There 10 110 reference 1ο this granis in Domesday.

454. Nobification by William II 10 1110 French and English of London. [1087-
Τ1101 110 confirms 10 81. Peter of Wesbminster 1110 church of 81. Mary New- llOO.]
church and 011 1110 appuflzenances, 00 given by Alward of London. To be hcld
00 freely 00 1110 King's fabher commanded by his wrib.
Witnesses: 0011111 Α1011; Μ110 01109111, Roger Bigod.

[Copies in westminster Abbey ‘Domesday ’‚ fo. 529; 0011011 Ὲο1101. A. III, fo. 64.
Armitage Robinson, Gizbert Crispin‚ p. 137.]

455. Nobification by William II 10 Hugh de Bochland and 1110 sheriff and [1087-
lieges of MiddleseX. · llOO.]
That he commanda 11101 1110 land of Gyveneya, which 10 1100111Γο belongmg
’00 13110 11101101· of 81011100-10 which Abbob Vitalis [of westminster] proved 1110
11110 against Walter 1110 0101· 111 1110 111110 of 1110 King’s father—be in peace ;
and 11101 Α111101 0111)οΓ1 answer for 11 to no one except 10 1110 111011οΡ0 and
⁴ justiciars (baronibus justzflcatoribus) when 1110 11110 10 1110 land was prevlously

