Fitz Ilbert, Ingelramn, 69,
105, 114, 125, 126, 142 (⁶3),
146a, 168, 170, 171, 308, 310,

Fitz Ilger. See Ilger, Ranulf,
brother of.

Fitz Lantbert, Roger, 317.

Fitz lN‹Sel, Neel, 92. See also
Neie .

Fitz Oger, William, 423 (=
lxxiv .

Fitz ogbern, Robert, 146, 204.

Fitz Osbert, William, dapzfer,
and Earl of Hereford, 2, 3, 8,
11*, 52 (=x), 53 (=ix)‚ 72,
141*, 181*‚ 208*, 236*. See
also Hereford, Earls of.

Fitz Ospae, Bernard. See Ber-
nard‚ 5011 01· Ospac.

Fitz Oter, Walter. See Oter.

12112Βο1Ρί1,7711110111,007ηοναη“αε,
150. 800 William,

Fitz Richard, Gilbert (of Ton-
bridge), 290, 301, 319, 320,

-— - John, 92.

- - Osbert (son of Richard
Scrob), 282 (= xxxv). See
Esorop‚ Scrob.

— — R„ 486*.

Fitz Robert, Engelramn. See
Fitz Ilbert.

Fitz Roger, 0., 331, 466.

Fitz Suen, William, canon (2
chaplain of William I), 146 a
(=xvi), 168.

Fitz Tetbald, Robert, 220 (=
xxxii).

Fitz Tezso, Osbern, 140.

Fitz Turstin, Riehard, 165,

Fitz Ulger, Ranulf, 324.

Fitz Urse, Ralph, 393 (=lxiv).

Fitz Waleran, Ralph, 154.

Fitz Wimarc, Robert, the
staller, 54*. See Robert, son
of Wimare.

Flamenc, Baldwin, 88*,

Flanders, 00111115 of: Baldwin

the Bald,141*;Ba1dwiu V,

Fleminc, Rambriht, 23.

—- Walter, 23.

Foloo, minister. See
Fulco de.

Folet, William, 458.

Fontenai‚ Abbot of ε Deodatus,
125, 172.

Fornell’, R. de, 476 (=xc).

Francheville, William de, 317.
‘Frem.’, Ra„ Bishop of, 486*.

Frodo, brother 01· Simeon,
Abbot of Ely, 156.

— brother of Abbot Baldwin
of Bury, 242 (=xl).

Fulbert, the archdeaeon, 77,
423 (- - lxxiv).

Fulco, 1110 0110910111, 464 (=
lxxxv), 480 (= xci).

— 5011 01· Fulco de Alnou, 4.

— vicarius, 114.

Alnou,

G. <5³ custodian of see) of Dur-
110111, 412 (=lxxv).

INDEX OF PERSONS

G., the chancellor, 345( = liv).
— the sheriff of Carlisle, 478.
Gant, Gilbert de, 195*.
—Walter (10, 141*.

Geoffrey, the clerk, 288*.

— possibly a chaplain of Wil-
liam Ι, 182.

— son of Albereda, 182.

— son of Nerveus, 132.

Gerald, the chaplain, 315.

— the marshal, 171.

— the 501105011οΙ (111
mandy), 3, 6 α, 255 (2).

Gernagois, 317.

— Robert, son of, 317.

-William, 5011 of, 317.

Gernon, Robert, 154.

00101(1, Ralph, son of, 288*.

00101ᾶ111, 220 ( =xxxii).

Gervase, 199.

Ghent, St. Pierre au Mont
Blandin‚ Abbot of: Everelm,
149*.

Gifard, Gisfard, Osbern, 76,
158, 182.

Giffard,R[obert],114, 192.

——- Walter, 11*‚ 23, 34*,
88* 90, 95*, 10'5,119, 123,
137*,14l*‚144*, 170,1'71 (2⁷
xxi), 221, ’325 (= li), 474.

— -— Earl of Bueks, 320.

01110011, 5011 of William, 317.

— Dapifer, 318. See Fitz
Richard, Gilbert.

— Maminot, chaplain 01· Wil-
ljam 1, afterwards Bishop 01·
Evreux (q.v.), 6a, 22, 39*.

— witness, 363.

Girald, the eook, of Marmou-
tier, 2.

Girmund, Geoffrey, son of,
288*.

Girold, miles Christi. See Gerald,
the seneschal.

Ghzstonbury, Abbots of: AEthel-
noth, Ailnod‚ AEgeffloth, AElf-
noth, 11*‚ 23, 64, 90*, 137*,
141*‚ 144*‚ 1603 Turstin,
22, 148*, 174*‚ 195* (2), 196*,
197*‚ 205*, 220 (xxxii), 309*
(= l), 315, 326, 338 (= lii),

01011005101, Abbot of z Serlo,
34*, 36, 90*, 95*, 180, 219,
220 (=xxxii), 315, 405, 445.

Gloucestershire, sheriffs of :
Brihtrio, 9; Durand, 86 (z
xxiv); Walter, 389, 400, 411

-- lxix).

01(οᾱ0, the Countess, 301,

Godfrey, 0110110οΙ101· of Philip I,
115 a.

Godfrey (10 Βο11111011, 202 (=
xxv), 236*.

Godgifu, 333.

Godiva, wife of Earl Leofrie,

00(1110, knight, 122.

Nor-

302,

— Dapi'fer, 291. See Suffolk,
sheriffs of.

-- 5011 of Fredegisil. 438 (=
lxxxiii).

Godwin, Earl, 88*,
1. 2

147

Godwin, knight, 122.

Goit, William, 168.

Goiz, Torstein, 29.

-- Richard, son of, 29, 77,
220 ( = xxxvii).

Golda, Hugo, son of, 325 (ali).

Gonstard, 149 (=xv).

Gontard, 011ορ1οἰ11 01· Wil-
liam 1, afterwards Abbot of
Ju1nic÷ges (q.v.), 110.

Gornai, Girard de, 150.

- Hugo (10, 6α, 69, 105, 125,
170, 171 (= xxi).

— William de, 150. See Gur-
11ιο00.

Gorneville, 000111οΥ (10, 288*.

00500111), monk of St. vincent,

-— royal official in East Anglia,
129, 392, 468 (= lxxx).

Gosfrith, port reeve of London.
See London, sheriffs of.

0101111115, 47.

Gouffier (10 Villerai, 140.

Goz, Richard. See Goiz.

Gozelin, son of Ivo, 24.

Grantmesnil, Hugh (10, 2, 11*,
90, 105. 137*, 140, 141*, 144*,
169, 170, 171 (Ξ xxi), 206,
361, 392.

—- Ivo (10, 5011 01· Hugh, 410.

Gregory VII, 134, 148*, 195*.

Grenet,William, 423 (= lxxiv),

Grimold of Bayeux, 76.

Grimovilla, William de, 199.

Grip, Hugh, 5011 of. See Dorset,
sheriffs of.

— Riohard,
288*.

Guader, Ralph (10,
0150 Norfolk.

01101111, sheriff. See Shrop-
shire, sheriff of.

Gufflo, 1110 Abbot, 286* (2 Wido
of St. Augustino 5, 0011101-
bul-..y)

0111101, Robert de, 2.

Gulbert of Alfait, 207.

Gundrada, wife 01· william de

son of, clerk,

342. See

Warenne, 192, 232.
0111111000, Hugo de,

Gornai.
Gylnertus, son of Dunoan, 363.

69. See

H. ,the Earl, 468(=lxxx).
— the sheriff, 100, 412 (ει

lxxv).
Haie, Ralp hdo 10, 125.
- R’obert (le 10, father of

Ralp h, 125.

Hanno, son ofVitalis, 188.
—Dapz'fer, 26, 88*, 89*(= 12),
90,95*,102,122,141*,143,
144*, 148, 20 )*, 233(= xxxvii),
234, 248, 260, ’‘271*, 304, 315,
337, 340(=liii), 349, 351(:y
lvii), 372 402 (=lxv), 415,
416, 4181: lxxi), 419, 422
lxxii), 423(= lxxiv), 424, 4“ 5,
451, 464(= lxxxv). See also
Kent‚s11eriffs of.

— Η.111110, 5011 of, 451.

— Robert, son of. See Fitz
Haimon, Robert.

