64 WILLIAM THE CONQUEROR

[1066-87. ] 240. Notification by William I to all his lieges.
That he grants to the abbess A[lfg iva] ]of Barking his peace and love and all

her rights (legy 63), within and without burh, as fully as any abbess in that
monastery of St. Mary had them in the time of King Edw.ard Whoev 61
(1063 1161 wrong it shall be accounted as a wrong to the King himself.

[Cop 1163 111 01161 ··161 11611, 7 & 8 Rirchad II No. 333 Pat. Roll, 4 Ed. IV, pt. 3 111. 22;
06111111616161111611, 411611. 711, Ρ1. 3, No. 3.]

[1066-87] 241 Notification (in English language) by 771111616 Ι 10 1113 bishops and
earls and thegns in the shires where Abbot Wulfwold (of Bath) has lands.
That the 61111011163 366 and 306,1011 and team, infangthief‚ and grithbryce
and foresteal and hamsocn as fully 63 6657 man in the King’s realm. And
that 116 holds 0116116016116 63 full and freely 63 any 0116 before him.

[Copy 111 MS. CCCC. 6. xi 1(Bath 061· tula ry)

Hunt, TwoCa rtz ινίῖα easofB thPrz iroj ,.p 37]
This is clearly connected with the wi rit of William fitz Osbern rclating to Charlcombc

(supra, No. 7).

[1066-87] 242. Notification by William I to Richard fitz Count and R. the sheriff.
That he 1163 confirmed to St. Edmund and Abbot Baldwin the land of
Brichtulf to hold for ever. The addressees are 10 do the abbot justice against
Ρ[6161·] de ‘Valognes and those men who have done him wrong. They are 6130
16 (10 justice respecting the men 01” Frodo, of whom the men of the Count

disseised Frodo m Buxhall [60. Suffolk].

[Copy in Album Regi 3111111118 Edmundi (B. M. Add. MS. 14847), fo. 32v0 .]
Fr odo, br other of Abbot Β61(11717111, held lands and men in Buxhall (D. B. ii. 355 b). His dis-
pute with Count Eustace is 1101 mentioned in Domesday.

[1066- 87] 243. Notification by William Ι 10 611 sheriffs and reeves wherever the monks
‘In octabis of Holy Trinity, Canterbury‚ have lands.

Pente· That he has gianted to the said monks all 111611 lands and goods and no one J
coste-s.² 13 10 do them an injustice: ‘Volo Ρ1·61·,61·616ῐθὲ11 ΙΡέἶῖἑΡΙἘῙ 1111ng3 Ρξξῗῗὲίίἑὲἳὲἓὲξ J
Σῖῑῗέὓθῑ· ἕζὲξίδὲὃῗιῗίἒὲἓῗξιῗὲῢθὲξηῗέῃίἓῗῗ ᾶῗὲιὶὲ (1111ἕο16611 of the salld church are to be J

obedient to the monks 1n all things. ,
7711663363; Geoffrey Bp. of Coutances3 Bernard the Chaplain3 Hugo de J

Munsm el

[Canter 11111157, Ι)6611 and 0116 pter, 0. 5 (Porig 11;161) independent copies in Reg. A, No. 238,
and Reg. E, fo. 18; Ρ61. Rolls, 12 Η1611. VI, pt. 2, membranes 9-1; Conlirmation
R011,4Hen.'VII‚ pt. 1‚No 4; lH’en. VIII, pt. 3, No. 16; Β. Μ. Add. Μ8. 6159, fo. 817 ³

D. KR. App Ρ.32(66166ᾶ616(1>,Β1”Ζ1Ζ. (ἰθΖΕο ole des Chartes, lxix. 572]

[1066-87.] 244. Notification by William Ι 10 611 sheriffs in whose shires 1116 Abbot of

Coventry has lands. „
That the Abbot 13 10 hold all 1113 possessions with 366 and soc3 no one is to - 53

meddle in his 306 without his leave. The King quit-claims the Abbot from 3³
castle-work in respect of all the 6111161161 lands for ever. He commands R. ἴ

Τ6111611013 10 661136 1116 pledge (namium) taken from the Abbot 10 116 restored >
under surety 3 and 161 1116 dispute be judicially determined. ⁸
Seal wanting3 but the strip for the 3661 remains.
[Β. Μ. Η61· 1657 01161161, 43, 6. 10 (01· igi n.al)

Mo zicast con, 111. 192 (incomplete).] ,ς
Τ116 last 1111· ree and a half lines hav ve been le-inked 1157 6 later hand, and the text is ζ

apparently corr upti 111 this) par rt of the charter-

[1066-87,] 245. Notification by Williamto Wul[fstan] the Bishop and Ur[se] of Abetot
ὃΑΠᾶΤ111111, Ι111Ιέ liggegrzfritbydrgligtetlsildllgnd of Leng [Ζ Lench Sheriffs, co. Worcester]
which he gave to the church of Evesham to provide for the table 01” ὲ,
1116 brethren shall be free from all geld and castle-work and all customs. ἰ

 

