See also Η311135, sheriffs of ;
Notts, sheriffs of.
Primas, Nox-man, 146 α.
Pultrel, Robert, 140.
Pura Aqua, Ralph de, 117.
Putot, William, 127.

ᾖ Quairel, william, 410.

3., chaplain of Robert 0011110-
11050, Duke of Normandy, 299.

3., Earl, 43 (= iii).

3., the sheriff of WVarwick.
See Warwick, sheriffs of.

Ra„ Bishop of ‘ Frem ’, 486.

Raberius Longus, 20.

330110, the Lotharingian, 363.

Rahel fitz Alured, 147.

Raher, 423 (= lxxiv).

Rainald, the younger, chaplain
ot* William I, afterwards
Abbot of Abingdon (q.v.), 6α,
90, 121, 126, 193.

Rafflard, chamberlain of
William I, 168.

Raingot d'Audenarde, 323.

Ralph de Bainmd, chaplain,
395 (= lxii).

-— chamberlain (in
mandy), 3, 4.

— AEdilis, 288*.

-- (10 Α11·1, ehaplain of Duke
Robert. See Airi.

— the chancellor of Duke
Robert, 384.

— dapifer of the Abbot of Bury,
395 (ε lxii).

— vicomte, of Beaumont 011
Μ31110, 299.
— minister, 28 (ἱ) = Ralph de
Montpinchon).
— [de Guader],
Norfolk. See Norfolk.

——the monk of St. Florent,
46, 227.

— son of Terrerius‚ 121.

-— nephew of Ralph Fitz
Geoffrey, 117.

—- the priest of St. Michael’s,
171 (= xxi).

-— Rolf, son of Ansered, 168,

-— brother of william the
(1030011, 277.

- witness, 268*.

-— dapifer. See Montpinohon.

—— son of Odo, 207.

Ramba1d‚ the chancellor. See
Reg enbald

Ramsbury. See Salisbury.

Ramsey Abbots of: AElfwin
Ailwin‚ 22,64‚ 1773 AElsi‚
11*,90*,95*, 129,137'*‚ 177,
195* (2), 288b, 295; Ηο1110113
Losinga, 296, 321, 322, 447 (ἲ),
449 (2) ; Aldwin, 329, 332,
373, 447 (2), 449 (3), 461, 462,

Ranneeurt, Guy de, 178*.

Ranulf Flambard, the chap-
lain, 286*, 315, 318 (2²), 321,
322, 337, 347, 349, 374 (= lx),
377, 385, 387. 389, 390, 397,
400, 405, 418 (= lxxi), 419,

Nor-

Earl of

INDEX OF PERSONS

420, 422 ( ε lxxii), 426. After—
{vards Bishop of Durham
q.v.)

Ranulf, the vicomte os the
Bessin, 4, 92, 125, 150, 168,
198*, 207, 308.

— — Ranulf, son of, 308.

— the monk (of St. Benet
Hulme), 468.

— Abbot, 199.

—the sheriff.
511011115- of.

— the treasurer (ἱ) Ranulf
Flambard), 318.

— son of Hugo, 67.

Raoul, treasurer of Beauvais
Cathedral, 115 α.

Raper, monk of 13110 Holy
Trinity, Fecamp, 220.

Redvers, Richard de, 308.

- Robert de, 286*.

—- William de, 148*, 349.

Regenbald, king's priest and
011311001101· of William Ι, 9,
19, 213 (= xxviii).

Reginald, the chaplain. See
Ragnald.

Reinold, brother of 13110 Abbess
of St. Amand, 229 (= xxxvi).

Rheims, Manasses‚A1·chbishop
of,115a.

Rhuddlan, Robert of, 140, 220
(= xxxu

Ria, Hui->gn de, 319, 328.

Riehard ΙΙΙ, Duke of Nor-
mandy, 112*, 254.

— son of William Ι, 4, 6 α, 22,
23, 26.

- Arehdeaoon of Coutances,

See Surrey,

— monk of La Charite, 398.

— 13110 viconzte of the Avran-
chin, 4, 76, 105, 117.

- Bishop, 198*.

— ehaplain of Eudo, vicomee,

—— son of Gilbert. See Fitz
Gilbert.

— son of He1·bert,9ravator.

- 50110501131 of the Holy
Trinity, Rouen, 3, 55.
— minister, 28 (‘?= Riehard

fitz Gilbert) )·

Richer de Laigle. See Laigle.
Riv 111011 of Dol, 158.
——Abbot William of St.
Florem, 5011 of, 158.

- — John, son of, monk,
brother of Abbot william,
— — Geoffrey, son of, 145,
Robert I, Duke of Normandy,
father of William I, 92 (ι, 173,
254.

—of Jerusalem,
Flanders, 360.
-— Oourtehose, son of william
Ι, 2, 3, 6a, 25a, 30, 39*, 73,
74, 75’, 76, 89* (ε’ xli), 90,
92a, 96, 105, 112*,114,123,
125, 126, 127, 135, 136*, 137*
140,141*,144*,145,146,147,
149 (= xv), 150, '158‚165‚

Count of

151

168,169,170,171 (=xxi),
172,173,175(?),182‚183a,
199, 208*, 218*, 255, 288.

Robert Courtehose, son of Wil-
liam I, as Duke of Normandy,
297, 299, 308, 310, 317, 318,
324, 327, 342, 384.

Robe1t‚s0n of Turstin, ‹lis-
ptnsator,148*‚ 205*, 220
(- xxxii), 285 (— ff xlv), 286*,
315, 318, 319, 326, 349, 352,

370 388.

— ‹haplain of william Ι,
probably Robert de Limesey,
afterwalds Bishop of Lich-
field (q. v. .), 22, 25, 90, 144*,
146 a (Ξ xvi), 148*, 286*.

— Bloet, the chaneellor of
william 11, afterwards
Bishop ofLineoln (q. v. ,286*,
315, 319, 328, 329, 330, 331,
332, 341 (Ξ lxi), 343, 344
(= lv), 351 (ε1ν11), 354, 355,
357 (2), 359.

- [fitz Wimarc], the staller,
23, 29, 417 (lxx)

—- t'he sheliff. Se e Stafford-
shire, sheriffs of.

— 13110 vicomte, 92 α.

- dapifer of King Philip, 115a.

— 5011 of Ascelin, 207.

— brother of Hamo, dapifer, 26.

—— son of Murdac, 140.

—— son of Roget. See Belleme,
Robert of.

—- de la Touque, 25 (ι.

- son of Gerald. See Fitz-
gerald.

Rochelle, La, William de, 326,

Roehester, Bishops of: Siward,
64; Gundulf, 62*, 90³², 1372
141*, 144*, 233 (= xxxvii),
234, 281*‚ 315, 319, 325 (ΞΠ),
328, 336, 338 ( = lii), 340
(= liis), 341 (= lxi), 348,
355, 400.

3οᾶ01, Ralph de, 6οζ

Roger, the ehaneellor ‹-f
William Ι, 287*.

— dispensator (in Normandy),
324. See also Mala Corona.
— pincerna. See Ivri, Roger de.
- the sheriff, 28. See Norfolk,

sheriffs of.

— seneschal of Bishop Odo of
Bayeux, 69.

- the vicomte, 92 a.

—- the doorkeeper, 142.

— brother of Ralph, 317.

—— son of Tuiold, 6.

Rolf, son of Herfred, 168.

—- biother of Heltus, 146 a

- xvi).

3(05, Herebert de, 462

Roscelin of Stainlbon, 140.

Rosel, Hugo de, 103,168.

— — Hugo, 5011 of, 168.

Rouen, Holy Trinity of,
Abbots: Rai ¹·uel, 3, 20, 29,
Walter, 126, 1460 (= xvi),

— St. Ouen of, Abbot of ι
Nioholas, 4, 72, 76, 125, 172.

