WILLIAM THE OONQUEROR 67

256. Grani: by Hilbert de Laci and Hadrude his wife 130 the Holy Trinity [1057-87]
of 13116 Μο111113 ab Rouen.

Of 13116 manor of Tuisuicz and 13116 13113116 01 11161361761, 101 13116 116611311 01 1118 own
soul and that of his lord, King william, and his wife and his son Hugh.

Witnesses: King William 3 Ilberb de Lacy ; Hadrudc his wife.

[Original at Winchester College.
Archaeoloyieal Journal, vol. iv, p. 249]
Seal of Hilberb de Lacy (faesimile in Arch. Journal, u.s.).

257. Memorandum (wrongly described in the inspeximus as a charter). [1066-87.]
That William ‘che Conqueror gave 130 St. Florcnb 01 Saumur ‘ohe church 01

Andover with 1138 6111111113611611668, 1161116157 0116 111(16 and thirteen acres and 13116

13113116 01 611 1118 (1611168116 111 13116 861(1 11611811, 611(1 1168131116 101 1311761176 oxen and

1101868 and 61113116 sheep and kine 01 13116 111011118, 611(1 firewood, and pannage

101 13611 swine.

[Pat. Roll, 8 Ed. II, pt. 2, m. 1 (copy).
Monastoem vii. 992]
Andcggrlgppggrs in D. B. as a manor in 13116 King’s demesne (1, 39), buh the church 18 nob

258. Precepb by William Ι, ‘ Dei gratia rex Anglorum‚' 130 R[oberb] 00111113 [1067-87·]
01 Eu, H[ugh] de Μο11110113, 611(1 Β[161161(1], 8011 01 00111113 0[11106113].
Τ11613 13116 1611(18 611(1 men 01 St. Edmunds [Bury] are 130 161116111 111 peace as 011
13116 (1657 when 13116 King crossed the sea. The men 01 St. Edmund whom Ρ[61361]
(16 Valognes holds in 66111311711357 616 130 be released. The Abbob is 130 have justice
on Ρ61361 de Valognes and 611 01311618 who have done him wrong since the King
crossed 'ohe sea.

[Copy in Album Registrum S. Edmundi (Adel. MS. 14847), fo. 38]
ΑΡΡἛΞΞῨΞΙΞΙ ί1116 persons addressed are acting 68 justiciars in the absence of the King from

259. ³¹< Notifica‘oion (spurious) by William to all 1118 lieges. [1069-87,]

Τ11613 116 1168 granted the monks 01 Whitby and the Prior Serlo their liberties West-
and free 61181301118 68 1111157 68 13116 105761 power 6611 give 1311686 130 61157 611111611. minster.
They and all 1311611 111611, wherever 1311657 buy or 8611 anybhing, 616 130 be 1166 110111
611 61181301118 and demands 01 kings, 66118, 11610118, 101(18 and their bailiffs. He
forbids on pain 01 13116 105761 101161131116 that any 111611 interfere wibh their lands
01 13611611138, 01 with 13116 10168118 and 11668138 01 13116 611686 within 1311611· (1611168116, 01
with 1311611 waters in 13116 110113 01 Whitby.

Witness: W[illiam] de Percy.

[Copies in P. R. O. Charter Rolls, 5 Ed. ΙΙ, 111. 6, No. 17; 7 Ed. ΙΙΙ, No. 373 5 & 6 Ric. ΙΙ,

No. 11; 9 & 10 Rie. ΙΙ, No. 12; 8 Η611. IV, No. 53 21-4 Η611. VI, 111. 18; Pat. Roll,
4 Η611. VI, pt. 2, m. 7-6 [061. 356]; Ρ613. 11011, 4 Ed. IV [Cal. 393]; Confirmation
Eous, 7 Hen. VIII, pt. 1, No. 143 9 8< 10 ΕΗΖ, No. 1.

Whitby Cartalam, i. 147, ii. 533 Monastz‘con, i. 412, No. 5.]

This chartei· 11111813 116 condemned 68 spurious on 11113611161 evidence. Mr. Atkinson, the

editor 11111316 Cartulary, argues that 113 18 genuine, but on very unconvincing grounds
1. p. x vul .

260, Ν 0111166131011 by William I, ‘Dei gratia rex Anglorum‚' 130 L[anfrane] the 171070-87]
Abp„ R[ober13] 00111113 01 Ε11, Η611110 13116 sheriff [01 Κ61113], Η[611110], Dapzfer, and Winsshester·
R[ichard] fitz Godberb [ἔρρε 01110611]

Τ11613 116 1168 11013 granted to R[obert] 0011111, 01 Ε11 13116 hunting of his monks
01 Β6131316. ⁸ Quapropter si ibidem movit, feram aliquam quam ibi acceperit, vel
ipse vel aliquis suorum hominum, 613 11186 111 11081316 recognoverit presentia vel
8111, vadimonium ejus accipite 613 1161 fidejussores eum mittite. Idipsum de
hominibus ejus 1661136, 11181 60111111 (161611801 velit, 6886; quod 81 1111118 homines
negaverint, hoc fecisse, illud idem judicium quod judicaretis super illos qui hoc
facerent in dominico meo de hominibus ejusdem R. comitis judicate, de materia

Α 11166 truncata 613 66110 111 via mea ab hominibus ejusdem comitis accepto, et. de

omnibus aliis clamoribus quod audieritis, rectum facite monachis meis sicut
F 2

