Unteedus Fuderue, 363.
Urse,chaplain,195*.
—- Ralph, son of, 393(= lxiv).

Valdevinus, elerk of William Ι,
Valle Dario, Richard de, 117.
Vallibus‚ Ralp h de, 117.
Valognes, Pgter d'e,93, 129,
214 (2), 235 (=xxxviii), 242
(= xl),258(= xli), 346(= lvi),
368, 398. See also Herts,
sheriffs of3 Essex, sheriffs of.
— Walter d'e, 363.

Veltrarius, F. ,425(- lxxiii).
Verdon, 1'3ertram de, 284, 427,
487* (= lxxxiv). See York-
shire, sheriffs of.

Vere, Peter de, 14l*, 1442.
Vernon, William of, 20.

-— Hugh, son of W⁷illiam‚ 20,
-— Emma, wife of William, 20.

Vernun, Walter de, 457.
Veteri ⁷Ponte, Robert de, 92,
146 α (=xvi).

Viator, Hugh, 107.
V1enne,Warmund‚Archbishop
of, 123.

VigeiiUS, son of Ur 50, 207.

Vilers, Pay n de, 299, 317.

7111311105, Ernulf de, 207.

Villerai, Gouffierde, 140.

Vinbald, monk of La Charite,

Viriaco, Roger de, 69.

vitalis, pincerna, 204.

Vivinus (2), Bishop, 21.

Waleelin, 3 Fleming, 360.

Walcher, 48, 56.

Waldric, witness, 288 (ι.

Waleran, camerarius of King
Philip, 115 α.

- 5011 of Ranulf,105, 116.

Waltei ,Bishop,34*(probably=
Walter, Bishop of Hereford).

- chaplain of 7711113111 Ι, 22,
232 (Ρ).

- nephew of Count Robert of
Flanders‚ 360.

- 5011 of Ansger. See Ansger.

— fitz Goter. See Fitz Goter.

- son of Oter. See Oter.

- son of Riehard, 20.

— sheriff’s deputy, 122.

-— the sheriff (of Sussex 2),

-— the knights, 67.

- the priest, 255.

Waltheof, Earl of Northamp-
ton, 21, ’22, 23.

7731171110, W⁷illiam de, 23.

7731101300, Hugo (10, 325
(= li).

Wandebert, the clerk, 70.

7731011301, Alfi· ed (10, 328.

Warelwast, William de, chap-
lain of William ΙΙ, 305, 423.

Warenne ,Williaml de, 82, 882,
105, 147, 149(= xv), 150,177‚
179, 192, 212.

— 232, 276, 325 (=li).

-- -- Earl, 62*, 113*‚ 260.

- William II, Earl, 319.

INDEX OF PERSONS

Warin‚ the Amhdeaoon, 115 α.

— sheriff. See 8111ορ50110,
sheriff of.

— witness, 208*.

Warwick, 5Henry, Earl of. See
Beanmont, Henry de.
-sheriffsol': R„ lyO4; Walter,
186(= xxiv); Robert (10 01111,
200, W. ,son ofCorbucio, 388.
770115 (Bath), Bishop 5 of:
Giso, 7, 11*, 22, 23, 26, 28,
34*, 64, 90*,125,148*,160,
187, 194, 1962, 197*; John,
2812, 2862, 309* (=l), 314,
318, 319, 326, 338(=lii)‚ 348,
378, 397, 398(2, N 457.

Werno, 4'4(= iv).

-—- the daughter of, 44 (= iv).
westminster, Abbots of: Ed-
1111111,112,22,52(;Χ),53(Σ
ix), 2372; Geoffrey, 64; Vi-
03115, 342, 54*, 95*, 126, 127,
128, 1372, 14⁷8*‚ 166 (=xx),
1742, 2022(-- xxv), 205*, 212,
213(= xxviii), 214(= -xxix),
216, 217*(= xxxi), 436, 455,
Gilbert, 236, 278, 2792, 315,
328, 338 (-- 111), 370, 381,
402, 429, 436, 4372, 455.

Wethenoc of Monmouth, 46,
227, 428*.

Whitby‚ Se1·,10 the p1i01 of,
228, 259*‚ 421.

Wichumer, knight 122.

Wido de Oillei, 207.

—Count. See Ponthieu.

— knight, 122.

Wihenoc, monk of St. Florent
of Saumur. See Wethenoc.

Wilfred, 363.

7711113111 Rufus, son of Wil-
liam I, 4, 25 a, 73, 75, 76, 90,
92 a, 96,105,1122, 123,
125, 126,1372,’14Ο, 141⁷*, 142,
145, 146, 149(=xv), 150, 158,
165,167*, 168, 172, 173,180,
182, 188, 190, 191, 192, 206,
208*, 218*, 220 (=xxxii), 232,
255, 2812, 285 (=xlv), 2862.
- fitz Ralph, camerariam, 150,
216*, 324, 436.

— chaplain of William I, 22,

1481, 193 (2), 1952, 1962, 1972,
321510 011311001101· of William I,
196*, 197*.
—- dapifer, 2882, 315.

-— Giffard, ehaplain and chan-

cellor of 7711113111 ΙΙ, 315, 328,

349, 350, 365, 386. 389, 394

(ε lxxxviii), 396( ε lxvi), 397,
399, 400, 405, 415, 422 (Ξ
lxxii), 423 (=lxxiv), 425 <=

1xxffi), 426, 427, 429, 440,

465, 468(= lxxx), 469, 471,
472, 474, 475(=
(= xe),4z'30(= xci), 481(=
He was a prebendary of Lon-

(1011(Βο Neve and Har dy, Fasti,

-1-1. 309>7731011ν351, ehaplain,
305 (= xlix), 423 ( = lxxiv).

— brother of Raynald the

chaplain, 193.

lxxxvii), 476
xcii).

153

william, the (1030011, 277.

- the sheriff, 28.

—— canon of St. Leonard of
Belleme, 118.

- the monk, of St. Pierre de
8010511105, 68.

- monk of Holy Trinity,
Rouen, 29.

— monk of the Holy Trinity,
Ρο03111ρ, 220.

-— the monk, 308.

- monk of St.F10rent of
8011111111, 4282.

—the chamberlain (in Nor-
mzndy), 308.

— Earl, 222*.

——- 5011 of Almod, 363.

— son of Ansgot, 131.

—- of Breteuil. See Breteuil.

—- son of Gonfred, macecrariuS,

—— Osmund, son of, 20.

-— of Oxeessus, 146 (ι.

- fitz Suen. See Fitz 811011.

- 5011 of Theoderie. See Τ1100-
derio.

— son of Walter, 74.

- minisler‚ 21.

Wilstan, Abbot, 10.

Wilts„ sheriffs of: Eadric, 9;
Edward [of Salisbury], 135,
136*‚ 149, 194, 232 (2), 247,
267, 2682 ,270 283.

77111101, knight’, 122.

7711101105ὲο1·,ὗ Bishops of: Alf-
win, 2673 Walchelin, 11*,
34*, 62*, 64, 65, 892 (=xii)‚
90*, 95⁹⁵, 106* (=xiii), 125,
135, 136*, 137*, 1412, 143,
1442, 147, 1482, 149 (=xv),
152, 162 (=xviii), 174*, 181*,
197*, 202 (=xxv), 205*, 212,
215* (=xxx), 216*, 217* (=
xxxi), 218*, 220 (=xxxii),
2222, 232, 233 (=xxxvii), 234,
235 (= xxxviii), 237*, 261,

262*, 263*, 267, 2682, 270,
2732, 275 (= xliv), 278, 284,
2872, 301, 309*(= l), 315 ‚319‚
320, ⁷326, 328, 329, 330, 332,
337, 338 (zli'i), 341 (= lxi),
348, 349, 355, 357, 361, 370,
374 (=lx), 377, 378, 385, 389,
395 ( z lxii), 396 ( = lxvi), 397,
398, 399 (‘?), 400, 401, 402 (=
=lxv), 405, 412 (=lxxv).

Win’ (10 Hampton, 447.

Winebald of Baalun. SeeBaalun.

wirchi, Geoffrey de la, 178*‚

VViseart, Godfrey, 25 α.

-- Geoffrey, son of Godfrey, 25a.

Wlward Belgisone, 270.

Wlwic, monk at Winehester,
2682.

Woreester, Bishops of z Wulfs-
tan, 9, 10, 11*, 32, 34*, 36, 64,
65, 90*, 952, 104, 106, 1372,
1412, 1442, 1482, 184, 186(=
xxiv), 196*, 197*, 213 (-
xxviii), 221, 230, 245 (τι
xxxiv), 252, 262*‚ 282 (ζ
xxxv), 315, 387, 388 ; Samson
of Bayeux, 389, 429.

