[1087-91]

[1087-91]

[1087-91]

WILLIAM II

witnesses: Ralf de Languetot3 Roget· de 0061611116, Alured de 8611616
F ide3 Ralph de Ulfranville.

‘Hanc donationem concessit rex Guillehnus regis Guillelmi filius pro anima
6116 61 pro anima 961116 6111 61 matris sue 61 6016111 baronibus suis sigillo suo
firmavit?

Siqua ε The Bp. 01 St. Lo; 13116 Bp. of Lincoln3 1116 Bp. of Hereford 3 00111113
Λ1611 ; Earl Hugh of 01166161· ; Henry de Warwiek.

The Kin .

Roger degMontgomeri3 Roger 01 Ρο11011, Eudo, Dapifer; 01110611 fitz Richard3
Roger Big0b3 William de Percy3 Hugh de Montfortg Henry, 1116 King's son3
1116 Bp. 01 Winchester.

016613 Seal.

[Original in Ε1011 College Library.

New Palaeoyrctphical Society‚ ii (1904), pl. 45 (a), faosiinile ; Monasticmz, vii. 1002]

Ε6611 witness apparently made his own 61066.

Τ116 Monastz’con adds 66 6 witness ‘Archiepiscopus Eboroicensis’3 and gives, 16616611 of

1116 Bp. of Winchester, 1116 Bp. of Woroester.
On 1116 style here given 10 Henry Beauelerk 666 ,New Pal. Soc. ms,

321. Precepb by William II 10 Randulph, brother 01 Ilger [sheriff 01
Hl'lllfflcndgnclroeliss 1116 6111166 and inquire by 1116111 11 1116 land 01 Ε61011 [Ε661011, 60.
Η111116.] 1657 111 1116 161111 01 1116 611111611 01 Ramsey Τ. R. E„ and 10 161 1116 1611(1
remain as 113 was 111611; and 10 661166 1116 Abbob 10 116176 1116 11611 hide 011116
land 01 Sawbry [60. Η111116.]; and 130 give all 11161 1116 Α101601 1166 1116 King’s
Ρΐῗὲἶῖἳῗὲἓς· ; Randulf 13116 0116916111.

[Bodleian MS. Rawl. B. 333.
Chron. ΑΜ). Rameseiensz‘s, p. 208]

It appears from 1116 following writ, (Chron. p. 209) that this was granbed while Herberb
Losinga was Abbot of Ramsey, i. e. 1087-91.

H322. Precepb by William Π 10 3611611111, brother of Ilger [sheriff 01

11111111 (1011 .

To lez Aldbob Herbert have 1116 11611 hide in Sawtry [60. Ηι11116.] which

Ailwin 1116 166176 formerly held and which Walter 01Β61111616 now holds by

10166, ‘ 616111 precepi per breve meum ' (Chronicon, p. 208). ‘ Ε1 vide ne amplius

inde clamorem audiam pro penuria 166131 611961· X libras foris facturae!
Witness: Ralph‚ 1116 King's 0116916111.1

[009166 111 P. R. Ο. Ranisey 0611616157, 10. 54 νο ; Bodleian, MS. Rawl. Β. 333 (copy) ;
Bodleian, Dodsworth MS. 108, fo. 104 (11611661191).
Ramsey Cartalam, i. 2343 Chron. Abbat. Ramesez'ensis, p. 209.]
For 1116 possessions of Ramsey Abbey 61 Sawtry see D. B. i. 204 b.

¹ Dodswor‘nh reads Rad. Capit. Justic.; but as he is using 1116 Ρ. R.0. 0611616157, this
1111161 be treated 66 6 91116 error on his 9611.

323. 01161161· by William II 10 1116 611111611 01 St.-Pierre-au-Mont-Blandin
61, 0116111.

01 66116111 906666610116 111 Κ61113, 11661 1116 Τ11611166, 11161 113 1166 long held with
1116 601166111 01 1116 Kings 01 England, namely, Lewisham and Greenwieh
with their appur'oenances. No one is 10 11101661 1116 monks in 111611· 606 or
their 666 01 111611· 1011 or their 166111, 10111 111657 616 10 enjoy 1116 same rights 66
111 King Edward's day.

Sigyna: King William3 Gosfrid Bp. 01 St. Lo; Roberb 0011111 01 Μο1·16111;
0ᾶο 0011111 01 Champagne3 Philip, son 01 00111113 Robert of Flanders3 Eudo,
Dapz'fer3 0610 1116 Fleming3 Raingot d'Audenarde.

[Ancient copy among 1116 0116113616 of St.-Pie1·re de Gand, Archives de 16 Flandm

Bzglrdglilztzclllessel'Acaddmie royale de BmoeeHes, ix (1), p. 165 ; Messayer des Sciences Hae'storiques

de Belquue, 1842, p. 249 (abstract); Rouml, C.D.F. 1376 (abstract); Van Lokeren,
chades, &cv de St.-Pierre, i. 106.]

