152

Rouen,A1-chbishopsof: Mauri-
11118, 4; John, 3οΡ 72, 75, 76,
77, 9211, 105, 116, 118, 119;

william,12('),121',123‚125‚
127, 131, 145, 146a(= xvi),
150‚159*,168,169, 170,17l
(= xxi), 172, 173, 308, 327,
Rugubranus, 8011 of Robert,
146a (ε xvi).

Rye, Hubert de. See 318.

881, Geoffrey de, 199.

St.A1bans, Abbots of z Frederio,
64 ; Paul, 14S*,
Richard, 429.

—- Benet. See Holm, Abbots of.

—- Benoit sur Loire, Abbot of z
Hqgh, 6 α.

—- Evroul, Abbot of ε Μ811181,
125, 127, 172, 207.

-- Lo. 888 Ooutances.

—- Olaf, Peter of, 398.

— Ouen. 888 3011811.

Saint-Sedan, Landbert of, 207.

St. Taurin, Ralph, Abbot of,

— Vigor, Abbot of : Warin, 4.
— Wandrille, Abbot of ε Gir-
bert, Gerbert, Gilbert, 4, 73,
76, 14611(Ξ xvi), 172.
Salerna, Walter de, 288*.
Salisbury (Ramsbury, 81181·-
501118), Bishops of: Herman,
9, 22, 23, 26, 28, 34*, 64, 108,
109, 113*, 148*; Osmund,
90*‚ 125,135, 136*‚137*, 141*,
144*, 147, 167*, 188, 189, 190,
191, 194, 196*, 203, 205*,
218*, 220 ( = xxxii), 228, 232,
270, 277, 286*, 290, 301, 315,
318, 319, 326, 328, 338 (= lii),
347, 348, 349, 398, 417, 421.
——Edward of, 178*, 292, 293
(= xlviii), 294 (= xlvi). See
also Wilts„ sheriffs of.
Salvalon, Berard, son of, 207.
Samson, treasurer of Bayeux,
chaplain of william I, after-
wards Bishop of Woreester
(q. v.,) 144*,146α (= xvi),
147,158, 182, 210 (= xxvi),
308, 315.
Sanc’ta Fide, Alured de, 320.
Saumur, 81. Florent of,
Abbot of: william, 158.
Saverie filius Cane, 324.
Scewine, Dorsetshire thane,
Scrob, Richard, 10. See Escrop.
Sedana (Saane), Geoffrey de,
8882, Robert, Abbot of, 120,
127, 172.
- Bishop of: Robert, 77, 105,

118,127,168,170‚171'(=xxi),

Sella, Abbot of· . Benedict‚
7 .

Selsey. 888 Chiohester.
8811118, Ivo, Bishop of, 115a.
88110, prim of Whitby 4,21.
— the 581181, 288*.

- de Lingevrio, 168.

197*, 315 ;

INDEX OF PERSONS

Serlo, knight, 165.
Shaftesbury, Eularia, Abbess
of, 309* ( = l).

Sherborne. 888 Salisbury.

Shrewsbury, Earl of. See
Monssgomeri.

Shropshire, sheriff of : Guarin,
Warin, 140.

Sillevilla, Hugh de, 29.

Siward Barn, 148*‚ 205*, 318.

801880118, Thetbold, Bishop of,
115 α.

8018811188, 881110
Abbot of: Raynaud, 67, 68.

Solomon, son of Norman, 67.

Somerset, sheriffs of: Tofi, 7,
23, 160 ; william de Cureello,
23, 187; Aiulf, 309* (= 1),
315, 326, 457 ; william
Capra, 362 (= lviii).

Sotriz, 220 (= xxxii).

Spffleta, Hei-bert de, 173.

— Matilda de, 173.

-— Richard de, 173.

Staffordshire, sheriffs of ε
Thurkill, 25; R[obert], 210
(= xxvi); N[icholas], 456.

Stainton, Roscelin of, 140.

Stephen, probably a ohaplain
of William I, 193.

Stigand, dapifer, 6 (1, 48, 56.

Stotevilla, Geoffrey de, 328.

Stow, Abbot Columbanus of,
334, 335, 350.

Suffolk, sheriffs of: Northman,
41; William Malet (⁴3), 44 3
Robert Malet, 47, 122, 242
(z xl); Godrie, dapifer, 291,
392 (= lxiii), 461.

Suhard, Ralph, 75.

Surrey, sheriffs of: O. (⁶2), 162
(= xviii), 235; Ralph Ranulf,
181*, 214, 236.

Pierre de,

Swawold, sheriff of Oxford-
shire. See Oxfordshire,
sheriffs of.

Swein, son of Robert [Fitz
Wimare], 88²³. See Essex,
sheriffs of.

Symeon, Abbot [? of Ely], 11³3
90*, 95*.

Taillan‘c, Gilbert, 20.

Τ811185018, Ivo, dapzfer of Wil-
liam ΙΙ, 89* (= xii), 129,
141*, 143, 144*‚ 177, 216*,
229(=xxxvi)‚ 233 ( :xxxvii),
234, 235 (= xxxviii), 236,
271*, 288 α, 302, 315, 319,
326, 328, 370, 386, 403, 404,
406, 407 (ε lxvii), 408
(= lxxxix), 409 (= lxviii),
410, 428*.

— 3., 244.

-— Ralph, 178*,

Taisson, Ralph. See Taxo.

Tany, Ralph de, 178*,

Tavistoek, Abbots of: Sihtrie,
22; Guimund, 378.

Taxo, Ralph, 4, 117, 317.

— Matilda, wife of Ralph, 117.

Terouanne, Hubert, Bishop
of, 115 a.

Tei-rerius, Ralph, son of, 121.

Tetbald, Robort, son of. See
Fitz Tetbald.

Theodefic, William, son of,
207, 463.

Thetford, Bishops of. See
Norwich.

Thomas, chaplain ofWilliam I,
probably identical with ⁹
Thomas of Bayeux, after-
wards Archbishop of York
(q.V.), 22.

Thorney, Abbots of: Foleard,
345 ; Gunsser, 345, 453 (2)
(= lxxxi), 475 (5³), 476 (= xc).

Thurkill, sheriff of stafford-
shire. See Staffordshire,
sheriffs of.

Thurstan, 23.

Todeneio, R. de. See Toeni.

Toeni, Ralph (18, 150, 171
(= xxi .

Tofig, th)e sheriff. See Somer-
set, sheriffs of.

Toireio, Ingelrann de, 117.

— Oger de, 117.

Το118, Michael de, 232.

Tonbridge, Gilbert of. See
Fitz Richard, Gilbert.

Toraldus, doorkeeper of Duke
Robert, 324.

Toroei, Ricuardus de, 207.

- -· Eustace, his brother,

Tornebu, William de, 182, 207,

Torp, Nigel de, 220 (z xxxii).

Tossetin, the sheriff C? of Corn-
wall), 208*. 888 Cornwall,
sheriffs of.

, Earl, 88’1', 236*.

William de,

Tostig

Toue,
( = xvi).

Tovi, the priest, 345 (= liv).

Trameri, R., 476 (= xc).

Trenchefoil, William, knight,

Troarn, Abbots of : Durand,
72, 76, 120, 125, 183 (ι;
Arnulf, 342.

Turbamus, 47.

Turgis, the ehaplain, 315.
Afterwards Bishop of Avran-
81188 (q.v.).

Turgot, the prior. See Durham,
priors of.

Turketin, Abbot, 195* (ἰ) Tur-
stin, Abbot of Glastonbury).

Turkill of Arden, 200.

Turnebu, william de. 888
Tornebu.

Turold, the ohaplain, 413.
Afterwards Bishop of Bayeux

.v. .

Tglrstgn, the huscarl, 89 ( = xii).

Turstin fitz Wilgrin, 48, 55, 56.

— Riehard, son of, 165, 168.

Turulf, 208*.

Tusald, the chaplain, 315.

146 α

Uhtred, 363.

Ulf, son of 'I'opi‚ 8.

Ulfkin, father of Alfgar Gida,
438 (-—- lxxxiii).

Ulfranville, Ralph de, 320.

 

 

 

 

