WILLIAM THE CONQUEROR 31

come to the notice 01 King William, 116 ordered Richard the vicomte 01
Avranches, with the consent 01 Μ6111616, 10 convene the men of the honour
in 06611, and to enumerate under oath the grants which Ralph had made to
Fontenay. Four lawful men were chosen by common consent 101· 11116 purpose,
and they recited the list 01 grants, which were then by the King's command
recorded in a charter and 16011661 10 him before his barons, and confirmed by
his subscription and the evidence 01 1116 barons. The King also granted to
Fontenayimmunity from all his rights, and power 01 buying and selling freely,
and quittance from toll and custom throughout Normandy.

Siym: William the King 3 Matilda 1116 0116611; Matilda, daughter 01 Walter
[wife 01 Ralph Taxo]; Odo 01 Bayeux3 Robert Count 01 Μο116111; Roger de
Montgomeri ; Roger de Beaumont 3 Richard Vicomte 011116 Avranchin ; William
Abbot 01 06611; Ralph de Vallibus3 Ralph fitz Geoffrey3 Ralph his nephew;
Ralph de Pura Aqua 3 Ingulf de Essun 3 Oger de Το11610; Ingelrann de Το11610;
Ralph de Montabo 3 Roger his brother3 Richard de Valle Dario.

[Gallia Christiana, xi, Instrumenta, cols. 61-5.]

118, Memorandum. ι · . [1072-9‚]
Of a 61111 1161016 1116 011116 01 Wssham Ι, between Robert Bp. of Seez and Earl Rouen.

Roger [01 Montgomeri]‚ the latter complaining that the Bishop had excom-
municated without a cause the priory 01 81. Leonard 01 361661116. Judgement
was pronounced, at the bidding 01 1116 King and 0116611, who were present, by
John the Abp. 01 3011611 61161 Roger de Beaumont and many other barons.
Witncsses: King William; 0116611 Matilda3 John Abp. 01 3011611, Robert
Bp. 01 8662ε Earl Roger3 Robert 616 361661116; Roger de Beaumont3 Warin

Curvisus3 William and Basuin, canons3 Amellandus‚ and many others.
8661 broken.

[Original in Archives of the 01116, H. 2156.
Round, C. D. F. 1190 (calendared). Romanet et Tournouer‚ Doc. sm· la Provmce (Ie
Pemhe, Fascicules xix-xxi (1895),]

119. 01161161· by Richard de 0011161, confirmed by William Ι, 10 Abbot [low-9]
Bartholomew and the monks 01 Marmoutier at Tours.

Granting the church 01 81. Vigor [en Perrieres] and other gifts.

Siyna: King William3 0116611 Matilda3 John Abp. [01 3011611]; Odo Bp.
[01 Bayeux]; Gilbert Bp.; Roger de Beaumont3 Eudo Aldup3 Ralph de
'Montpinchon3 William de Arques3 Walter Giffard.

[Original in Archives of the Orne, H. 2007. Bibl. Nat„ Paris, Μ8. Lat. 5441 [ii]‚ fo. 85 (from
Rossfflgdffffffss 1194 (calendared).]

Χ 120, 3660161 01 6 suit, tried at Caen before William Ι, between the abbots 01 [1080]

Lonlay and St. Florent 01 8611111111, 66 the result 01 which the King confirmed J 611. 7.
1116 grant 01 William 01 316066 01 1116 611111οΙ1 01 81. Gervais 10 81. 31016111. ann.
The judges were: William Abp. 01 3011611; Gilbert Bp. 01 EvreuX3 Anselm

, Abbot 01 36ος 01111611 Α111101 01 06611, Durand Abbot 01 Τ1·061·11; 3011611

Α111101 01 seez.

[Liber Albus of St. 31016111 (Archives 01 Maine-et-Loire), fo. 118 v⁰ (copy).
Μέηιοίνεε de Za Soc. des Antiquae'res de Normandz'e, xxx. (1880) 681 ; Round, C. D. F.
1114 (calendared).]

121, 3600161 01 6 confirmation by William Ι, 0116611 Mathildis and their [1030]

’ 60116, 10 81. 31016111 01 8611111111. J an. 31.

5 01 1116 church 01 81. Gervais and St. Protaise and other property given by St, Georges
³ William de Braose to St. Florent. de Boscher·
Witnesses: Odo, consul [Bp. 01 Bayeux]; Hugh Earl [consul] 01 01166161, ‘⁷¹¹¹ss-

ἶ Alan Rufus3 Walter de Mayenne3 Henry de Beaumont3 0610, 6011 01 0611161111 3

 

