IN TROD UCTION

83131 Mary of York, Abbey of, 313*.

83131 Μ1011301 (10 Periculo Maris. See MONT-
SAmtr-MICHEL.

Saiigt Nieholas of Angem, Abbey 01, 288 a,

831111 013νο 31 Exeter, Church of, 401.

83131 {ancras of Lewes, Priory of, 192, 232,
325 -11)

81. Ρ33Γ3, London, cathedra] Chureh of, 5³²,
111, 246, 274, 303, 415, 484.

831111 Peter of Chertsey, Abbey 01”, 51, 224,
(=xxxiii), 439(= lxxix).

Saint Peter of Bmgh. See PETERBOROUGH.

81. Peter of Cluny. See CLUNY.

831111 Peter of 0103003101, Abbey 01, 36, 128,
167*, 180, 218*, 219, 225, 300, 339, 379,

83131 Ρο101 01 Ηο10101·(1, Priory of, 225.

831111 Ρο101 01 Shrewsbury, Abbey 01, 249*,

83131 Peter of Whitby.

83131Ρο101 01 Winchester. SeeWmCHEsTER.

83131 Ρο101 01 York, 03111οὼ31 Church of,
338, 341 (=lxi), 431 (=lxxvi), 487*
(= lxxxiv).

Saint-Pierre-au-Mont-Blandin, 0110111, Abbey
of, 141*, 323.

83131-Ρ10110-ᾶο-801033103, Abbey of, 67, 68.

83131-0313113 31 Βο33ν313, Church 01, 115 α.

83131-8337031, Abbey of, 131.

83131 Saviour 01 Bermondsey, Priory of, 340
(= liii) ‚362(= lviii), 398.

83131-710101--011-,03311 Abbey of, 77.

83131-’71301 near BayeuX, Abbey 01, 310.

83131· 71300111 01 Le Mans, Abbey 01, 70, 74,

SaintrWandrille, Abbey 01, 73,110,146a
(= xvi).

Salisbury, See of, 319

Samson, ythe Κ133’ 3 0113111313, 210 (= xxvi).

83311131. See 8111111·- FLORENT.

Sauve Majeure, La. See SAINT MARY oF
LA SAUVE MAJEURE.

scotland, Abgot of 81. Augustine's, 033101·-
bury‚ 66, 9 .

Selby, Abbey of 81. German, 178, 403, 404,

Serlo, Abbot of 0103003101, 36, 180, 219, 445.

80110, prior 01 81. Ρο101 01 Presteby and
Whitby, 228, 259* 4,2.1

Shaftesbu1y,S1:.Maryand 81. Edward of,
Abbey, 309* (= l)

Shrewsbury Abbey See SAINT PETER OF
SHREWSBURY.

Simeon, or Symeon, Abbob of Ely, 151, 152,
153‚154,156,157

8010311103. See ’8111111- PIERRE- DE· 8011331333.

Spalding, monks of, 408 (=lxxxix).

81οΡ hen, Abbot 0181. Mary's, York, 313*.

Stow. See SAINT MARY AT S'roW.

See WHITBY.

Tavistock. See SAINT MARY OF TAVISTOCK.

'Pewkesbury Abbey. See SAINT MARY OF
TEWKESBURY.

Thomas, Arohbishop 01 York, 284, 335 (= lii),
341 (=lxi), 375.

Thomey, 83131 Mary 01, Abbey of, 345, 422

xliii

(=lxxii), 453 (=lxxxi), 475 (=lxxxvii),
476 (= xc), 477 (= xciii).
Tours, 81. Μ31113 01 Μ31·111031101 31, 2, 69,
119, 132, 183, 142, 145, 146, 161, 165, 204,
T1-{{{';1‚st. Martia of, 25 a, 30, 97, 172, 173,
Τ3ἷ13111-131101ζ1ὓ3111331,281*,.426
Turold, Abbot ofPeterbor'ough, '409(= lxviii).
Twy 311313. See CHRISTCHURCH.
'syongssssssssm See SAIN'r MARY AND 8Α1ΝΤ

Valdevinus, 1110 King's Clerk, 223.

73103303, Ρο101 (10, 346 (=lvi).

7113113, Abbot of Bernay, afterwards Abbot
of 7703113133101, 54*, 91, 166 (=xx), 202
(=xxv), 212, 213 (= xxviii), 214 (= xxix),
215 (=xxx), 216*, 217* (--xxxi).

WValchelin, Walkelin‚ Bishop of Winchester,
267, 287*‚ 357, 377.

Ἦῗὲίέθιὲ, Α111101)01 Ενο3113111, 184, 185 ( -- xxiii),

=xx1v .

773ἑ1ἑο1, Abbot of 1110 Holy Trinity of Rouen,

Waltham, Holy 01033 01, 380.

Warin, Abbot of Malmesbury, 135, 136*.

Wells, Cathedral Church of, 160.

7703131133101, 81. Ρο101 01, Abbey of, 11*, 16,
17 (=ii), 18, 25, 32, 34*, 45, 52 (=x), 53
(=ix), 54*, 86 (=xi), 87, 89 (=xii), 90,
143, 144*, 162 (=xviii), 163 (=xvii), 164
(=xix), 166 (=xx). 181*, 202 (εἶχεν),
209, 212, 213 (=xxviii), 214 (= xxix),
215* (=xxx), 216*, 217* ('=xxxi), 233
(= xxxvii), 234, 235 (= xxxviii), 236, 237*‚
250* (=x1iii), 251*, 275 (=xliv), 278,
279* ,306 370, 381, 382, 402 (= lxv), 417
(=h}x), 420, 436, 454, 455.

Whitby, 83131 Ρο101 and 83131 Η11(13 01,
Abbey, 228, 259*, 421.

Wido, Abbob of 83131 Α33331130’ 3,
bury „304 351, 371, 372.

William, Abbob 01 Fecamp, 297.

William 01 83131-031313,Β131101101Β3111331,
147, 231, 272, 298, 349, 363, 364, 365.

William 01 83131-031313,Α1)1)01 of Saint-
71110031-10- Mans, 107.

Winchester, 831111 Swithin and 83131 Ρο101·
01, Cabhedral Church, 287*, 357, 377.

Winbhesben 83131 Ρο101 01 1110 New Minster
(Hyde), Abbey, 37.

Winchester, 800 of, 267, 287*, 357.

7701003101, monks 01, 252, 388.

VVomester, See 01, 10, 184, 221, 230.

1713313133, Bishop 017701003101-,10,184,221,

Wulfwold, Abbot 01Β3111, 241.

Wulfwold, Abbot of 0110113ογ, 14.

0311101·-

York, 81. Leonard’s. See SAINT LEONARD
OF Yomz.

York, 81. Mary's. See SAINT MARY OF

Yoyrvlffqu. Peter's.
YORK.

800 SAINT Pmmz OF

