Kinestan (Notts.), 174*.

Kingston (Su1·rey?), 166 (=
ἄξαι-1011 (Warw.), 186 (=
13²3}ssss Siggeston (Yorks.), 318.
lilifilgen (1111163), 283, 305 (=

Lamberton (Berw.) 364, 365.
Lambeth (Surrey), 301, 302.
La Touque (Eure), 25 a.
Latton (Wilts.), 9.

Launtona, 375.

Laver, Lagefare (Essex), 5.

Layeock (Wilts.) (2²), charter-
dated there, 220 (= xxxii).

Leaeh (Glos.), 219.

Leatherhead (surrey), 441*.

Ledene (Glos.), 128.

Lega, charters dated there,
289, 465. Ι

Leighton Buzzard, Lestona
(Beda), 283.

1161611316. See Leunel.

Le Mans, 74, 107 ; charters
dated there, 69, 74.

-- Cathedral 61161611 of St.
Julian, 74, 440.

Lench Sheriffs (⁴3), 116116,
<Wores.), 245 ( :xxxivm

Leosne, Lessness (5³) (Kent),

Leston, ‘read Lestou, and see
Stow.

Lestona. See Leighton Buzzard.

Leunel (Berw.), 364, 365.

Lewes (Sussex), 182.

Lewisham (Kent), 141*‚ 323.

Lidgate (Suffolk)‚ 395 <=lxii).

Lillebonne (861116-11116116616),
charters dated there, 73, 124.

Lilleehirche (Kent), 441*.

Lime. See Uplyme.

Limpsfield (Surrey), 62, 263.

‘Lindebona’‚ eharter dated
there, 416.

1111160111, 341 (=lxi) ; 6116161163
of St. Lawrenee and St.
Martin‚ 383 3 eharter dated
there, [328].

Lindisfarne(Northumb.), 148*.

Littleton (Hants), 379.

Livermere (Suffolk), 44 (=iv).

Lod' (‘?), charter dated there,

London,hi<1a et terra reqz’s ibidem,
853 land near St. Paul's, 105 ;
lands and franehises of West-
minster Abbey, 144*‚ 215*‚
216*; house of Osbern the
chamberlain, 116 (= xx) 3
Ailnod's land, 181* 3 the
bridge, 21 7* ( = xxxi) ; twenty-
four hides near the wall, 246,
274, 415 ; 61161611 of St. Mary
Newchureh, 278, 306, 454 3
lands of 113 Charite, 398 ;
61161611 of Westcheap‘? (Niewe-
611116116), 441* 30harters dated
there, 47, [135], [136*], 148*,
178*, 222*, 268*, 402 (=lxv),
485. See also Cripplegate.

Longboel‚ 24.

INDEX OF PLACES

Lothian, 364, 365.

Lumsden, Lummesdene
(Bam), 364, 365.

Lund, Lunt (Yorks), 427.

Maldon (Essex), 22.
Malling (Kent), 485.
Malmetun (Lines.)‚ 8.
Mansfield (Notts.)‚ 337.

Marlborough, eharter dated
there, 456.

Marmoutier (Indre-et-Loire),
113*‚ 132.

Marston (Oxon.), 18.

Marygate (York.), St. Olave's
61161611, 226.

Mashbury (Essex), 22.

Messingham (1111163), 8.

Middleton. See Podymore
Milton.

Μίἂοοίκε, Mileeotan (Warw.),

Milne Graden (Berw.),364, 365.

Milton <Kent), 35 (zviii), 39,

‘ Mincherte ’,
(Dorset), 110.

Minehin Hampton (Glos.)‚
149 (ε xv).

Montacute (Somerset), 187.

Mont St. Michel abbey, 92.

Mortain (Manche), charter
dated there, 204.

Morthyngton (Berw.), 364, 365.

Motesfunda, See Mottisfont.

Whitehurch

Mottingham (Kent), 141*.
Mottisfont, Motesfunda
(Hants), 284.

Navestock (Essex), 5.

Nettleham (Lines.), 140.

Newark (Noas), 266, 333.

Newbury (Berks.)‚ 130.

Newcastle-on-Tyne (North-
umb.), charters dated there,

Newehurch, Niewechirche
(Westcheap, London), 441*;
St. Mary Newchureh‚ 278,
306, 454.

Newington (Kent), 66, 176 (--
xxii), 191, 464.

Newnham (2³), ‘ Neuham ',
charter dated there, 472.

Newport, church of St. Gund-
ley, 339.

Niewechirehe. See Newchurch.

Nordteisa (Durham 5³), 412 (=
lxxv .

Norhgm (N orthumb. ), charter
dated there, 363.

Normaneross, hundred of,
(Hunts.), 453 (=lxxxi).

Normandy, 316.

Normanton (Notts.), 174*, 438.

Northallerton (Yorks.), 318.

Northam (Devon), 105.

Northamptonshire, 446.

Northfield (Yorks.)‚ 228, 421.

Norton (Essex), 22.

N orton Whitchurch 0Varw.),

Norwi0h<Norf.),153‚154,167*;
the castle, 82, 385.

Ι57

Norwich, 61161611 of St. Michael
de Vtmonasterim 482.

Not-tingham, chal-ter dated
there, 399.

Oddington (Glos.), 36, 219.

Oissel (Seine-Inferieure), char-
ters dated there, 145, 146,
146 a (=xvi).

Oistrehan, 150.

Oldberrow (WVorcs.), 186 (=
xxiv).

Ongar (Essex), 22.

Orston (Nous), 337.

Ogcxalgslaw hundred (Worcs.) ,

.. , 30.

‘ Oxcessus villa ⁷, chal-ter dated
there, 146 a ( = xvi). See Oissel.

Oxford, charter dated there, 9.

P3515fie1d, Paunfield (Essex),
Paxton (Berw.), 364, 365.
Penceat wood (Surrey), 251*.
Pershore (Worcs.), 32, 234.
Perton (Staffs.), 25.

ngesssey, charter dated there,
..1 8 .

Pierreval (Seine-Inf.), 384.

Pieux, Puix (Manche), church
of St. Mary, 161.

Pinbury in Duntesbourne
(Glos.), 149 (omitted in Char-
ter Roll copy, App. No. xv).

Pirford, Piriford. See Pyrford.

Plumstead (Kent), 88.

Podymore Milton, Middleton
(Somerset), 273.

Pont de l’Arehe (Eure), char-
ters dated there, 473, 480 (=
x01 . >

Predegest (Berw.), 364, 365.

Prestpiddle (Dorset), 361.

Puddle Hinton (Dorset), 204.

Puix. See Pieux.

Pyrford, Pirford, Piriford
(Surrey), 45, 162 (=xviii),
164 (=xix), 236, 251*.

Quatford (8111οΡ), 410.
Quetehou (Manche), 183.

Ragley (VVarw.), 104, 186 (--
xxw .

Ragngldtorp. See Raventhorpe.

Ramsey (Hunts.), 95*.

Raventhorpe, Ragnaldtorp
(1111163), 8.

Rawell (Glos.), 140.

Reading (Berks.), 62.
Reinintun, ‘3 Reignington,
01· Renton (Berw.), 364, 365.

Resentium, 146 α ( :xvi).
Reston <Berw.), 364, 365.
Rethyng, possibly the WVrythe
&Sum-ey), charter dated there,
Ringstead (Nm-fi), 177, 373,
Ripon (Yet-ks), 228.
Ristun. See Reston.
Rivenhall (1333611), 22.
Roehester (Κ611ῖ), 301, 302.
Roseium. SeeRozoy—en-Brie.

