98 WILLIAM II

land of Isham paid 3 ferm to the monks of Ramsey in the time 01
William Ι, and 1150, 161 11 be in the demesne 01 1116 abbot. 11 11 was then
‘teinland '‚ let the man who has it hold from the abbot. If he will not, let the
3111101 have the land in demesne.

Witness: W[illiam] Bishop 01 Durham.

[P. R. Ο. Ramsey Cartulary, fo. 54 v⁰ (copy).

Brady's Hist. Enylancl, Pref. 49; Bigelow‚ Placita A.-N. p. 713 Palgrave‚ Common-
wealth, II. clxxix ; Ramsey Carbulary (R. S.) i. 233]
Τ1115 apparently relates to land in Isham which ΠΒ. (i. 228 α) records as held by

’.ᾗ certain Eustace: ‘Hanc terram occupavit vi Eustachius super aecclesiam de
am.

Aug. 15 384. Charter by Robert Duke 01 Normandy to St. Mary 01 Rouen.
k1090-6} Granting his right of beovnagyium over the land 01 Pierreval. This gift was
ouen. made in the church 115611,03 1116 day 01 1116 Assumption‚ the duke placing it 011
1116 31131 by means 01 3 knife, William being then Archbishop and celebrating
mass on the feast day.
Witnesses: Robert Count 01 Μ611133; Alberic de Cocceio 3 Robert, son 01
Hugh de Montfort‚ and many 01 1116 duke's barons3 Ralph the Chancellor3
Ernulf de Cioches the Chaplain.
[Cart. of St. Mary of Rouen (Public Library, 3011611), fo. 47, 115 v⁰ (copy).
Round, 0. D. F. 2 (calendared).]
33 3333331 1131331331

21²1?ssoe ‚Boggia On bernaffl'um cf. E. H. R. xxiii. 5043 Monaeticon, vii. 1074;
. . ,xlv. . ·

[1091-6‚] 385, Notification by William II to Humphrey the Chamberlain, Ralph
Salisbury. Passelewe‚ Odbert, and all 01 Norfolk and Suffolk.
That he 1135 given 10 Bp. Her-bert [01 Norwich] all 111056 lands which were
viewed by Bp. Walchelin [of Winchester]‚ R[anulf] the Ghaplain, and Roger
Bigot3 in order that the bishop may make his church, and houses 101 himself
and 1115 monks, 31 Norwich castle3 to be held with sac and soc and all 011161
6115101115, on condition that the bishop places monks 111616 10 serve God in
perpetuity. The addressees are 10 give the bishop 5615111.
Witnesses: 117[316116113] Bp. [01 Winchester] 3 Ranulf the Chaplain.

[Gopies in Cotton MS. Claud. D. XIII (Binham Registcr) ; Charter Rolls, 34 Ed. I‚No. 11 ;
2 Ed. ΙΙ, No. 30; 12 Ed. III, No. 423 Pat. Rolls, 2 Ric. ΙΙ, pt. 1, m. 73 14 Ed. IV,
pt. 1, m. 3; Confirmation Rolls, 2 Η611. VII, pt. 7, No. 3; 4 Hen. VIII, t. 2, No. 3.
Bodl. Dugdale MS. XI, fo. 84 (transcript); Bodl. Dodsworth MS. 59, p. 18.
Monasticon, iv. 133 Cal. Charter Roas, iii. p. 70.]
The Bishop began 10 build at Norwich in 1096.

[1094-5.] 386, Notification by William II 10 R[obert] Bp. 01 11136013, &a
HOW· That 116 confirms the gift of the manor 01 Spalding, made by Ivo Taillebois
10 81. Ν16110135 01 Angers3 the church 01 11131 11131101· and those who serve it Δ
316 10 have the 11131101 33(1 115 appurtenances‚ with sae and 506, toll and team
and infangthief ; their tenure 10 6013136366 6111161 before or after the death 01
1116 said Ivo, 35 116 prefers.
Witnesses: W[illiam] Bp. 01 Durham3 Robert fitz Haimon3 William the .
Chancellor3 Eudo, Dapzfer; Roger Bigot.

[‘ Ex vet. Apographo penes . . . Oldfield armig. hodiernum Loci dominum ’ (1648).

Τ11ξο171111ῗ16γο1111811131111ε1118 was founded after 1086, but in or before 1092 (566 Monasticon, fs
iii. 216, No. 5, where the dedication is witnessed by Bp. Remigius).

[1095—6.] 387, N ctification by William ΙΙ 10 1116 1633315 01 1116 566 01 Worcester. Α
Τ1131 1116 bishop [Wulfstan] being dead, the honour 01 Worcester 1135 come ’

1310 1116 king's hand3 and they are to pay as 1611615 6611313 sums, 01 which 116 Ἰἰ

gives a 1151. ‘Et qui hoc 136616 noluerit Urso 61 Bernardus saisiant et terras 1

61 pecunias in manu mea.' ' '⁵

 

