148

Haimo‚ the sheriff. See Kent,
sheriffsof,and Haimo, Dapoejser.
Haldub, Haldup, Eudo, son of
Turstin, 75, 119, 121 (5³), 142,
Haldup‚ Turstin, Richard sur-
named, 198*.

Hampton, Win’ de, 447.
Hants, sheriffs of: Hugo de
Port, 267, 268*, 270, 284, 379 ;
Durand, 377.

Harduin, knight, 122.

Harold, 5011 of Godwin, Earl
and King, 162, 163, 164.

Harscuidus Musard, 389.

Hausselinus, 121.

Heimerie, 23.

Heltus, son of Acherus, 146α
(=xvi .

— — -)- Rolf, his brother,
146 a ( = xvi).

Henry 1, King of France, 149.

Henry Beauclerk, son of Wil-
liam Ι, 25 α, 125, 135, 136*,
137*, 147, 149 (=xv), 150,
168, 170, 171, 199, 208*, 220
(=xxxii), 232, 247, 281*, 297,
299, 301, 318, 320, 324, 398.

Henry, ohaplain of Queen
Matilda, 193, 232 (2).

Herbert, the chaplain, 315.

—- son of Geoffrey de l’Epinay,
25 a.

—- Richard, nephew of, 25 a.
See also Fitz Geoffrey.

— macecrarz'us, 20.

- son of Guimbert, 67.

Hei-ding, 23.

Heresord, Bishops of z Walter,
64, 148*; Robert, 90*, 137*,
144*, 220 (xxxii), 301, 309*
(=1)‚ 315, 319 (5³), 320, 328,
338 (=1ii) 3 Gerard, 397.

Hereford, Earls of: william
fitz Osbert, 7, 8, 22, 23, 24,
26, 28, 29, 32, 34*, 36, 48, 51,
52 (εκ), 53 (=ix), 54*, 55,
56, 57, 58, 60, 61, 62, 78, 141* 3
Roger, 78, 79, 80.

Herengod, 3., 458.

Herfast, chancellor of Wil-
liam I, afterwards Bishop of
Thetford (q.v. ), 22, 28, 29, 39*.

Herfred, Rolf, son of, 168.

Herion, Tihel de, 122, 129.

Herneis, Robert, 317.

Herts, sheriffs of: Edmund,16;
Ilbert, 250 ( = xliii) ς Peter de
Valognes, 93, 235 ( :xxxviii),
277 ; Hugh, 346 (lvi).

Herve, buticularius of King
Philip, 115 a.

Hervey, Bishop of St. David’s
(rectius Bangor), 338 (= lii),
389 (22).

Hesdin, Ernulfde‚130, 315,319.
— Ingelramn, Count of, 360.
Hilger. See Ilger.

Hilgo, the priest, 161.
Himinges, Robert, 458.

Hoel, Dean of Le Mans, 107.
fioffiiafflssssassfffiffissssffj ἓξὲξ
Ranulf (2³), 468 (=lxxx).

INDEX OF PERSONS

Holy Trinity of Rouen. See
Rouen.

Hormer, the priest, 288 a.

Horn, Algar, 141*.

Hosat, Walter, 319, 346.

-— W., 194.

Hosdeng, Hugo de, 129.

Hubert, the legate, 64, 65,

Hucus, the bishop, 389 (pro-
bably Hervey, Bishop of Ban-

gor, afterwards Bishop of

Hugh, Earl. See Chester, Earl
of.

— pincerna. See Ivri, Hugh de.

— son of Baldrie. See York-
shire, sheriffs of.

— son of Grip. See Dorset,
sheriffs of.

Hugo, son of Ouen, the cham-
berlain, 207.

— son of Constant, 140.

-— Dean of Le Mans, 147.

- minister, 28 (ξ’ Hugh de
Montfort).

— Count, brother of Philip I,
115 (ι.

- witness, 288 α.

— son of Wilard Grossus, 360.

— prior of Feeamp, 423 (=
lxxiv).

Hugolin of Cherbourg, 161.

Hulmets, Richard de, 286.

Humet, Robert de, 363.

Humfrey‚ the chamberlain,
270, 373, 385, 395 (= lxii),
448, 449. See Norfolk, sheriffs
of.

—- the larderer, 413.

Hunts, sheriffs of: Eustace,
122 ; Randulf, brother of
Ilger, 321, 322, 329, 435, 447,
462, 477 (=1xxxfi).

Hyde (Winchester), Abbots of:
Riwallon, Ruald, 11*, 37, 64,
90*; Robert, 315.

Ilbert of Hertford, 250.

Ilger, peclaqoyus of Robert
Courtehose, 2, 6a.

- Randulf, brother of, 321,
337, 435. See also Hunts,
sheriffs of.

- 3., nephew of Ranulf,
brother of, 447.

Ingelard, Pierre, son of, 360.

Ingelramn, Count of Hesdin,
360. See Hesdin.

— 5011 of Ilbert. See Fitz
Ilbert.

Ingelrand, 423 (=lxxiv).

Ingelric, the ehaplain of Wil-
liam Ι, 8, 21, 22, 28.

Ingulfus, notarius, 144*.

Isenbard Brevarius, 425 (=
lxxiii).

Ivelin, 183 α.

- (18 Amundivilla, 207. See
Amundivilla.

Ivo, dapifer. See Taillebois,
Ivo.

- the knight, 288 α.

Ivri, Hugh of, pincerna (in

Normandy),
150, 184.
Ivri, Robert de, 230.

—— Roger de, pincerna, 23, 26,
88*, 128, 150, 153, 207, 252,
270, 308.

3, 48, 55, 56,

John, cardinal, priest, and
legate, 22.

— knight of Abbot Natalis,
288 α.

J uhel, 486*.

J umieges, Abbot of: Gontard,
125, 146 a (=xvi), 172.

Kent, sheriffs of z William,
188, 190, 191 ; Haimo, dapifer,
98, 99, 100, 101, 102, 175,176
(=xxii)‚ 260, 261, 304, 328,
340 ( = liii), 355, 372, 435, 450,
451 , 458.

Ketel, of Chichester, the 568815-
111811, 352, 460.

La Charite, monks of : Osbert‚
398 ; Richard, 3983 vinbald,

Laci‚ Lacy, Ilbert de, 256, 312,

-— Hadrude, wife of Ilbert
de, 256.

- - Hugh, son of Ilbert (18,

- Robert de, 312, 479.

Lacy, Walter de, 128, 218*,
224, 270.

— Ermeline, wife of Walter
de, 218*.

Laigle, 3101181· (18, 140.

Lauda, Richard de, 199.

Landevi, Guido de, 204.

Languetot, Ralph de, 289, 320.

Lansoelin, 115 a.

Lefstan, brother of Deorman,
141*‚ 399.

Le Mans, Bishops of: Ernald,
Arnaud, Arnold, 26, 68, 70,
74, 114; Hoel, 315, 319.

— — St. Vincent of, Abbots of :
Reginam, 74 3 William, 107.

Lens, Wenemar de, 360.

11801ῃοῦ, minister, 28.

Leofric, Earl of Mercia, 57, 266.

Leofruna, Countess, 236*.

Leofsin of London, 250 (=
xliii).

Leofwin Soufe, 16.

Lestra, Richard (18, 204.

Letard, thelonarius, 20.

Leviet, 220 (=xxxii).

Lichfield, Chester, Coventry,
Bishops of : Leofwin, 25 ;
Peter, 54*‚ 57, 9o*,113*, 137*,
141*, 144*, 148*, 210 (=xxvi);
Robert, 220 (= xxxii), 280,
309* (=1)‚ 315, 319 (2²), 328,
337, 338 (=1ii).

Ligulf, son of Inemannus, 363.

Limesey, Ralph de, 270.

Lineoln (Dorchester), Bishops
of: Wulfwig, 83 Remigius, 23,
3423 52 (εκ), 53 (==ix), 64, 65,
90*,94,95*,130‚135,136*,137*‚
141*, 144*, 148*, 151, 154, 156,

 

 

 

 

