Bury St. Edmunds, Baldwin,
Abbot of, 11*‚ 12 (=i), 22,
26, 28, 34*, 40 (=vi), 41 (=
vii), 42 (=v)‚ 44 (εἰν), 47,
64, 90*, 95*, 122, 129, 137*,
138, 139 (=xiv), 182, 242 (=
xl), 258 (=xli), 286*‚ 291 (=
xlvii), 293 (= xlviii), 296,
301, 315, 318, 328, 369 (=
lix), 392 (= lxiii), 393 (=
lxiv), 394 (= lxxxviii), 395
lxii .

B(us1i2)100, Roger de, 325 (=li).

06611,Ηο151 Trinity, Abbess of z
Cecily, daughter of William Ι,

- St. Stephen’s, Abbots of:
william, 117 ; Grilbert, 120,
172, 308, 342, 397.

Cahaignes, Wi'lliam of, 28817.
866 also Northampton, sheriff
of.

Caisneto, Chesney, Ralph de,
325 (=li).

Calmunt, Creoffrey de, 4, 324.
See Chaumont.

Calvus, Gerard, 466.

Calz, Gerald de, 473.

—- William de, 317.

Cambray, Gerard, Bishop of,
115 a.

-Cambridgeshire, sheriff of z
Picot, 47, 122, 129, 151, 156.

Camilleio, Simon de, 299, 324.

0601Ρο Bernulfi, William de,

Canem-bury, St. Augustine's,
Abbots of: Alsin, 98 ; Scotland,
11*, 34*, 64, 66, 88*, 90*, 95*,
98, 137*, 141*, 144*, 148*, 188,
189, 190, 191, 195*,196*, 197*,
205* ; Wido, 286* (2), 304,
315, 318, 351, 371, 372, 459 (2).

.—— Archbishops of: Stigand,
5, 22, 23, 26, 28, 45 ; Lanfrane,

34*, 36, 38, 47, 49, 50,

60, 61, 62*, 64, 65, 66,

11*,
54*,
78, 79, 80, 81, 82, 83, 90*, 91,
95*, 96, 97, 98, 99, 100, 101,
102, 105, 106* (=xiii), 111,
113*‚ 125, 135, 136*, 137*‚
141*, 144*, 147, 148*, 149(=
xv), 150, 151, 152, 153, 154,
155, 156, 157, 162 (=xviii),
163 (xvii), 166 (=xx), 167*‚
168,170, 175,176(=xxii), 177,
179, 180, 184, 185 (= xxiii),
195*, 196*, 197*, 200, 206,
210 (xxvi), 218*, 220, 222*‚
228, 260, 261, 262*, 263*, 264,
265, 273*, 274, 280, 283, 296,
301, 304; Anselm, 336, 338
(--111), 340, 341 (=lxi), 361,

Capra, Chievre, William, 362.
866 Somerset, sheriffs of.

Carbonel, Geoffrey, 199.
Carcario, William (16, 434.

·— —- Malger‚ his brother, 434.

Caritate, Caritet, Caritas, Wil-
liam, 75, 88*‚ 150.

Cecily, daughter of William Ι.
866 0660, Holy Trinity.

983

INDEX OF PERSONS

Cerencis, 3161161ᾱ (16, 199.

0111171003 Rogei, Bishop of,

oa.

Champagne, Odo of, 323.

Chaumont [enVexin] (“ eoffrey
de, 4, 115α, 192, 288*, 324.
866 Calmunt.

Cherbourg‚ Hugolin of, 161.

Chertsey, Abbots of1Wu1f-
wold, Wlnoth, 11*‚ 14, 22,
23, 34*, 64, 90*, 122, 129,
137*‚ 14'1*, 144*, 202 (xxv),
237*; Odo, 315.

01163161, Ε611 of: Hugh, 11*‚
57, 62*, 90, 95*, 96, 105, 112*,
121, 137*, 140, 141*, 142, 144*,
146α ( = xvi), 149(= xv), 150,
168, 170, 171 (= xxi), 195*,
215* (= xxx), 233 (=xxxvii),
234, 286*, 301, 318, 319, 320,
325 (= li), 328, 397, 433.

Chiohester, Bishops of: AEthel-
rie, AEgelric, 23, 26; Stigand‚
64, 71, 90*, 113*‚ 137*, 144*,
148*, 149, 197*, 261, 262*,
263*, 2703 Ralph, 315, 319,
328, 338 (z lii), 348, 424,

Chimilleio, Simon de. 866
0601111610.

01ᾱ6, Alfgar, 438, 440 (=
lxxxiii).

— — Ulfkill, his brother, 438.

Cioches, Ernulf (16, chaplain
of Duke Robert, 384.

Cluny, Abbot of: Hugh, 192.

Cocceio, Alberic de, 384.

0016, king’s thane, 267.

Coleham, Hugh de, sewer of
Westminster Abbey, 437*.

Colgrim, 408 < = lxxxix).

0013006111, knight, 122.

Conches, Ralph de, 75, 140, 317.

Constant, Hugo, son of, 140.

Constantine, 3011 of Macduff,

Corbel, son of Rainard, oham—
lmrlain of William I, 168.

Col-bin, son of Herbert (16
Agnellis, 75.

Corbuina, 288*.

Corceio, Richard de. See
Oourcy.

Corcella, Roger (16, 199, 220 (=
xxxii), 324.

C01·meilles,Abbot of: William,
ll2*, 172.

Corneford, Ilger de, 363.

Cornwall, sheiiffs of: 'rosse-
tin (2), 208*; Guarin, 378.

Costentin, Roger de, 320.

Cottun, Gottun, Alfwin, 235
(xxxviii). See Gottun.

00061, Alberic de, 115a, 299.

courcy, Curei, R1eha1d de 30,
69, 76, 103, 105,119, 125,
14313 1⁷71 (Ξ xxm} 182,197*,
205*, 207, 286*, 310, 33⁷4, 349,

— Robert de, 328.

0001611663, Bishops of: 06οΐ-
frey, Gosfrid, 11, 22, 23, 26,
28, 29, 34, 35 (= viii), 36, 50,
53[=ix),57,64,82, 89*(=xii),

L

145

90⁷⁶, 92, 97, 98, 103, 105, 106*
(=xiii), 107, 123,125,127‚129,
132, 135, 136*, 137*, 141*,
143, 144*, 147, 148*, l49(=
xv), 151, 152, 153, 154, 155,
156, 157, 159*, 162 (= xviii),
163 (= xvii), 168, 170‚171(=
xxi), 174*, 175, 184, 196*,
197*, 205*, 210 (= xxvi), 212,
218*, 220 (= xxxii), 221, 230,
243 (= xlii), 252, 276, 288*,
306, 315, 320, 323, 345 ( Ξ liv),
ἓζὲἷ (=1vi); Ralph (‘ Roget ’),

C-oyentry, Abbot os: Leofwin,
ἴ) .

Crispin, 127.

— Foloo, 315.

— Gilbert, 150, 317.

— Milo, 232, 313*‚ 454, 455.
Also called Milo of W'alling-
ford (Just. Mo (77. Abinjdm 77, ii.

—Willian1, 105, 146 a(= xvi),
171 (= xxi), ¹310.

Croc, the huntsman, 319, 347,
359, 361.

0106603, 127.

Croilli, Riohard de, 127.

— Tur-stin de, 127.

Croyland, Abbots of: Vlschetel,
1223 Ingulf, 222*.

Cuceyo, Richard de, 352.

Curba Spina, Ralph de, 66.

Curcella, Roger de. 866 001·-
66116.

00166110, william de, sheriff
of somerset, 23. See Somerset,
sheriffs of.

Curei. See Com-ey.

Curvisus, NVarin, 118.

Cymilleio‚ Simon (16. See
0601111610.

Damsront, Gervase (16, 76.
Daubeni. 866 Albini.
Dauntsey, Robert of, 136*.
David, 363.

Delamera, Richard, 398, 423
(=lxxiv).

Delpare, R. <5³ 31161111ἱ of Lon-
don), 444.

Dens Durus, william, 207.

Deorman, 84, 141*,398.

—- Lefstan, brother of, 398.

Det-by, sheriff of: Harding,

Dereman. 866 Β60111160.

Derundel (2 (1Ἀ1-011ᾶ61), Roger,
23.

Devon, sheriffs of: Baldwin,
58, 59, 125, 135, 1365 206;
Willi-un fitz Baldwin, 378,
401; Η. dt P01-t,487 (ς
lxxxiv).

Dijon, Abbot larenton of, 376.
Dinni, 23.

Diva, 'Boselin de, 166(= xx).

—- Hug o de 204,

Dive, gSt. Mmuy of, Abbot of.
Ain⁷ald, 72.

—— St. l'ierre sur Abbot of:
Fulco, 127, 146a Q: xvi),
172, 207 (2³).

