34
[c. 1080.]

[ο. loeo]

[ο. 1080]

[0. 1080]

Dec. 27.
Cherbourg.

WILLIAM THE CONQUEROR

129, Precepb by William I 10 611 1116 lieges and sheriffs in whose shires 1116
Abbey of Ely has lands.

That 1116 abbey shall have all 116 006101116; namely, sac and soc, 1011 and
166111, infangbhief, hamsocn, grithbrice, fithwste, fyrdwibe and all 011161 emend-
able forfeitures over 116 own men in 116 own land, in borough and 001 of
borough; as 11 possessed 1116111 61 1116 111116 of Edward’s death, and as they
were proved 61 Keneteforde by 1116 King's command by 1116 06111 of several
shires and before his barons: namely‚ Gosfrid Bp. of 0001611066, Α111101 Bafflwin,
Abbot AElsi, Abbot Wulfwold [of Chertsey} Ivo Taillebois‚ Peter de Vabgnes,
Ρ1001 1116 sheriff of Cambridge], Tihel de Heluin [i. e. Herion]‚ Hugo de Hos—
deng, Gocelin of Τ01071011, and 0111616.

Witness: Roger Bigod.

[Copies 111 Cotton MS. Tib. A. VI, fo. 105 v⁰; Trin. 0011. 0611111. Ο. 2. 1, fo. 92; Ο. 2. 41,
fo. 1043 Cotton MS. Titus A. I, fo. 26; 0011011 MS. Aug. ΙΙ, 13 ; 01161161· Rolls, 12 Ed. II,
No. 40; 2 Ed. ΙΙΙ, No. 783 Ρ61. Roll, 2 Ed. IV, pt. 6, m. 253 Confirm. Rolls, 1 Η. VII,
pt. 1, No. 11; 14-18 Eliz.‚ No. 6; 4 ι166. 1, No. 13; Cartae Antiquae, 2 (13); 35 (3).
Inq. Com. Cant. p. xviii; Bentham's Hist. Ely (1771), App. 9*; Blonasticon, i. 477-8;
Liber Emensis (1848), p. 252 ; Bigelow‚ Piae-ita Anylo-Normannica, pp. 23-4.]
On 1116 date see Monastieon, i. 460.

130. 01161161, addressed 10 Bp. Remigius [of Lincoln] and Robert de Oilli
by William Ι, 111 favour of 1116 Abbey of Preaux.

That 1116 abbey is 10 enjoy 1116 611116 which he and 011161· 116061601016 have
given: viz, 1116 lands of AElfhelm and Wulfric 61 Watlington [co. Oxon.];
five hides 61 Α61011 Τ111611 [00. Berks.]; five hides 61 Α1160011 [00. Warwick]
11ξὲΞὲ 0¹? filii? {{{.3{011?³[{25¹¹v‘}222..}33{]fffissossf, ἓνῗῑῖῗέἒῗὲῗ[ἑὲῗνιὲἳξῗῗὲιᾎῑ ἓῖῗὲ
01661 Harborough [00. Warwick] given by Roger's sons, 000111 Robert of
Meulan and Henry Earl of Warwick3 also 1116 church of Newbury 00. Berks]
given by Ernulf of Hesdin; also 1116 1111166 of Stratfield [co. Hants and Shaw
[00. Berks.], given by Hugh, son of Baldric‚ sheriff of Yorkshire.

[Cartulary of Preaux (Archives of 1116 Eure), fo. 145 v0 (copy).
Round, C. D. F. 318 (calendared).]
For Watlington, and AElfhelm 116 former owner, see D. B. 1. 157 ; for Aston Tirrell (held
by Preaux from 1116 000111 of Mortain), D. B. 1. 6ος for Α1160011 (orlavescot), ΠΒ.
1. 240 b. Henry of Beaumont's 11116 16 presumably a copyist‘s addition.

131. Confirmation by William I 10 1116 Abbey of Saint-Sauveur.

Of 1116 foundation 01161161 of Nee] 1116 vieomte.

Witnesses: King William3 Ne'el 1116 1710071116, William Abp. [of Rouen];
Robert 000111 of Meulan3 Maurice 1116 01160061101, William, son of Ansgob3
Henry de Beaumont.

[‘ cartulaire de Saint Sauveur‚ 110 15 61 463 ; Registre CXXII du Tresor des 01161166, n0 88 ’
ΒεθἯὲΙΙὲἶθὲὲὶηέ Sauveur-le- Vicomte, Pieces Justffi, No. 38, p. 42.]
The (1616 16 given as above by Delisle. “

132. Record of 6 6011 respeebing 1116 rights of St. Martin of Marmoutier,
Tours, in 6 prebend of St. George [of Bohun] which was claimed by Geoffrey‚
son of Nerveus. The 0666 was decided in favour of Marmoutier by judgement
of 1116 00011 of 1116 King of 1116 English3 viz. Geoffrey Bp. of 0001611066, 01110611
Bp. of LisieuX‚ and Eudo 1116 vicomite whom 1116 King had deputed 10 judge
11161 case. The names of 1116 witnesses are given.

[Bibl. Nat„ Paris, MSS. Lat. 12878, fo. 235 (copy).
Delisle, Saiozt-Scmoe*em··le-Vicomte, Pieces chstifi, No. 42, p. 463 Round, C. D. F. 1212
An ἰξέξᾷῗῗῐιῐξᾶιέἒὲωᾶ because of 1116 reference 10 1116 Curia Reyis.

