 

 

 

 

 

INTRODUCTION

xli

636. INDEX OF GRANTEES AND BENEFICIARIES.

(References in arabic numerals are to the numbers of the Calendar; those in

roman numerals to the numbers of the Appendix.

document.)

Abbotsbury Abbey, 108, 109, 203.

Α1)113013, Urse de, 479.

Abingdon Abbey, 49, 200, 201, 289, 359, 390,
111ρὶ1133 Abbot of Abingdon. See Amm
AEiiffflvig Abbot of Evesham, 104, 106
. Α113ῗῗ311013 of Ramsey, 177, 288b, 295.
Alan, Count of Brittany, 27*, 226, 432
Αιῖῗιὲῗῗῑξζι de, 470.

Albini, William de, 448.

Aldred, Archbishop of York, 33 (= ii bis).
Aldwin, Prior of Durham, 195*‚ 196*‚ 197*.
Aldwin, Abbot of Ramsey, 331, 332, 373, 461,
Alssgizazleffibess of Barking, 240 (= xxxix).
Alp tan, the dean of Wooeester, 252.

Anpg ers, See SAINT NICHOLAS 01³* ANGERS.
Anselm,A1-chbishop of Canterbury, 336.
Armathwaite, Nuus of, 307*.

Athellelm, Abbot of Abingd0n‚ 49, 200.
Atsor, the Englishman, 456.

Baldwin, Abbot of Bury St. Edmunds, 12
(=i), 40 (vi 41( vi=i), 42( v=), 44(= iv),
137*‚138, 139(= xiv), 242((Ξ xl), 258, 291
(=xlvii), 293 (=xlviii), 369 (= lix), 392
(=lxiii), 393(= lxiv), 394(= lxxxviii).

Barking, Abbey of Saint Mary of, 240
(=xxxix).

Bartholomew, Abbot of Mai-montier, Tours,

Bath, St. Peter’s, 7, 241.

Batffle Abbey, 58, 59, 60, 61, 62*, 113*, 260,
261*, 262*, 263*, 271*, 290, 348, 401, 458.

Bayeux6 St. Mary of (cathedral Church), 75,

Bec. See SAINT MARY OF BEc. 425.

Belesme, Belleme. See SAmm LEONARD OF
BELESME.

Benediet, Abbot of Selby, 178.

Bermondsey. See SAINT SAVIOUR OF BER-
MONDSEY.

Beverley, 813. John of, 31.

Bohun‚ 813. Georg 8 of,l32‚ 133.

Braiose, William de, 220 (= xxxii).

Bramber‚ St. Nicholas of, 71.

and, Abbot of Peterborough, 8.

Burton. See SAINT MARY oF BURTON.

Bury St. Edmunds, Abbey of, 12 (= i), 40
(=vi), 41 (=vii)‚ 42 (Ξν), 43 (=iii), 44
(=iv),137*,138, 139 (Ξ xiv), 242 (Ξ xl),

258 (= xli), 291(= xlvii), 292 (Ξ lxxviii),

293 (Ξ xlviii), 294 (= xivi), 369 (= lix),

{g}(=lxiii), 393(= lxiv), 394(= lxxxviii),

09.ῗέιέ 113(ίέΙῖ Trinity of, 4, 149 (= xv), 150, 182,

An asterisk denotes a spurious

Caen, St. Step hen 0f‚96, 103,105,116,168,
169, 170, 171(=xxi), 397.

Canterbury, Christehurch (Holy Trinit y,) 38,
101, 102, 176(Ξ xxii), >243(= xlii), 336,
418(= lxxi), 459.

Canterbury, 813. Augusbffles, 13 35 (=viii),
39*, 66, y88²'‘, 98, 99, 100, 175, 188, 189,
190, 191, 304, 311, 351(= lvii), 371, 372,
459, 464(= lxxxv).

Cegi214y, Abbess of the Holy Trinity, Caen,
Chertsey Abbey.
CHERTSEY.

ehiehester, Ohureh of, 343, 352, 460.

Christchureh, Twynham‚ 361.

Cnihtengild of London, 444.

Colchester Abbey. See SAINT JOHN 01³·
COLCHESTER.

Coleham, Hugh de, 437.

Columbanus, Abbot of Stow, 334, 335, 350.

(3111Ξέἔέσε Abbey of St. Peter, 179, 192, 353,

See SAINT PETER OF

Coventry, St. Mary’s Abbey ab, 57, 244.
Croyland Abbey, 222*.

Deorman, of EsseX, man of William I, 84.

Dijon, Abbey of, 376.

Dorehester, See of (removal to Lineoln
sanctioned), 283.

Durand, Abbot of Troarn, 183 a.

Durham, Saint Cuthbert of, 148*, 174*, 195*‚
196*, 197*, 205*, 231, 272, 281*‚ 286*‚ 318,
344 (= lv), 363, 364, 365, 396 (Ξ lxvi),
426, 438, 440 (=lxxxiii), 480 (= xci), 481
(Ξ xcii).

Durham, See of, 231, 272, 349, 412 (Ξ lxxv),
427, 463, 478, 480 (= xci).

Edwiu, Abho} of Westminster, 52 (Ξ x), 53

61}†i{'i›‹22y3{f‘st. Etheldritha, 122, 129, 151,
152, 153, 154, 155. 156, 157, 276.

Eseudet, or Scudet, William, the King's Cook,

Etibtivvig. See AETHELWIG.

Eudo, Dapiffer, 399, 435, 442.

Eularia, Abbess of Shaftesbury, 309* (= l).

Everelm, Abbot of Saint—Pierre at Ghent,

Ενέἶὲᾱῐη, Abbey of,104,106 (= xiii), 184,
185(Ξ xxiii) ,186(Ξ xxiv), 245 (=xxxiv),

, 282 (=xxxv), 429.

Evreux, See of, 123.

Eynsham Abbey, 465.

champ, Holy Trinity of, 1, 112*‚ 127, 1830,
206, 207, 220 (=xxxii), 253*, 297, 416,
423 (Ξ lxxiv), 424.

Fleury-sur-Loire. See SAINT-BENoi'r-SUR-

Foiiffiffy‚ Abbey of, 117.

