144

Baium-d. Baynard, Geoffrey.
269, 288*, 338, 344 < =lv). See
Yorkshioe, sheriffs of.

—— Ralph, 88³⁵, 93, 181*‚ 211
(2- xxvii). See also Essex,
sherifsn of, London, sheriffs
of.

—- Roger, 288‘, 423 (=
lxxiv).

— 1711113111, 288*.

Bainer (ἱ) Bainard), Ralph,

141*,

Baldric, 207.

Baldwin, of Nox-thampton-
shire, 476 (=xc).

-— V of Flanders. See Flan-
ders, Counts of.

— the Bald,00unt of Flanders.
See Flanders.

— the sheriff. See
sheriffs of.

— de Wartenbeige, 23.

Barbeloth, Ernold, 410.

Bardol, Odo, 199.

Barking, Alfgiva, Abbess of,
240 (=xxxix).

Barn, Siward, 148, 205*, 318.

Basuin, canon of St. Leonard
of Belesme, 118.

Bath, Abbots of ε AEgelsin, 22,
148*, 195* (⁴3), 197 ; Wulf-
wold, 241.

—— Bishops of. See Wells.

Battle, St. Martin of, Abbot of:
Gausbert, 113*, 271, 315,
458 (2²).

Baudri de Farforth, 140.

Bayeux, Bis hop of: Odo, 4,

22, 23, 26, 28, 30,

64, 75,

Devon,

10,11*,
34*, 52(= x), 54*, 57,
77, 88*, 89*(= xii), 90*, 95*,
96, 98, 99, 100, 101,102,105,
106* (= xiii), 112*‚ 117, 119,
121 122,125, 128,135, 136‘¹‘,
137 *, 141*,143,144*, 147
148*,150,156,159*,162
(= xviii), 163 <- -xvii)‚ 165,
166 (=xx, 167*, 168, 169,
170, 172, 173, 174*, 175,176
(=xxii), 177, 178*, 179, 180,
181*‚ 185 (τ- xxiii), 186
(zxxiv‘, 195*, 196*, 197*,
199, 205*. 303, 304, 310, 336,

340 (; 1111), 342, 355.

—— Richard de, 317.

Beatrix, daughter of (51601116)γ
(16 Mandeville and wife of
Godfrey de Bouillon, 202
(=xxv).

Beauchamp, Hugh of, 370,
419, 446, 477 (=lxxxii), 558.
See Bucks„ sheriff of.

Beaufou. See Bello Fago.
Beaumont, Henry de (son of
Roger), 69, 105, 112*‚ 121,
123, 125, 130, 131, 146α
(=xvi), 168, 173, 192, 216*,
217* (=xxxi), 220 (=xxxii),
278, 288*, 302, 320, 325 (=
11), 353.

- —— Earl of Warwick, 326,
388, 486*.

— Ivo, Count of, 115 a.

— Robort (16 ,son of Roger),

INDEX OF

PERSONS

Count of Meulan, 11²⁸, 34⁵⁵.
74, 76, 90, 105, 112*, 116.
123, 125, 127, 130, 131, 137*,
141*, 143,144*, 1460 (=xvi),
150, 168, 169, 170, 171(= xxi),
173, 192. 206, 215* (=xxx),
216*, 217* (z xxxi), 233 (=
xxxvii), 234, 235 (= xxxviii),
247, 275 (=xliv), 278, 281*,
288,*, 299, 310, 317, 326, 384,
395 (zlxii). 397, 413, 416,
423, (=1xxiv), 427, 437*‚ 451,
460, 470.

Beaumont, Roget· (16, vicomte, 2,
2501, 69, 72, 73, 75, 76, 9201, 96,
105, 112*‚ 116, 117, 118, 119,
123, 125, 130, 146α (=xvi),
150, 159*, 168, 170, 172, 173,
288*.

Beauvais, St. Quintin of, Ivo,
Abbot of, 115 α.

- wido, Bishop of, 115 α.

Β66, Abbots of: Herluin, 43
Anselm, 115 α, 120, 125, 146α
(=xvi), 172, 214, 436 (5²).

—Ralph de, 317.

Bedford, sheriff of: Hugh of
Bochland, 395.

Belesme, Robert of, son of
Earl Roger of Shrewsbury, 30.
See Β61161116.

Belgisone, Wlward, 270.

Bellftme, Robert de, son of
Roger, Earl of Shrewsbury,
30, 105, 118, 168, 170, 172,
173, 182, 183 α, 204, 342, 356.

Bello Fago, Ralph de, 276.

-— —- William de, chaplain of
William Ι, afterwards Bishop
of Tlietford, 193. See also
William, the chaplain, Wil-
liam, the chaneellor.

Belmeis, Walter (16, 322.

Belmont. See Beaumont.

Belnai, ssernard (16, 207.

Benedict, Archdeacon of
Roueu (ἰ) chaplain of Wil-
liam I), 125, 146a (=xvi).

Berard, son of Salvalon, 207.

Berenger, 78.

Berkeley‚ Roger de, 309*.

Berks., sheriff of: Gilbert de
Brittewilla, 359.

Bernai, Ste Marie (16, Abbots
of z vitalis, 76, 91, 92 α. 172 ;
osbern, 91.

Bernard. son of Ospac‚ chap-
lain of William I, afterwards
monk of the Holy Trinity,
Fe'aecamp, 22. 90, 112*, 121,
137*, 144*, 146α (=xvi), 168,
183 α, 220 (=xxxii), 243 (=
xlii).

-— (ἱ) custodian of the see of
VVorcester), 387.

— the cook, of Holy Trinity,
Rouen, 3, 55.

—- the Forester, 6, 55.

Berners, Hugh de, 156.

Boi-trannus, Robert. 4, 150,

—William, 168 170 308, 310.

Β1661, 3611616 398.

Bigod, Roget, Dapiser of Wil-

liam 11, 89*(= xii), 121, 138
141*,143,144*,146α(ε11ν1),
148*, 149 (=xv), 171 (=xxi),
196*,197*, 205*, 216*, 220
(-- xxxii), 233(=xxxvii), 234,
278, 2881), 290, 29l(= xlvii),
295, 296, 302, 306, 315, 318,
319, 320, 361, 371, 373, 385,
386, 397, 400, 401, 426, 431
<=lxxvi 437*, 449, 450, 452,
454, 455, 456, 458, 466, 482,
486*. See also Norfolk,sl⁷10riffs
of.

Bloet, Robert, chaplain of
william I, chancellor of
william ΙΙ, and afterwards
Bishop of Lincoln (q.v.),
286*. See Robert Bloet.

—- Richard, 199.

Blovilla, Ralph de, 317.
Bochland, Hugh of, 395 (=
lxii), 416, 444, 455, 466, 471.>
See Bedford, sheriff of.

Bodes, Richard de, 220 (=
xxxii).

Boe-io, Roger de, 199.

Bohlai, Roger de, 309* (=l).
Bohun, Humphrey de, 121,
125, 133, 165, 288*.

— Richard (16, 121.

Bortville, Robert, 207.

Boso, Boselin, (16 Diva, 165.
Botes, Robert de, 48, 56.
Bouillon, Godfrey de,
See Godfrey.

Bourg0s‚ Richard, Arehbishop
of, 123.

—- Hervey of, 276.

Bran, Siward. See Barn.
Braose, Philip de, son of
William, 71, 416, 423 (=
lxxiv).

—William de, 62³⁸,

236*.

71, 120,
121, 147, 149 (=xv), 220 (=
xxxii), 342, 416, 424.

Breteuil, William of, son of
william fitz Osbert, 2, 24.
105,140,150‚17o, 171 (=xxi),
299, 310.

Brevarius,
lxxiii).

Brian, Gount, son of Odo of
Brittany, 26, 28.

Brichtulf, landowner in Suf-
folk, 242 ( = xl).

Brihtric, 23.

-—- sheriff of Gloucestershire,
9, 23 (2).

Brihtwi, Dorsetshire thane,

Brisard, 140.

Brito, Hugo, 324.

Brittewilla, Gilbert de,
See also Berks., sheriff of.

Brixi, 23.

Brochez, Lethard, 360.

Bucks.‚ sheriff of: Hugh of
Beauchamp, 370.

Budel, Fulcher, 75.

Bulli, Roget de, 315.

Bullis, Ascelin de, 115 α.

Bundevilla, Richard de, 286*.

Bundi, the Staller, 18, 23.

Burgh, Serlo (16, 23, 309* (z l).

Isenbard, 425 (=

359.

 

 

 

 

