16

[1070-l.]
winchester.

1070-1]

indsor.

1070-1]

indsor.

[1070-1]

WILLIAM THE CONQUEROR

service, with 530 and soc, 13011 3οᾶ infangbhief and all casble-work and bridge-
work, as being 'che King's own alms.
Witnesses: Thomas Abp. of York; William fitz osbert.
[Copies 11ὲί Ρ. R. Ο. 01131101 Roll, 11 Ed. III, No. 29; Pat. Roll, 18 Heu. VI, pt. iii,
11]. .
Momtsticon, iii. 377; Oliver‚ Monost. Eoeon. p. 117, No. ii (ί ex archivis civitatis Exoniae '—
inspeximus of 20 Hen. VII).]

The church of Sb. Olave appears among the possessions of Battle in D. B. i, fo. 104;
iv, fo. 178. For Sherford, ib. i. 100 b.

59. Notification by William ‘eo Baldwin 13110 sheriff and his 0131101· jusbiciars
Of ’111133113οὲ13 1135 confirmed 130 13110 monks of Babffle 13110 church of 813, 013νο [313
Exeter] with ’0110 13οᾶ 01 Sherford [co. Devon] and all other appurbenances.

Wibness: Thomas Abp. of York.

[‘Ex archivis civitatis Exoniae ' (inspeximus 20 Hen. VII).
Oliver‚ Monasticou Escon. p. 117, No. ii.]
This apparently is a variant form of 13110 preceding charter (No. 58), and is dated on that

assumption.

60. Nobification by William I 130 L[anfranc] Abp. 01 Canterbury and 13110
King’s barons throughout England.

Τ1131313110 King has granted and confirmed 1311313 13110 31010013 01 Eat-‚tle come 130 court
311 Easber, Whibsuntide, and Chrisbmas‚ and have 13110 0011113 livery for himself
and two monks, viz, two simnel loaves of dewaine (de dominico) and 0131101· 13Ψο
5110001 loaves cle communi, and wine3 and of fish, or whatever might, be 1311010,
three dishes 101· himself and 1311100 101· 1115 monks3 and two wax candles and
1300 03110110 ends.

Wibnesses: Lanfranc Abp. 01 Canterbury ; WiHiam fitz 05110113.

[Copies in P. R. Ο. 0113113οΥ Rolls, 6 Ed. ΙΙ, No. 56; 4 Ric. II, No. 16; Pat. Roll, 2 Ed. IV,
pt. 3, m. 15; Confirmabion Roll, 1 Hen. VIII, pb. 6, No. 5.
Cal. Charcer Rolls, iii. 196]

61. Notificabion by William I 130 Abp. Lanfranc and all 13110 King's lieges.

Τ11313 13110 King has granted 130 813. Marbin 01 Batffle a full markeb every
Sunday 313 Batffle. Those who resorb 130 13110 markeb are 130 answer 130 no one
101113 13110 abbot and monks; 13110 31010013 3001 monks 130 110 000 but God.

Wibnesses: L[anfranc] Abp. 01 Canterbury3 William fitz Osb[erb].

[Copy in Babffle Register, Hayley MS. Sussex A. 98.
Monasticon, iii. 245]
Some phrases in this document suggest 13110 forger's hand.

62. >κ011311301· (spurious) 01 foundation by William, ‘Dei gratia rex Anglorum‚'
130 813. Martin 01 Babble.

Relating how he had vowed 130 10111101 3 monastery when he was in procinctu Α ζ
belli, 3001 1135 now accomplished 1115 vow. The church 01 813. Μ311310 01 Β3131310 ῑ
15 130 113νο its court, in 311 matters, and royal liberty and custom in 5013131103 1135
own affairs. 112 is to be 35 free from all subjection 130 bishops and 0131101· Ξ
persons as 01111513 01101011, Canterbury. Oriminals are 130 113νο 13110 right. of f

sanctuary in ’0110 church. The Abbob may rescue 3 robber 01· 1311101 from hang-

ing wherever he 01130005 upon him. The banlieue (leuya) 01 13110 church is 130 100 “
free from all geld, 50013, hidages, (130ος01015, bridge-work‚ casble-work, fencing
01 parks‚hos‘n-se1·vice‚&c.,&c. 113 15 130 113νο 13110 1113001· 01 Wye [co. Κο013] with i
the like customs ; 3001 10 Dengemaris, which is 3 member of Wye, 113 15 130 113νο ¹

· all 13110 0115130105 01 13110 503 35 well. Ι13 15 3150 130 113νο the manors 01 Α151513003 =

[co. Sussex], Limpsfield [co. Surrey]‚ Hooe [co. 81155οΧ], Crowmarsh [00.
Oxford]‚ Brighbwalton [00. Berks.], with 13110 aforesaid liberbies and royal Ἴ
0115101115, 3150 13110 churches 01 Reading, Cullompton [co. Devon], and 813. 013νο 'j
01 Exeter, with the lands and tithes 1311010130 perbaining. f

Simia: King William3 Lanfranc Abp. 01 Canterbury3 Maurice Bp. 01 s

 

