WILLIAM THE CONQUEROR 27

[Oopies in Pat. Roll, 12 Ηο11. 17Ι, pt. ii, m. 95 Confirm. 30118, 4 Hen. VII, pt. i, No. 4;
1 Ηο11. VIII, pb. 3, No. 6.
Gal. Pat. Rolls, 12 Ηο11. 171, p. 4164

See 1110 notes 10 Odo’s grant supra..

103. 01101101· by William I, King of 1110 English, Prince of 1110 Νο11110118 [0. 1077]
and of 1110 men of Maine, 10 1110 Abbey of 81. 8101111011 01 00011.

Giving 1110 monks a 001101 ab Rouen on 1110 801110 11101 111ογ may 81010 111010
111011 wine, &o Also granbing 1110 land 11101 Hugh 30801 1101(1 of him 01
Grainville and gave When he became a monk.

Signa: William King of 1110 English, 0011111 of 15110 Νο1·1110118, Μο111ᾶο 15110
Queen, Richard de 011101 ; Geoffrey Bp. of 00111011008, Fuleo (10 Α111011.

[Original in Archives du Calvados.
Round, C. D. F. 450 (calendared) ; D'Anisy, Catalwue, i. 269]

104, Νο11110011011 by William I 10 Bp. Wulfsban of Woreester and R. 1110 [1066-77·]
sheriff [of Warwiek].
Τ1101 Α111101 AEthelwig [Adelwinus] is 10 110νο 1110 1011018 of 1110 011111011 of
Evesham in Warwickshire under 1110 King’s good peace and protection‚ with
great honour: namely Salford, Ε(11·100811111, Μ110001011, Ragley, Arwa‚ Eccles-
hal, Bildeburgwth‚ 0110115011, Withlavesford, Dorsebon. R. 1110 sheriff is 1101
10 permit 11101 any one do wrong 150 1110 0101101 111 any 11101101. The 0101001 18 10
hold with 800 and 800, 011(1 011 1118 0118101118. If any 0110 00111111118 injustice

ssgiaiinsbhlssim, 101 him appeal 10 1110 King in person, and 1110 King will do him
u mg .

[B. M. 0011011 Μ8. Vesp. B. XXIV, fo. 29 vO (copy).
Monasticon, ii. 17, No. vii.]
In ΠΒ. 0110 Εᾶ1100811111 18 held by Odo of Bayeux (i. 238 b), 1110 0151101· by 3011011 ol
Stafford (i. 242 b); Arwa or Arve by Bp. Odo (ib. 2381) 2); Βο1801011 by Stephon
(ib. 243 b 2) ; and 1110 0810108 111 Warwiekshire entered under 1110 1101110 of Evesham
only include two of 1110 places named in 11118 writ.

105. 010111 by William I, ‘Anglorum rex, Normannorum 0100110111011110111111 [1071-7.]
princeps‚’ 1ο 81. Stephen of Caen.

Of an endowmenb of various lands, and of 1110 gifts made by various
(1011018, 111 Normandy and England. The English lands mentioned are Ν or-
1110111 (00. Devon); F rampton and Bineombe (00. 1301801), 0100011 (00. 8011101801),
00811011] (00. 17171118), Welles (00. Norfolk), 1110 gift of· William de Ε800018,
Paunfeld (00. Essex) , 011(1 land near 81. Ρο111’8, London, formerly belonging 10
Leuzech, which was given by Waleran‚ son of Ranulf.

Witnesses: King William3 Queen Μο111010, John Abp. [of Rouen] ; 0011111
3010011, 1110 King’s son; 0011111 1171111οῐ11, 1110 King’s son; Lanfranc Abp. of
Canterbury3 Odo Bp. of Bayeux3 Hugo Bp. of Lisieux3 01111011 Bp. of
Evreux3 3010011 Bp. of S6ez3 Michael Bp. of Avranehes3 Geoffrey Bp. of
Coutances3 3011011 0011111 of Μο110111, Roger Earl of Monbgomeri3 Roger de
Βο0111110111, 3011011 0011111 of Meulan; Henry de Βο0111110111, Hugo de Gornai3
Walter Gifard , Richard 1710011110 of 1110 Avranohin3 Earl Hugh3 William
0011111 of Evreux, William (10 31010011, 30110115 0011111 of Eu, 30110111 (10
Belleme3 Hugo de Monbfort3 Hugo de Grenbemesni13 Neel of 1110 0010111111,
William Bp. of Durham; Richard de 0011101, William Crispin3 Ingilrann fitz
Η1111011, 0011111 Α1011, William de Warenne 3 Henry (10 Ferrers.

[Supposed original in Arehives du Calvados. ’
Gallia Christiana, xi, Instrumenta, 001. 66, D’Anisy‚ Cataloyue, i. 269 (0118110013),

Μοηαειὶοοη, vii, 1070 (ex vetusto exemplari in Bibl. 001101110110); Neustria Pia,
p. 626; D'Achery‚ Lanfraozci Opera (1648), p. 203 Deville‚ Notices, iv. 6 (abstract);
Delisle‚St. Sauveur le Vicomtez Preuves, No. 37, p. 413 Delisle, Car-tulaire Normand,
No. 826 (from a vidimus of 1273).]

william of St. Calais did 1101 become Bp. of Durham 1111 1081. Β111 perhaps 1110 scribe
here adds his 11110 by an anachronism. Hugo Bp. of Lisieux d. 1077.

For Nol-tham see D. B. i. 104. Ι1 was the gift of Queen Matilda (D. B. iv. 176). For

