Ι54

Worcestershire, sheriff of :
Urse of Abitot, 106 (=xiii)‚
148*, 186 (=xxiv), 230, 245
(=xxxiv), 252, 281, 387, 388,

Wulfgeat, Abbot, 23.

Wulfnoth, 319.

Wulfrie, 130.

Wulfsig, Bishop‚ 23.

Wulfweard, 23.

Wulnot, cousin ossssngHarold,
148*.

Wythgar, Alfric, son of, 292.

VVyttrie, Kypping de, 141*.

INDEX OF PERSONS

Ylie, Robert de, 23. See Ely,
Robert de.

York, Archbishops of : Aldred,
5, 8, 10, 22, 23, 26, 31, 32, 33
(=ii bis); Thomas, 34³⁵, 36,
58, 59, 62⁹⁵, 64, 65, 90*, 95*,
111, 125, 137*, 141*, 144*,
148*‚ 167*, 178*, 195*, 196*,
197*, 218*, 219, 220, 222*,
226, 228, 232, 269, 273*, 281*,
284, 286*, 301, 302, 309* (=1),
315, 318, 319, 333, 335, 337,
338 (=lii), 341 (=lxi), 353,
304, 365, 368. 375. 396 (=

lxvi), 403, 404, 412 (=lxxv)‚
421, 427, 431 (=lxxvi), 432
(= lxxvii), 438‚440 ( = lxxxiii),
480 (= xci), 481 (= xcii);
Thurstan, 432.
York, St. Mary of, Abbots ε
Stephen, 313, 318.
Yorkshire, sheriffs of: Hugh
fitz Baldric, 1303 Erneis de
Buron, 226 (5³), 403 ; Bertram
de Verdon, 427 ; H., 480 (=
(÷xei); Geoffrey Bainard,
328 (= lii), 344 (= lv), 421,
431 (=lxxvi).

 

 

 

