WILLIAM THE CONQUEROR 15

Witnesses : Peter Bp. 01 01108101; William fitz Osbern 3 Robert fitz Wimarc.
Seal: Originally red wax on a tag. Figured in Speed's History, p. 415, and
in Sandford's Genealoyicczl H ἰδ’-1019, p. 1.

[Dean and Chapter, Westminster, Chai-ter XXII (pretended original); Westminster
Abbey ‘Domesday'‚ fo. 678.

M}‹(1)3x]‚Fornmlare(1702), p. 36 [ex autogr. in Archiv. S. Petri &Vestmon.]; Monaste'con‚ i.

Some doubt exists as to the date when Peter received his see. But Vitalis commences]
1075 and William fitz Osbern died in 1071. This charter is a forgery.

55, Memorandum that the moiety 01 1110 011οΡ01 01 1110 Holy Trinity 01 [1068-71.]
3011011, with 1110 land belonging to it, has been redeemed by payment 01 :EG
fi to Erchembald, when setting forth oversea‚ and 01 1812 10 Hugh 01 11711,
pincerna, to whom Erchembald had mortgaged it: with the assent 01 William,
King 01 1110 English and Duke 01 1110 Νο110008, and his nobles.
Sigyna: King William3 Queen Matilda3 William fitz Osberng Emma his
mother3 Ansfrid, son 01 Athla3 Bernard the 10108101. Ex nostris: Richard
1110 8000801101, Bernard 1110 0001( ; Τ11181111, son 01 Wigrin,
[Cartulary 01 1110 Holy Trinity (Archives of Seine-Inferieure)‚ No. xlvii (copy).

Defflle, Cart. de Za Sm'nte-Trim'te', p. 446; Round, C. D. F. 81 (calendared).]
In 1067 William fitz Osbern was in England. He died in 1071.

 

56. Confirmation by William I 10 81. Amand of Rouen. Dec, 25
Of all the property which the nuns have in Rouen‚ with 1110 same 0118101118 1070-
08 81. 011011. And granting 10 1110111 four bakers, free and quit 01 011 service, Mar. 1071.
Ι and their multure and 1110 1011111110 01 011 1110 citizens belonging 10 81. Amand.
¹ Also their 1011 and accitus and one house in Burneng street (in vico Bur-
Xi”9{)5 01118 1116ῖὲῗὲἓέ ἓξ Ἑὲὦίζῗ 1113ρὲ157σᾷ1] 116 1οΓθὸἔὸ (111111θῖ111Πῖ 1111
(Ἦιῗῖαίέοηίε) in Rouen. Also 0 market in Sedanccgneleieagungay 1iSn 1‹iiiehpvir(e)2elzs.
Witnesses ε Hugo Pincerna 3 William fitz Osbern 3 Stigand Dapzfer ς 3011311
(10 Μο111Ρ111000. an parte S. Amathai: Robertus de Βο108; Τ11181111, 8011 01
Wilgrin3 Walcher.

[Copy in Pat. Roll Norm. 7 Hen. V, pt. ii, 10. 20.
Monasticon, vii. 1101 (defective).]

The Cartulary gives the date (in the body of the charter) as the fifth year of William Ι.
Τ1118 began Dec. 25, 1070, and William fitz Osbern died on Feb. 22, 1071. The
document may be a forgery compiled from Round, C. D. F. Nos. 91, 92, 94, and lost

‚ charters.

57. Notification by William I 10 Ρο101 Bp. 01 01108101, Εο11 William fitz [7 1070-1]
t Osbern‚ and Hugh E. 01 01108101· and his other earls‚ 13010118, 811011118, &o

Τ1101 110 1108 granted 10 81. Mary 01 Coventry and Abbot Leofwin all the

gifts 01 lands, (110, which Εο11 11001110 made for his soul's health‚ with sac and

;¹ 800, 1011 and team, 08 freely 08 1110 0011108801· granted it.
’ “ Witnesses: Odo Bp. 01 Bayeux3 Gosfrid Bp. 01 0011100008, 3013011 Count
{J 01 Μο110111 ; Εο11 Roger 01 Montgomery 3 Henry 01 F errers.

Great 8001, slightly imperfect, reddish brown waX.

[Addi' 0111ῗξ101 11205 (original). Transcript in Bodleian, Dugdale MS. 13, so. 1183 ib. 17,
o. .

i Warner and Ellis, Facsv‘miles, i. (1); Mona-meon, iii. 192.]
ἱ On the date 800 Warner and Ellis, l. c.

58. Notification by William I to Baldwin the sheriff and all the King's [1070-L]
barons and officials 01 Devon. winchester.
That he has granted 10 1110 monks 01 Battle the church 01 St. Olave in
Exeter with the land 01 8110110111 [00. Devon] and Cheneberie and all other
lands pertaining to the church3 to be held 1100 01 011 earthly service, pleas
and plaints‚ 8111108 and hundreds, and all geld, scot, aid, gift, danegeffl, host

