150

Mor-timer, Ralph de, 27 0.

Mosteriolo,Fa1k (10, 112*.

Moulins- la· Marche, William
de, 140, 310. See also Molen-
(111115, 7711110111 (10,

Mowbray Robertde,125, 170,
171 (— Ξ xxi). See also 1701111011]-
berland, Earls of.

Munsorel, Hugo (10, 243.

Μαι-(100, Robert, 5011 of, 140.

17001, the vicomte of the Coton-
1111, 69.

- — 11001, 5011 of, vicomte, 69,
92, 105, 130.

Nerveus, Geoffrey, son of, 132.

Neufmarches, Bernard de, 62*,
113*, 207, 220 (2xxxii), 325

Ξ11).

L Osbern (10, 255.

Now Minster. See Hyde.

Nicholas, 207.

-- 11101111 of Holy Trinity,
3011011, 29.

-— a Fleming, 360.

Nigel, the knight, 288 a.

Nonant, Reginald de, 76.

-- 30801· (10, 319, 377, 398,

Norfolk, Ralph (10 Guader,
Earl of, 26, 28, 40 ( Ξνί), 41 ( Ξ
vii), 42 (=v), 43 (=iv). See
also Guader.

Norfolk, sheriffs of : Roger
Bigot, 122, 138; Hermer (10
Ferre1·s(‘?), 392 (lxiii), 461;
Humfrey, the chamber-
lain (‘?), 448.

Norgod, tenant of St.Evr0u1‚

Nounan Primas, 146 a (=
xvi).

—- Crassus, 288 α.

·- 5011 of Ruil, 20.

Nol-man, knight, 122.

Northampton, sheriff of :
William (10 00110181105, 2880,
383, 476 (Ξ xc).

Northman, sheriff of Suffolk.
See Suffolk, sheriffs of.

Northumbelland, Earls of:
Aubrcy,11, 34*, 90, 95*, 137*
Robert Mowbra3‚148*,168{
196*‚ 197*, 286*, 318, 349,
363, 368.

- 51101165 of· Moreal, 286*,
318; Picot, Robert, 367.

Norwich (El'mham‚ Thetford),
Bishops: AEtholmaon ,713801-
111001, Aylmer, 23, 40( Ξνί),
41 (Ξ vii), 42 (Ξ v), 43

Ξ 111), 44 (Ξ iv); Her‚fast
Arfast, 47, 64, 65, '90*, 137*,
138,139 (Ξ xiv), '’‚144* 148*,
205*; william (10 Bello Fago,
325 (Ξ11)· , Ηο111011, Losinga,
195*, 315, 319, 328, 338( Ξ 111),
373, 385, 382.

-- 00001111 of, 129, 392, 468.
Notts, 51101165 of: Hugo de
Port, 275 (Ξ xliv), 381, 382;
Earnwig, 333, 335, 337 ς
william Peverel, 438, 440
(Ξ lxxxiii).

INDEX OF PERSONS

Novam, 30801 01·. See Nonant.
N10ffi03,Ratbod, Bishop of,

0., the sheriff, 417.

oda, king’s thane, 267, 268*.

Odard, 20.

Odbert, 385.

odo of Champagne, 30. See
also Champagne.

— the chamberlain, 324.

— the chaplain of Queen
Matilda, 182, 193, 194.

- 5011 of Gamelin, 121.

- knight, 122.

- Stigand, 72.

- 5011 of Wilard, 360.

Oger, William, son of. See
Fitz 0801.

01111, Nigel de, 410, 466.

— Ralph (10, 75.

-—- 3010011, (10, constable, 10,
49, 89* (=xii), 90, 95*, 130,
141*, 143, 144*, 178*, 199,
200, 209, 216*‚ 233 ( Ξ xxxvii),
234, 235( Ξ xxxviii), 270, 275
(=xliv), 319, 328. See War-
wick, sheriffs of.

— Wido, brother of Nigel (10,
207, 466.

- William de, 107.

0111001, 5011 of Alnoth, 438.

010, benefactor of Abbotsbury,

Ordgar, 21, 41 (Ξ vii), 292
(= lxxviii).

01111, the priest, 318.

01110115, praepositus, 67.

Osbern, minister, 10.

-- the
(Ξ xx).

-— brother of vitalis, Abbot of
Bernay, 91.

— 5011 of Escrop, 230. See
Eserop.

·— the porter, 288*.

— prepositus, 25 a.

-421ἔ10 010111 (111 Rutland),

Osbort, chaplain and chan—
001101 of William I, after-
ἑνξι1ἑ1853151101) of Exeter (qm),

— the clerk (in Lincoln·
shire), 406, 426. See also
Lincolnshire, sheriffs of.

— monk of La 01101110, 398.
Osmund, chaplain and chan-
cellor of William 301101·-
wards Bishop of Salisbuly
(q. v. ), 34*, 70, 76, 111, 112*,

—W.‚ 5011 of, 447.

osto, the Fleming, 323.

Ostrohanno, Humphrey de, 69.

01ῑο1, Walter, son of, 391, 455.

Othelheard, 23.

Ou. See Eu.

011011, the chamberlain, 207.

0u1arus, 5011 of Oghe, 363.

Oxfordshire‚ sheriffs of z
Swawold, 18 3 Peter, 390, 466.

chamberlain, 166

Ρο801101, Ralph, 228, 269, 299,

319, 412 (Ξ lxxv), 446, 477
(= lxxxii).

Paganel, william, 76.

Paganus, william, 142.

Painel, Ralph. See Paganel.

Papileon‚ Turald (10, 148*,
205*, 349.

Parentin‚ Anserel (10, 362
(Ξ lviii).

Passeflambard, Ranulf. Sec
Ranulf Flambard. ,

Passelewe, Ralph, 385, 488.

Patnel, Richard‚ 324.

Patricius, William, 145.

Patrick, 67. ·

Poissi, Drogo de, 255.

Percy, Alan de, 427.

- Arnold (10, 286*, 318.

—- William de, 220 (= xxxii),
228, 259*, 319, 320, 328, 421.

Ρο1511010, Abboizs of: Edmund,
148*‚19⁷6*; Turstin, 197*.
Peter, cardinal, priest, and
chancellor, 22.

—— the chaplain‚ 315.

— the shoriff. See Essex,
sheriffs of.
Peterborough, Abbots of :

Brand, 8, 22 ; Turold, 64,
90*, 137*‚ 148*, 195*‚ 196*,
197*, 330, 332, 369 (= lix),
409, 446 (2²).

Petraponte, Godfrey (10, 325
(=li .

Peverzzl, Ranulf, 111, 315,

-William, 196*‚ 197*, 302,
318, 319, 337, 397, 438, 446,
481 (= xcii). See Notts,
sheriffs of.

- — of Dover, 362 (= lviii).

Plhiflip Ι, Κ1118 of France,

1 α.

- 5011 of 0011111, Robore of
Flanders, 323.

— son of Roger (10 Mont-
gomeri, clerk, surnamed the
Grammarian, 286*. See Mont-
gomeri.

Philip, the chaplain‚ son of
tho Earl of Ohester. 286*, 315.

Phynus, Phin, the Dane, 442.

Piat, Ralph, 288*.

Pieot, Robert, 367. See
Northumberland‚ sheriffs of.

—— the sheriff, 47, 129. See
Cambridgeshire, sheriff of.

Pistri, 30801· (10, 49.

Poignant, Roger, 324.

Poitou, Roger of. See Mont-
gomeri‚ Roger (10.

Ρο110011, 30801, 6.

Pons, 1.

Ponthicu, Count of: Guy, 123,

Port, Adam (10, 221, 379.

- H. (10, 487*.

- Henry de, son of Hugo,
377, 379.

- Hubert (10, 88*, 125, 149,
178*, 182.

— Hugo (10, 35 (Ξ viii), 88*‚
143, 149 (= xv), 207, 220
(Ξ xxxii), 315, 319, 328, 381.

 

