 

 

 

WILLIAM 11 83

Walter and the monks gave him 3814 of pennies. Ralph de Bec added 0131161
ists.

g Siyna: 00111113 30116113, Ralph de 001161166, Rober‘t, de 3611001113, Ralph de
366, William F itz Girard3 Roger, 1010131161 01 Ralph3 Gilberb Crispin3 30106113
Fitz Alvuard3 30116113 Μ611111011, Ralph Τ6166011, 3010611, Η6111616, 3161161(1 (16
Bayeux3 Roger Fitz Lantberb3 Pagan de Vilers3 William de Calz; William
de Francheville3 Gilbert, son 01 William3 Ralph de Blovilla3 Η61106113 (16
Anseaumeville3 Richard fitz Gozelin.

chartularium Monasterii Sanctae Trinitatis· de Monte Rothoma92'‚ p. 463.

318. Confirmation by William Bp. 01 Durham (with 13116 leave and 613 13116 [1091
command 01 King William II) 130 13116 Prior and monks 01 St. Oubhberb 01 Aug,-
Durham. Dec,

01 13116 churches 01 Νο113116116113011, Kirkby Siggesbon, and Brompton in ]
Northallertonshire, with 13116 11131166 110111 1116 (1616661166. Τ1116 116 has done in
13116 presence 01 King william, who gave Norbhallertonshire 130 813. Cuthberb
and his bishops for ever3 130 be held with all 13116 11106113166 which 13116 661(1 31611οΡ
has granted by his 6116113616 130 the said Prior and monks in 13116 6666 01 1311611·

0131161 churches.

Siyna: William Bp. 01 Durham3 William ΙΙ, King3 30106113, 1010131161 01
13116 King3 Henry, 1110131161· 01 the King; 3011611, 310613, 13116 King’s 011611661101,
Duncan, son 01 King Μ61601111, Roger Earl 01 Shrewsbury3 36111111 13116
Τ166611161, Mei-vin, AElaf, Orm, Aldred, priestsg 30106113,13116 King’s Dispensatom
Siward 31611, AErnold de Percy3 Thomas Bp. (sic) 01 York3 Remigius Bp. 01
1111160111, Osmund Bp. 01 Salisbury3 John Bp. 01 36111, Wido Abbo‘o 01 813.
Augustine's3 Baldwin Abbofi of 813. Ε(11111111(16, 8136911611 Α1110013 01 813. Mary
[01 York]; Hugh Earl of 011661361, Philip, 6011 01 Ε611 Roger 01 Shrewsbury3
Robert Earl 01 13116 Norbhumbrians3 Edgar Clit03 Roget· Big0t3 Morel 13116
sheriff [01 Bamburgh] 3 William Peverel 3 Gilberb‚ Dapifer.

Perfeci: seal 01 Bp. William.

[Durham Cathedral, Orig. Ι. 1, Ebor. I (original).
Raine’s Hist. DuneZm. Seript. Tres, App. p. xxii, No. xiii]
See Freeman, William Rufus, i. 305, ii. 535 ; and for 13116 King’s grant 130 13116 bishop see the
Durham Liber Vitae (80113666 Soc), p. 77.

319. Confirmation by William II 130 13116 church 01 Salisbury. 10933·
01 the chartei· by which Bishop osmund has placed canons there and Hastmgs.
endowed 13116111 with various possessions (specified).
Siqua: King William3 Earl Roger [01 Shrewsbury]; Earl Hugh [01
011661361] , Heni-y (16 F 611616, Ε611 William de Warenne3 Wulfnoth 13 Croc
13116 huntsman3 30106113 (16 Lisle3 Thomas Abp. [01 York]; Walkelin Bp.
[01 Winchesber]; Maurice Bp. [01 London]; John Bp. [01 Bath]; Hoel Bp. 01
Le Mans ; Η61106113 Bp. [01 Thetford] , Remi ius Bp. [01 Lincoln] , Gundulf Bp.
{pf 30611661361], 30106113 Bp. [01 Η616101(1,01 ἓον611131γ]; 3010611313116 011611661101,
alph Bp. [01 0111611661361], Ivo, Dapz'fer , Ε1111111 (16 Η66(1111, Hugh de Ρο113,
36111111 Pevere13 Ranulf Paganel; Eudo, Dapzfhm Roger Bigobg Huberb de
Rye3 Gilbert 01 Tonbridge3 William de Albini3 Humphrey de Lisle; William
de Percy3 30116113, Dispensat0r3 Walter Ηο6613, William Peverelg William fitz
Baldwin3 Roger de Νο1161113, 30106113 (16 01111.

[Gopies in Guildhall, Loudou, ‘Liber Gustumarum', 10. 141), Ρ613. 3011, 5 Rich. II, pt. 2,
Riffi},2}iber Custumarum, i. 263 Monasflcon, viii. 1294, Hoare's Modern IViltshire3 city
of Salisbury, p. 717 ((16166131ν6), Reyister of St. Os 777777 d, i. 198 (defective):]
‘ Anno incarnationis dominicae MX010 indictione X1v³⁴ . . . anno quarto regn1.'

² Perhaps Wulfnoth the brother of Harold.

320. Confirmation by William II to 813. Mary 01 366. . [6. 1091]
01 13116 grant made by Walter Gifard [Earl 01 3116116] 01 1116 11161101 of
Blackenham [co. Suffolk]. G 2

