INDEX OF PERSONS

(References in arabia numerals are to the numbers of the Caleudam those in roman numerals
to 'che numbers of the Appendix. An asterisk denotas a spurious document.)

Abingdon, Abbots of: Athel-
elm, 49, 64, 90*,200 ; Reginald,
Rainald, 315, 359, 390, 391.

Abitot, Urse of, 10, 106, 148*,
174*, 196*, 197*, 205*‚ 224
(= xxxiii), 281*, 282 ζ = xxxv),
315, 337, 349, 377, 387, 389,
412( :lxxv)‚416‚ 418( = lxxi),
422 (= lxxii), 423 (ε lxxiv),
424, 434, 435, 439 (ε lxxix),
467 (-- lxxxvi), 479. See also
Worcesber, sheriffs of.

Adam, constable of King
Philip I of Franee, 115 α.

-— brother of Eudo vicomce, 199.

— witness, 410.

Adelaisa, Adelidis, wife of
Robert de Montgomeri, 249*,

Adsor, Atsor, 23, 456.

AEgelsi, king's thane, 267.

AElaf, the priest, 318.

AElfgeard Thorne, 23.

AElfhelm, 130.

AElfric, son of Wythgar, 41
(= vii).

AElfsi at Haeeean,king's thane,
267, 268*.

AElnod of London, 88*.

Aetele, 363.

Afswand Grossus, 141*.

Agnellis, Herbert de, 75, 199.

- —— Corbin, son of, 75.

Agulf, 363.

Aigellus of the Cotentin, 308.

Ailnod of London, nephew of
Sweyn, 181*.

Ailwin, reeve of Sawtry, 322.

Ajncurte, Walter de, 325

:li ο

Α(11·1,1-“ἒει]ρ11 de,ehaplain ofDuke
Robert, 324.

Aiulf, the sheriff. See Somer-
set, sheriffs 0f; and Dorset,
sheriffsof.

Alan Ruqu,Count‚ofBrittany,
11*, 27*, 46, 89* (= xii), 90,
95*, 96, 105, 111, 114, 121,
125, 133,135,136*,137*,141*,
143, 144*, 147,149 (=xv), 150,
182, 206, 218*, 220 (= xxxii),
226, 227, 228, 233 (zxxxvii),
234, 281*, 301, 313*, 320, 325
(=li)‚328,428*,432(=lxxvii),
454, 455.

Alan de Lineoln‚ 148*.

Albemarle, Aumale, Stephen
de, 328.

Albereda, wife of Gernagois,

Albereda,
182.

Alberic the Lotharingian,
royal ehaplain, 381.

Alberic, Earl. See Nerthum-
berland, Earls of.

Albini, Nigel de, 470.

- Roger de, 199.

— Rualoc, son of Roger, 199.

- William, 319, 328, 373, 380,
412 (= lxxv‘, 448.

Aldred, the priest, 318.

Aldreio, Geoffrey (10, 363.

Aldup. See Haldup.

Aldwin, prior ofDurham, 195*,
196*(·?).

Alelm, dapifer of Count Robert
of Flanders, 360.

Alexander, brother of King
Edgar of Scotland, 363.

Alfait, Gulbert of, 207.

Alfgar Cida. See Cida.

Alfred, Earl, 222*.

— son of Topi, 222*.

Alfric, son of Wythgar, 292.

Alfwin Gottun, 16. See Cotton.

Algar, monk of St. Vincent,

Algelin, 268*.

Alimod, son of Makod, 363.

Alimold, son of Agulf, 363.

Alis, William, 24.

Alnoth, Oinear, son of, 438,
440 (=lxxxiii).

Alnou, Fulco de, 4, 26, 28, 92 a,
103, 150.

Alric Merietisune, 212.

Alulf, the monk, 115 α.

Α1111·0<1 of Linooln. See Lincoln.

Alvredus, pincerna, 204, 309*

Alward of London, 278, 306,

Alwart, R, son of, 247.

Alwold of London, afterwards
monk of Westminster, 217*
(=xxxi).

Amellandus, 118.

Amundeville, John de, 363.

—- Ivelin de, 207.

Anchin, Aimeric, Abbot of,

Angers, St. Nieholas of, Abbot
Natalis of, 228 α.

Anieurte, Walter de, 325.

Anjou, Fulk, Count of, 107.

- Ralph of, 117.

Anschitill, 351 (zlvii).

— pincerna of Robert ‹le la
Touque, 25 α.

Geoffrey‚ son of,

Anschitill. Robort, son ‹›f,288*,
299. See Fitz Auschitill.

Agnseaumeville, Herbort do,

17.

Anselm. 214 (= xxix). Pos-
sibly Anselm, Abbot, of Bec
(qma).

Ansered, son of Gorolm, 20.

— Rolf, son of, 168. 207.

Ansfrid, dapifer (ἱ) os Odo of
Bayeux), 189.

— son of Athla, 3, 55.

Ansger, the ehaplain, 315.

— Odo, son of, 423 (1 lxxiv).

-— Walter, son of, 362 (- lviii),
398, 440.

Ans-got,
131.

Ansketin, reeve of Norbam,

Anulf, son of Makod, 363.

A1·cl1is,Willia1n de, 66, 119.
See Arques.

Arden, 'rm-kin of, 200.

Ared, the falconer, 347.
Arfast, son-in-law of Milo the

William, son of,

Marshal, 171 (ε xxi).

-- See Herfast.

Arnulf, the archdeacon, 11511,

Arques, William (10, 66, 119,
123, 299, 310.

Ascelin, Robert, son of, 207,
288*.

Abs-or, the Englishman ,in
staffordshire), 23, 456.

Auboey, Earl. Sve Nerthum-
berland, Earls of.

ι- the clcsmzberlaiu, 199.

Audenarde, Raingot de, 323.

Auger, E„ son of, 460.

Augei-ius, monk of St.Vineent,
Le Mans, 107.

Auquainville, Hugo, the priest
of, 183 α.

Avenel, Ragnulf, 146.

Avranehos, Bislmps of: John,
2. 43 Mivhael. :25a, 72, 88*,
92 α, 105, 127, 145, 150, 159*,
165, 168, 170, 172, 182, 288*;
‘rm-gis, 397.

Aylwin, donor to La Charite,
398.

Aymeri, ricomte, 1.

Baalun, winebald of, 398.

Baeun, W., 466.

Βηάυοιὲᾌῃ brother ofXVethenoc,

Bffi'uJ-d'. Adcliza, wife ofGeos·
frey, 2288&

