156

Chewton Mendip (Somerset),
chichester (Sussex), 352, 460.
Chilham (Kent), 458.
Chimney (0101),), 28.
Chippenham (Bueks.), 370.
Chirnside (Berw.), 364, 365.
Chobham,Cobham(Surrey), 51,
224 (= xxxiii).

Chrishall (Essex), 22.

Chynbrygham (Berw.), 364,

Cippenham. See Chippenham.

Cirneside. See Chirnside.

Clarendon (wilm), 63.

Claygate (Surreyj‘, 237*.

cletham (Linos.), 8.

Glifton (Yorks.), 226.

Clive (Worcs.), 10.

Cobham (Surrey), 51, 224 <z
xxxiii).

Coekhamstead (Hans), 5.

Cocre. See Creech.

Colchester (Essex), 251*.

Coldingham (Bm-w), 364, 365.

Combe (Kent), 141*.

cosham (Hants), 105.

Cot-es (Derby), 223.

Covenham (Linos), 147.

Cramsmouth (Berw.), 364, 365.

Creech (Somerset), 105, 397.

Crepelesgata. See Cripplegate.

Crieklade, charter dated there,
417 (= lxx).

Cripplegate (Middx.), 22, 211
( = xxvii).

Cropthorn (Worcs.), 221.

Crowle (Linea), 470.

Crowmarsh (Oxou), 62, 263*.

Crull. See Crowle.

Cullaelife. See Clive.

Cullompton <Devon), 62.

Cynebritham. See Chynbryg-
ham.

Datchworth (Herts.)‚ 16.
Deerhurst (Glos.), 26, 32,
Dengemaris (Kent), 62.
Ditton (Sum-ey), 237*.
Doddington (Linos), 212.
Dorchester bishopric, 283.
Dorseton <Warw.), 104.
Dover (Kent), 176 (=xxii) ;
charter dated. there, 315.
Downton (wilte),
dated there, 147.
Droitwich (VVores) 166 (ε
xx .
Dugkerton (Somerset), 457.
Duntisbourne (Glos.), 218.
Durham, 148*.

Dylsterhale (Rerum), 364, 365.

eharter

Eastleach (61105), 36.

Easton (Hunts.), 321.

—- (Oxon.), 28.

East Teignmouth (Devon.), 28.
Eccleshall (Staffs.)‚ 104.
Ederham. See Edrom.
Edricestun <Warw.), 104.
Edrington (Berw.), 364, 365.
Edrom (Berw.), 364, 365.
Effehage, 141*.

INDEX OF PLACES

Egham (Surrey), 51, 224 (=
xxxiii).

Ely (Camba), 122, 152-157,

Empintona. See Impington.

Eouesham. See Evesham.

Ereeham (Sussex), 325 (ε li).

Ermentrudis-villa (st. Sever,
Rouen), 327.

Esehore, 141*.

Escota. See Aseot.

Esi (wius), 9.

Estanes. See Stanes.

Eston (Lines), 374 <=1x).

— see Easton.

Estona (edos), 389, 400.

Eu (Seine-Inferieure), charters
dated. there, 310, 350.

Eversley (Hants), 143.

Evesham (Wores. ), 106 (= xiii).

Exeter (Davom, churoh of
St. Olave, 58, 59, 62, 401.

Eye (Middx.), 402 (=lxv).

Eynsham (Oxon.)‚ 266.

Falmer (Sussezc), 179.
Fardun (Berw.), 364, 365.
Faversham (Kent), 35 ( ε viii),
Fecamp (Seine-Infi), 297.
Feering (Esse-x), 86 (zxi), 87,
163 (=xvii)‚ 251*, 436.
Felstead (Essex), 149 (zxv).
Feringes. See Feering.
Fisbeorga hundred (Worcs),
106 ( = xiii).
Fiskwick (Berw.), 364, 365.
Fledborough (Notts.), 266, 333.
Flitcham (Nori), 449.
Fobbing (Essex), 22.
Fordwich (Kent), 98-100.
Fouearmont (Seine-1nf.),char-
ter dated there, 423.
Fraeenham. See Freekenham.
Frampton (Dorset), 105.
Freekenham (Suffolk), 47.
Freteval (Loir-et-Cher), 256.
Fulden, Foulden <Berw.)‚ 364,
Fulebroc, 273,

Garsdon (wilm), 135.

Gatham,Gotham (Notts. ), 1 74*.

Gerber0y‚ eharter dated there,
115 a.

Gihtslepe. See Islip.

Gildenberga, Agildeburga, 185,
186 (= xxiii—iv).

Giverville (Eure), 3.

Glasbury (Heres), 300.

Gloucester, ehurch of St. 05-
wald, 341 (= lxi) ; charters
dated there, 288 α, 338 ( = lii),

(10οᾶ Easter (Essex), 22.

Gotville forest, 73.

Grafton (Warw.), 104.

Grainville (Calvados), 103.

Great Cowarne (Herefi), 300.

Great Harborough (Warw.),

Greenwieh (Kent), 141*, 323.

Greiden. See Milne Graden.

Guernsey, 69.
Gyddesdune (Essex), 84.

Hackness (Yorks.)‚ 228, 421.
Haddenham (Bucks.), 301.
Haddington‚ 364, 365.
Hadnam. See Haddenham.
Halieromons. See Aliermont.
Hallingbury (Essex), 441*.
Ham (Surrey), 167*.
Hamilton (Yorks.), 403.
Hamoda, xxxii.
Hampton (Worcs.), 221, 230.
Hamptonia. See Minehin
Hampton.
Harmondsworth (Middx.)‚ 29.
Harrow <Middx.), 265.
Hastings (Sussex), 2063 ehar-
ters dated there, 319, 347,
Hayling Island (Hants), 21.
Heauville (Manche), 146.
Helleville (Manche), 142.
Hemingb01·ough(Y0rks.), 286>³².
Herga. See Harrow.
Hertsord, 346 (=lvi).
Hexham (Northumb.)‚ 14895.
Hibaldstow, Hiberstow
(Lines), 8, 305 (=xlix).
Hillborough (Warw.), 186 (Ξ
xxiv).
Hill Moreton (Warw.), 130.
Hilton (Berw.), 364, 365.
Hoddesdon (Herts.), 22.
Hoedentun. See Haddington.
Hoedrintun. See Edringt-on.
Hogum (Yorks.), 427.
Holacumbe, Holecombe
(Devon), 28.
Holeseeate hundred (Hants),
Holm-next-the-sea (Norfi),
Hooe (Sussex), 62, 263.
Horford (Berw.), 364, 365.
Hormer (Berks.)‚ 289.
Horsley (Glos.), 411 (=lxix).
Hotun. See Hutton.
How (Hoo, Beds.), chal-ter
dated there, 386.
Howden (Durh.)‚ 231.
Howdon (Nerthumb.), 148*.
Huntingdon, charter dated
there, 446.
Hurst (Hunts.), 447.
Hutton (Berw.), 364, 365.
Hyltun. See Hilton.
Hyrst. See Hurst.

Impington (Cambs.), 156.

Ingoldmells‚ Ingoluesmere
(Lines.) , 479.
Issfffiffesmere' See Ingold-

Isham (Northants), 288 b, 383.
Islip (Oxou), 52 (ΣΧ).

J akeslea. See Yaxley.
Jarrow (Durham), 148*.

Kentford (ἱ) Suffolk) ‘Kenet-
vford’, 1293 chax-ter dated
there, 122.

 

 

 

 

