charters dated there, 26, [37],
58, 59, 63, 106 (=xiii), 113*,
137* [138]‚ [139 (= xiv)], 140,
260, 262*‚ 287*, 290, 306, 314,
[337], 357, 361, 401, 403, 413,
429, 450, 452, 469, 483.

Windsor (Berks.), 87, 163 3 the
forest, 236 ; charters dated
there, 35 (=viii), 39, 60, 61,
64, 65, 175, 190, 235, 362,
371, 372, 449, 458.

Winsham (Somerset), 160.

Winterbourne Stoke (Wil‘cs.),

Winterton (Norf.),
lxxx).

witchona (ἱ) Lincs.), 479.

Withlavesford (Warw.)‚ 104.

468 (=

INDEX OF PLACES

Witone (Sommset), 273.
Wittering (Sussex), 343.
Wixford (Warw.), 186( = xxiv).
Wluruntona. See &Voringtom
Wokendona,Wokenduna. See
Wokindon.
Wokindon, Wokendona
(Essem, 86 (=xi), 251*.
wolverhampton, St. Mary’s
church, 210 (=xxvi).
Wooburn‚ Waburna (Bucks.),
Woodstock (Oxou.), charter
dated there, 188.
Woolwieh (Kent), 141*.
Woreester, 184, 221, 230, 387.
Worington (2³), Wluruntuna
(Devon), 378.

159

Wormloy, wermelea (Herm),
250 (= xliii).

Wyo (Kent), 62, 260, 263*,

&3380- river, 167*, 180.

NVystring. SeeWittering.

Yaxley, Jakeslea (Hunts.)‚ 477
<=lxxxii).

York, 341 (ε lxi); grant to
bishop, 33 ; disputo as to
primacy, 64, 65 ; ehurch of
St. Peter, 178*‚ 228; church
of St. Mary, 313*, 338 (=lii);
church of St. Stephon, 338
(2 lii) 3 church of All Saints,
Fishergate‚ 421 ; chartors
dated there, 27, 228, 421.

