WILLIAM THE CONQUEROR 61

Witnesses: Count Alan3 Baderon, brother 01 Wethen003 Wethen003 Ralph
the monk 01 81. Florent‚ who had come to the King for this purpose.
[original in Archives of Maine-et-Loire.

Mefmoires de la Soc. des Antiquaires de Normamlie, xxx, 174; Round, C. D. F. 1135

Ἦο111ἒ31101ῗῖῗΐὲἱί111101100 was appointed castellan of Momnouth after 1075; 31111 had been
succeeded by William fitz Baderon in or before 1086, himself becoming a monk of
St. Florent (Lloyd, Hist. of Wales, ii. 386 note). For this grant 800 s). Β. i. 180 b.

228, Notification by William I to T[homas] the Abp. [01 York]‚ Count [1078-86.]
Alan, and R[alph] Paganel and all the King's lieges. York.

That he has granted to St. Peter 01 Presteby and 01 Whitby, 31111 80110 1110
prior, such liberties as St. John 01 Beverley has and the 01101011 01 11111011 and
St. Peter 01 York3 also the church 01 Hackness and 1311118 111 Hackness.
Northfield, and Brinton, with 830 31101 500 and free from geld. i
Witnesses: Lanfranc the Abp.; Osmund Bp. 01 [Salisbury]; W[illiam] de

λ

Percy.

[Copies in P. R. Ο. 01131101 Rolls, 5 Ε11. ΙΙ, 111. 6 [Νο. 17]; 7 Ε11. ΙΙΙ, No. 37 ; 5 & 6 1110. ΙΙ,
1081151113331)1111131311 &nst-..333
Rolls, 7 Hen. VIII, pt. 1, No. 14 ; 9 ἃ 10 Eliz. ΝΟ. 1 ; Bodleian Dodsworth MS. 1555,

fo. 116 (transcript).
Whitby Cartulary, ii. pp. 495, 5303 Monasticon, i. 412]
For the 1311118 of St. Hilda in Hackness [00. York] see D. B. i. 3230.

229, 01131101· by William Ι 10 1110 Abbey 01 81. Α11131111 at Roucn. [1078-86.]
Granting 3 mai-ket 31 833110 every Sunday.
Witnesses : Maurice the chancellor3 Ivo Tallebois 3 Eudo, Dccpzjfer 3 Reinohl,

the brother 01 1110 Α1110088.

[0311013151 of St. Amand (Al-chives of Scine-Inferieure), fo. 8 v⁰ (copy).
Round, C. D. F. 92 (calendared) ; Pommeraye, Sciat-Amnum, p. 81]

230. Precept by William I to V[rse] the sheriff and osbern, son 01 Ε801011, [low—85]
and all men French and English 01 Worcestershire.
That Bp. Wulfstan have 830 and soc and services 31111 311 008101118 pertaining
to 1118 hundred [01 Oswaldslaw] 38 110 had them in the time 01 King Edward ς
and he is to 113νο 1110 service 01 1110 10111 hides 01 Bengeworth and the houses
in the city which he proved that 1110 Α111001 01 Evesham holds 01 him. As 101·
1110 fifteen hides in Hampton over which the Bishop proved his right to 800
and geld and eaepedz'tio and church-scot and 1101131-1008 (sepultura) no one is
10 hold them against him. But he is 10 have 311 111080 things 38 110 proved
his right before Bp. Gosfrid [01 0001311008] and the addressees, by the witness

01 1110 county.
Witnesses: Gosfrid the Bishop 3 Robert de Ivri.

[Cotton Tib. A. xiii, fo. 37 b (copy).
Thorpe, Diplomatari‘zcm p. 442; Heminy's Cartulargs (ed. T. Hearnc, 1723), i. 78:
Monasticon (from Heame), i. 601.]
Cf. D. B. i. 174 under Cropetorn: ‘De ipso manerio tenet abbas de Evesham v hidas ad
Hantune. De quibus episcopus T. R. Ε. tantummodo gelduni habuit 311 suuni hundret.
De reliquo tota est quieta ad ecclesiam de Evesham‚ ut dicit comitatus. De eodem

manerio tenet 3111138 iv hidas in Bennicworte.'
This suit was heard in the time of Robcrt Bp. of Hereford‚ 31111 can bo assigned to
1079-83 (supra, No. 184). Βο1 11118 writ‚ witnessed by 00811111, may 110 considerably

later.

231, 013111 by William, King 01 1110 English by hereditary right, to [logo-6]
St. Cuthbert and William, Bp. 01 Durham and his 8000088018.

01 1110 11131101 01 Howden, with 311 118 31111011011311008, 10 hold 38 well 31111
quietly as the said 0011108501 holds his other 1311118.

[Liber Vitae, Durham Cathedral (copy).
Durham, Liber Vitae (8011008 Soc. 1841), p. 76.]

