106

1094-9]

oseium.

[1094-9]

WILLIAM II

422. Precept by William to Bp. R[obert] [01 Lincoln] and 33111111 1116
Chaplain and H[aimo] the Dapifer and Urse 01 Abitot.

To assess Thorney Abbey for gelds and knight-service and all customs 35
leniently 35 any honour is assessed in England which has the same amount 01
land. 11 anything more has been taken from the Abbey, let it be restored.

Witness : W[illiam] the Chancellor.

[Transcript in Dugdale MS. 21, fo. 146 v0 (from 3 Thorney Register).]
423. Memorandum 01 3 51111 pleaded at Foucarmont in the court of

Foucarmont. King William II between the monks of Saumur and Philip de Braiose3 in

[1094-9]

[1094-9]

Rouen.

[1696-91

1116 6011156 01 which the monks 01 Saumur claimed against the Holy Trinity 01
Fecamp the parish pertaining to the church 01 81. 011111111311 111 1116 635116 01
Steyning [60. 811556Χ], Beeding [60. 811556Χ], and Bedelinghetona. William [ΙΙΙ]
Abbot 01 Fecamp was present 31 that plea. 0011111 3010611 01 Μ6111311 bore
witness for the abbot and monks 11131 111611 right to the parish 01 81. Cuthman
had been proved in the court of King William I. The monks 01 8311111111 were
ordered to restore whatever they had received, since the death of William I,
that pertained 10 1116 monks 01 Fe'camp in the way 01 1111165, burial 1665 and
offerings. That this might be done without delay the King sent sealed letters
to 1115 justiciars 01 England (see following 61131161 No. 424). As judges ex
parte ‘reglis there 531 111 11115 plea: Robert Count 01 Meulan, Eudo Dapifer,
William Giffard 1116 011311661101, William de Warelwast‚ William fitz Oger.
Present on 1061131101 1116 Holy Trinity: Abbot william, Prior Engo, Roger
Baignart, Raher, Philip de Braiose, Fulbert the Archdeacon‚ Roger fitz
Gerold, Geoffrey Μ31161, William Grenet, Ingelrand, Richard Delamara, Odo
fitz Ansger, William Malus Conductus‚ and many others.

[P. R. Ο. 031136 Antiquae 29 (1) (copy).]

424. Mandate by William II 10 1115 justiciars 01 Enghmd, Ralph Bp. of
Chichester, 33111111 1116 0113913111, Η31110 Dapa'fer, and Urse 01 Abitot.

To cause the church 01 1116 Holy Trinity 01 F ecamp 10 have the whole 01 81. 1
011111111311 [Steyning‚ co. 811556Χ], and the tithes and burials (corpora), and all ἲ
6115101115 110111 the living and from the dead which pertained 10 1116 531(1 church ³

before William de Braiose had Bramber 635116; and whatever the monks 01
831111131 have usurped from the said customs 15 10 be restored.
[031136 Antiquae 29 (1) (abstract).

Selden, Hist. of Tythes (1618), p. 416 (analysed).]
For the possessions of Fecamp 31 Steyning 566 D. B. i. 17 and Round, C. D. F. 114.

425. Notification by William II to F. Veltrarius and Isenbard Brevarius ’

and 311 1115 serjeants.
That 116 quit-claims 01 ὸθ”ιηῑαι([ἰακη,ι111111 1116 King inquires what was the 61151011]
111 1115 1311161’5 111116, 1116 land 01 811166111111, belonging to St. Mary [01 Bere]-
Witness: William the 011311661101.

[Fragment of Cartulary of Β66 Archives of the Eure, H. 91, fo. 39 v⁰ (copy).]
For the text of this chartei· I 3111 indebted to Professor G. H. Haskins. For ber-naysum

cf. Round, Ο. D. F. p. 1 (No. 2). An Isembardzcs senescallus witnesses three grants to 1

81. Evroul, of which one 15 dated 1090 (Prevost, Orderic Vitalis v, 188, 189, 190).

426. Ρ1666Ρ1 by William ΙΙ 10 Ο. 1116 Clerk 01 Lincoln.
Τ1131 Turgot the Prior and the lnonks 01 81. Cuthbert [of Durham] 316 10 3
hold all their lands and customs and property 35 well and honourably 35 they

held them on the day when William Bp. 01 1)111113111 was alive and dead. ’

Whatever has 511166 been taken from them is to be restored. =
Witnesses: W[illiam] the Chancellor3 3[3111111]«1116 Chaplain3 Eudo, Dapz'fem μ
R[oger] Bigot.
[Copias in Durham 03111611131, Cartularium Vetus, fo. 67, Cart. Ι, fo. 46.
Raine's Hist. Dunelm. Scre'ptt. Tres, App. p. xxvii. No. xv,]

The Bishop's grant (331116, l.c.‚ No. xiv) is dated 1093; but the signatories give the 1

(1316 1086-7.

