70 WILLIAM THE CONQUEROR

{Eynsham Register‚ Dean and Chapter, Christ Chumh, Oxford (copy).
Cartalary of Eynsham, i. 32 ; Monasfficon, iii. 14.]

The see of Dorchester was removed 10 Linooln c. 1078. For an argumenh 11161 11116 chartei·
is by William Ι 666 Μ1. 861161·’6 11016. Newark is entered in D. B. (i. 283 b) as
formerly belonging 10 1116 0011111666 Goeliva, but now 1ο 1116 Bp. of Lincoln; and
similarly Fledborough (i. 284). For Eynsham see D. B. i. 155: ‘ Ipse episcopus 161161
Eglesham 61 Colunibanus monachus de eo.'

In 1086 two-thirds of 1116 forfeibures of Welle wapcntake were claimed by 81. Mary [of
Lincoln] and 1116 1111111 part by 1116 earl. All these forfeitures 1116 King had in his
own hand [D. B. i. 376]. 11 16 difficult 10 166161 1116 conclusion 11161 this 01161161· 16
a forgery.

[1070-87] 267, Νο11116611011 by William I 10 Bp. Walchelin [of Winchesber] and Hugo
de Ρο11 [sheriff of Hanbs] and Edward [611611111 of Wilbs] and Oda and AEgelsi
and Saulf and AElfsi 61 Η6666611 ¹ and cole and Eadric, and all his 11161166 of
Hants and Wilts.

Τ1161 1116 King's will is 11161 81. Ρ6161 [of Winchester] and Bp. Walchelin
be worthy of all 1116 rights 11161 Bp. Alfwin had in King Edward's day.
The persons addressed are 1101 10 hindei· 1116 Bishop in 1116 enjoymenb of 111666

rights 3 for 1116 King does 1101 desire 11161 61157 new 6116101116 should be imposed
011 81. Ρ6161 and Bp. Walchelin.

[Copies in 01161161· Roll, 10 Ed. ΙΙ, 111. 6, No. 7 ; Ρ. R. O. Exchequer Transcfipts, No. 4.
Calendar Charter Roas, iii. 348]

¹ Exch. Transcript and Haeccan. The place in question is Hatoh in Basingstoke Hundred.
Alsi held a hide here Τ. R. E„ but in 1086 11 had passed 1ο Gosfrid, 1116 chamberlain of 1116

,Κ11ἲ17ξζῗῄ ᾶῗμὲἐὲῗῖ (D. B. i. 49 α). oda 1116 King's thane appears in Hants (i. 49 b) and also
ln 1 6 1. .

[lom-82] 268. *Νο11110611011 (spurious) by William 10 Walkelin Bp. [of Winchester],
London, ‘at and Hugh de Port, and Edward 1116 1611611116, and his thanes of Η61116 and Wilts.
the witange- Thai: he has granted 10 1116 convene 61 Winchesber 111611 land 61 13111161-
Ψο1·’ 111616 10 1101(1 66 1166157 66 111657 116(1 11 in 1116 (16576 of WlWic 1116 monk, in
1116 111116 of King Canute, when WlWic became 6 monk 61 Winchesber.
Wibnessesf Walkelin Bp. [of Winchester]; Od03 Algelin3 Ralph3 AElfsi3
Eadric 3 Yil-l}
Colqr.
[B. M. Cotton 01161161· VII. 15 (pretended original).]

Butterniere is mentioned 111166 times in 1116 Wiltshire Domesday‚ but in none of these
61111166 16 111616 any mention of the monks of winchester (D. B. i. 70, 72, 74 b).

 

[1070—87'] ἐξῇ.ὴῗῗὲξρὲἓέἶὲζᾶὙέΙΞῒ 1110ξὲ11111 1113118 ἒῗῃὶἷὲἓεξὲἓὲῗ· York 1116 ancient,
alins on which 1116 said hospital is founded (supra qua dictum hospitale
fundatum existit); 1161116157 from each plough 11161 ploughs in Yorkshire one
trosiiiisoilg}{sesielsni T[homas] 1116 Archbishop 3 Geoffrey Baynard3 Ralph Paganel,
611 0 616.

[Dodsworth MS. (Bodleian) No. 7, fo. 11 v⁰ (transcripss).
Μοηαειίεοη, vii. 609 (from Leland’s Οοῑῐεεταπεα, 1. 43).]
Τ116 Historia Fundationis (Mon. vii. 608) ascribes this grant 1ο 1116 Conqueror.

[1078437] 270. Nobificabion by William I, ‘Dei gratia rex Anglorum,' 10 ῼ6[111.1111(1]
1116 Bp. [of Sahsbury} E[dward] 1116 sheriff, and all 1116 lphanes of Wiltshlre.

111111ἶὲ3. ΒὲὲοῖἓῖιξῦῗὲΐιὲἓέζΙὲἒέἓῗῖῗῖθ 11ΞὲᾰὸᾆέΞῖ Ῑὲὗῗέἓΐὲΐὲζῗξῐὸἕέἓῗὲἶ 13

Α11011 Ρ11016 [60. Wilts.]‚ pertaining 10 1116 1116111161161166 of 1116 monks of 1116

Bishop’s arehdeacon. The cook is 10 render service 1ο 1116 Bishop for 11161

ξιΐῐέῗὶιῗέἒ after 1116 cook's (166111 11611611 reveri, 1ο 1116 1116111161161166 of 1116 said

Witnesses: Osmund Bp. of Salisbury3 Stigand Bp. of Chichester3 Edwaml,

Sheriff of Wilbs. 3 Hugo, Sheriff of Η61116; Robert de Oilli, Consbable3 Ralph

