44 WILLIAM THE CONQUEROR

[θ’ ΝΜ ὲῗὲηι-,ἷέηὲῗέ 11,..ᾘέἶῖῑὲἔὲ ff} 611ῗέἓῖ 313ἔᾶ3οέἓέἰὲῗὲ QZ... and two
saltpans3 to be held 66 freely as 13116 611(1οπ111611136 of the Holy Trinity of
Fdeainp and St. Stephen of Caen. This the King does for his own salvation,
611(1 sor 1311613 of 1116 wife Matilda and 1311611· 60116, 61, the prayer of William, 6011
of Rivallon of Dol, Abbot of 813. ΕΙΟΓ61113, 611(1 of his brother John, 6 monk in
the said 1101166.

›S'a'ssnm King William3 Queen Μ61311(16; 0011111, Roberb, 1,116 King's 6011,
Willia1n‚t11e King’s 6011, Eudo, Dapz'fer 3 Maurice 13116 011611661101· , 861116011,1“,116
Kino·’s 6116Ρ16111, · Roger of Montgomeri, · Osbert Gisfard.

[Iivie Blane de St.F101-ent (Α1-6111ν66 of Maine- 61,- 110116), fo. 96 v⁰ (copy).

M! molires l dedla Soc. (Ζ63 Antiquaz'res de Νονπιαηᾱω, xxx. 674; Round, C. D. F. 1116
CH. en( ale
Aulio incarnetiiniis millesimo nonagesimo secundo concessit Guillelmus [II] rex predicto

66116ὺο 1166 desuper 661113163

This gift was certainly made before Β66.26, 1083,νν11611 611 agreement relating to it was
(icirligguded between the monks of Sss.F'·101ent and Mont St.Micl1el(Round‚C D. F.

1082. 159. *Charter (spurious) relabing 13116 foundation of 6 priory for canons in
the eastle of Mortem, by Roberb of Mortain. A long 66601101, of ξ(3111136 611(1
pnxxyislilgiggssseg. ·,n1{i]1ig William3 00111113 Roberb3 Counbess Μ61·,11(16; 00111113
Willia1n3 00111113 Roger de 1366001061),Ε6ΥΙΒΟὲ61·[01Μο111-,ἕο11161·1], William
Abp. [of Rouen]: Ο(10 ΒΡ. of Β657611Χ, Μ1611661 Bp. of Avranehes3 Geoffrey
Bp. of Coutanees3 Gilbert Bp. of Lisieux.

[From 6 vidimus by Philip of Valois m 1330.
Me'movffes cle la S.0( (les Antiquaires de Normaudie, 2θ serie, vol. vii, p. 332]

[1066ψὸ2] 160, Notifieation by William I 130 AEgelnoth Abbot [of Glastonbury] and
Tofig the sheriffi and 13116 bar ons of 8010616613.
Τ11613 116 1166 granted the vill of Winsham [eo. Somerseb] 130 13116 chureh of
WellS for 'ohe 1166 of 13116 66110116, 613 13116 prayer of Bp. Giso.

[Copies ln Wells Cathedml, Liber Albus, i, fo. 49, Harl. MS. 6968, fo. 60.
Hist. MSS. Comme„ Tenth Rep„ App. 1’11·, Wells Cathed αῑ,Ρ p. 29 (11013166ἃ), Calemlar os
MSS. ofDean and Chapter ofWells‚ i. 57 (noticed); Monasticom 11. 288]
Some uncertainty about the date of AEgelnoth 6 deposition (cf. No. 137). But it occurred

110116161- than 1082. For Winsham see D. B. 1. 8912: ‘Osmundus tenet de episcopo ’
Winesham. Elsi tenuit Τ R. E.' . ’

- ⁶)
[1067 gm] 118ῗ111151111ἓθ11611γ1311ζ11111ἶωξ11611ῗ36ὴ1ῗ) VSiifeMlgiitiiirlidgf Μ611110111,161·, quit. of all (11166,
1116 ehureh of St. Μ61·57 of Puix with 1136 6110(1, 66 Hilgo 13116 priest held 11’, on 13116
(1657 1111611 116 (116(1. The land of Sb. Martin in Normandy' 16 to be free from

taxes and forest-dues, The queen 16 bo direct Hugolin of Cherbourg 130 q

Interfere ΠΟ mOle therein.

[Bibl. Nat„ Ρ61·16, MSS. Lat. 12878, fo. 236 (Ζ (copy)
Bounei, C. D. F. 1175 (6 61611(161·6(1). ]

[low-82. ] f1862. Ρ1666Ρ13 by William I 130 W[alehelin] 13116 ΒΡ. 611(1 O. ¹ 13116 sheriff, and 611
0 urrey.

That 813. Peter 611(1 13116 monks of Westminster are 130 have 13116 mauors of

Babtersea 611(1 Wandsworth and Piriford, with sae and 606, toll and 1366111 611(1 5
latssroeifniwn 66 Ε61·1 Harold held them on the day when King Edward was ’-

alive and dead.

Witneeses:Lanf1-ane Abp. [of Canterbur 57], Odo Bp. of Β657611Χ, Gosfrid ,Ξ

ΒΡ. of Coutanees3 Richald, son of 00111113 Gilbert (MS. Comite fil‘ Gisl'3) Roger 5

Ε61·1 of M [ontgomeri]

¹Pr0bably 611 61101· for‘ R[a1p’,h] 131116 misreading occurs in the ‘Domesday ' copy of the
westminster char-tm of 1087. Ὗ

