178*, 196*, 212, 220 (=xxxii),
221, 232, 235 ( =xxxviii), 266,
275 (=xliv), 281*, 283, 288 a,
301, 305 (-- xlix), 315, 318,
319, 320, 329, 333, 334, 335,
406 (2), ’467 (=lxxxvi), 477;

Robert Bloet, 337, 338( =lii),
340(=Iiii), 341 (= lxi), 350,
374 (=lx), 375, 377, 386, 396
(= lxvi), 397, 398, 400, 406 (2),
408 ( :lxxxix), 409 (ε lxviii),
410, 422 (=1xxii), 429, 466,
467 (= lxxxvi), 470, 473,
477 (9), 479, 481 <=xoii)‚ 483,
487*.

Lincoln, Alan de, 148*, 205*,
286*, 349.

- Alured de, 220 (=xxxii),

Lincolnshire sheriffs of :

7

Maerleswegen, 8; H., 212 ;
T[urold], 283, 333, 335, 430 (2),
443(?)‚ · N, 305 (=xlix), ·
bert, 374 (=lx), 406 (2), 407
(=lxvii), 408 (z lxxxix), 409
(=lxviii), 426, 467(= lxxxvi)
469, 470, 473, 479.

Lingart, Ranulf de, 75.

Lingevrio, Serlo de, 168.

Lisieux, Bishops of z Hugh, 4,
22, 30, 68, 89, 70, 72, 75, 76,
77, 105, 288* ; Gilbert Mami-
not, 120, 123, 125, 127, 132,
145, 146a(=xvi), 150, 159*,
168, 170, 171 (= xxi), 172,
173 (9), 182, 288*, 342.

Lisle, Humphrey de, 319.

— Robert de, 319.

Liziard, Geoffrey, son of, 67.

Llandaff, William, Bishop of,
218*.

London, Bishops of: William,
15, 22, 23, 26, 28, 29, 35 (=
viii), 39*, 65, 84, 85, 86 (= xi),
87, 88*, 89* (=xii), 90ss, 148*,
277, 303; Hugh, 11*, 34*, 95*,
137*, 141*, 144*, 181*, 211 (=
xxvii) ς Maurice, 62*, 220 (z
xxxii), 277, 278, 281*, 285 (=
xlv), 301, 306, 309* (= l),
315, 319, 328, 338 ( =lii), 429,
435, 441, 442, 444, 471.

- and Middlesex‚ sheriffs of z
Gosfrith (Geoffrey de Mande-
vffle), 15, 39, 88*, 89*, 93,
111, 265; Ralph Bainard (2),
211 ; R. Delpare (2), 444.

Lonlay, Abbots of: Hugh, 4 ;
Ranulf, 342.

Lusors, G. de, 440.

Mabol, wife of Roger de Mont-
gomeri, Gountess of 81116778-
bury, 97, 172.

— daughter of Roger (16 Mont-
gomeri, Earl of Shrewsbury,

Macduff, Constantine, son of.
See Constantine.

Maerleswegen, the sheriff of
Lincolnshire, 8.

Makod, Alimod, son of,

— Anulf, son of, 363.

INDEX OF PERSONS

Mala Corona, Roger, Dispensa-
ἴον of Duke Robert, 324.

Malbeding, Alvered, 75. ⁴

Malconduit, Maleconductus,
Geoffrey, 220 (=xxxiii).

—- —William, his brother, 207,
220 (=xxxii), 423 (= lxxiv).
NIla21;30nductus Anglice ville,
Malet, Robert, Great chamber-
lain, 47, 82, 147, 207, 270.

See Suffolk, sheriffs of.

—- William, 8, 22, 39*‚ 44 (=
iv), 222*.

Malger, brother of William (16
Careario, 434.

Μ6111116810111Ῡ,Α1)110180127791111,

1Ξ5,136*; Godfrey, 315, 347,
1711111118 Oonductus. See Mal-

Βῖἕέἓέἐίᾑῇξς) *Geoffrey de, 15,

39, 88*, *=( xii), 93,11],
141*, 144*, 202 (= xxv) ,209,
216*, 276, 278, 306 ,402<= lxv),
435, 443, 455. See also London,
shehffs of.

Marmion, Robert, 317.

Marmoutier, Tours, Abbot of ε
Bartholomew, 69, 119.

Martel, Geoffrey, 207, 423 (=
lxxiv).

MaseuJus, Gerald, 171 (=xxi).

— Osbern, 171 (=xxi).

Mathildis, Countess, wife of
Robert of Mortain, 145, 146,
159*, 208*.

Matilda, wife of william Ι,
3, 5*, 6α, 10, 11*, 22, 23, 25 α,
26, 28, 29, 30, 75, 76, 90, 96,
103, 105, 112*, 114, 116, 117,
119, 125, 126, 127, 135, 136*,
141*, 142, 144*, 147, 149 (ε
xv), 150, 155, 158, 165, 168,
169, 170, 172, 173,182, 183 α,
192, 193, 194, 208*‚ 255, 288*.

- sister of Herbert de Spineta,

Maton, Serlo of, 310.

Maurice, chancellor of Wil-
liam Ι, Archdeaeon of Le
Mans, afterwards Bishop of
London (q.v.), 11*, 90, 95*,
125, 131, 137*, 141*, 144*,
148*, 158, 192, 193, 196*, 205*,
229 (=xxxvi), 233, 234 (τε
xxxvii), 286*.

Maurus, monk of Fecamp, 183 a.

Mayenne, WValter of, 121, 324.

Meaux, Ansold of, 115 a.

Meri, Richard de, 199.

Merietisune. See Alrie.

Mervin, the priest, 318.

Meulan, Robert, Count of. See
Beaumont, Robert de.

Michael, cha plainofWilliamI,
afterwzirds Bishop of Avran-
61168 (q. v. )‚ 22.

Michelney, Abbot of: Leos-
weard, 23.

Middlesex, sheriffs of. See
London.

Millai, Rog er de, 140.

Milo, the marshal, 171 ( :xxi).

149

Miriaco, Richard de, 74.
Moira, Hameric de, 440.
Molendinis, William de, 140,

310. See Moulins-la-Marehe.

Mont St. Michel, Abbot of:
Ralph, 4, 6 α.

Montabo, Ralph de, 117.

— Roger de, 117.

Montfort, Hugh de, Chief Con-
818516 of Normandy, 4, 11*,
23, 26, 50, 52 (εκ), 90, 95*,
98, 102, 105, 137*, 141*‚ 144*,
156, 168, 170, 175, 178*‚ 206,
243(=x1ii), 247, 258 (=xli),
276, 301, 320, 328, 458.

— Robert’ de, 148‚196*, 197*,
205*, 310, 324, 349, 384,
Montgom 1611, Atnulf de, son
of Earl Roger, 172, 356, 410,

— Hugh de, 8011 of Earl Roger,
second Earl of Shrewsbury,
172, 204, 342, 356, 410, 411
( = lxix).

— Philip de, son of Earl Roger,
172, 286*, 318.

— Robert de, 8011 of Earl Roger.
See Belleme.

— Roger de, surnamed Picta—
vensis, son of Earl Roger, 172,
204, 320, 356.

— — Earl of Shrewsbury, 2, 3,
11*, 22, 23, 30, 34*, 57, 62*,
66, 72, 73, 75, 76, 90, 95*, 96,
105, 107, 111, 112*, 114, 115,
117, 118, 123, 125, 127, 128,
137*, 140, 141*, 144*, 145,
146, 148*, 149 (= xv), 150,
158, 159*, 162 (=xviii), 163
(= xvii), 165, 168, 170, 171
(=xxi), 172, 173, 175, 183 α,
197*, 204, 205*, 208*‚ 220
(z xxxii), 249*, 274, 286*,
288*, 295, 302, 318, 319, 320,
325 (=li), 328, 337, 342, 352,
353, 356, 358, 361.

Montpinehon, Ralph (16, (Iapi-
fer, 30, 48, 56, 76, 119, 125, 192.

Morcar, Earl of Northumbria,
22, 28, 148*.

- Earl, the mother of, 223.

Moreal of Bamburgh, sheriff,
286*, 318. See also Nerthum-
berland, sheriffs of.

Mortain, Robert, Count of, 2,
11*, 22, 23, 26, 28, 34*, 36,
52 (=x), 53 (=ix), 57, 66, 75,
76, 89* (=xii), 90, 95*, 105,
112*, 114, 117, 123, 126, 133,
141*, 144*, 145, 146, 148*,
149 <=xv), 150, 153, 154, 155,
157,159*, 163 (=xvii), 168,
170,171 (=xxi), 172, 175 (2),
181*,182,197*,205*,208*,
218*, 220(=xxxii), 252, 273*,
276, 285 (= xlv), 288*, 296,
297 (2), 322, 325 (= li), 328,

—- william of, son of Count
Robert, 145, 146 (2), 159*,
208*, 236*, 247.

Mortemer, Roget de, 77, 192.
- — Advisa, his wife, 7 7.

