114

[1093-
1100]

[1093-
1100]

[1093-
1 1 ΟΟ.]
Winchester.

[1093-

1100]
me(?)

[1093-
1100]

West-
minster.

[1093-
1100]

Νο11110111
(‘? Newn-
110111).

[1094-
1100]

Nov. 12.

Ρο111 (10
l’Arehe.

WILLIAM II

467. Notification by William II 10 08[1)0113] 1110 81101111 (01 Linoolnshire)
and the lieges 01 Lincolnshire.
Τ1101 31811ορ 3011011 18 1101 10 plead respecting any of 1110 1011(18 0οᾶ 01111101108

01 which Bp. Remigius was seised on 1110 day when he was alive and dead.
1171111088 : Urse 01 Α111101.

[Lincoln ⁴ Registrum Antiquissimum ⁵, No. IX (copy).]

468, Precept by William II 10 H. 1110 0011 0οᾶ Goscelin 1110 reeve.

To seise 1110 abbey 01 81. 301101 [Η1111110] 0οᾶ 30111111 1110 monk 01 100 00108 01
10οᾶ 0οᾶ six acres of meadow and four men in Wynterton [co. Norfolk] and
thirty 00108 0οᾶ 10111 bordarii in 31110. ‘ Ε1 8010118 quod 1810 101-10 111111ον1010
11111 111 meis brevibus ad opus ecclesiae 8011011 Benedicti qui 811111 111 1110801110
meo Wynssoniae!

Witnesses: The Bishop 01 Durham3 W[illiam] 1110 Chancellor.

[Copy in B. M. Cotton MS. Galba E. ΙΙ, 11. 30 b (lower margin).

Monasticon, iii. 86; Bigelow, Placita A.-N. p. 72]
This bishop of Durham may be either William of 81. Calais or Ranulf Flambard.
For Winterton 800 D. B. ii. 2161). For Burc ib. 217.

469. Ρ100οΡ1 by William II 10 O[sberb] 1110 sheriff [01 Lincolnshire].

To reseise [Aldwin] 1110 Abbot 01 Ramsey of 11011 0 001110010 01 10οᾶ in
Trickingham [co. Lincoan, and 10 001180 10 be restored whabever has been taken
thence. If any one claims 11101 10οᾶ against] 1110 0101101, 101 right be done

between them. .
Witness : William 1110 Chancellor.

[Bodleian‚ Rawl. MS. B.333 (copy).
Chron. ΑΜ). Rames., p. 213]
Cf. Dcalffaesseffigg ἱζέιῐὲεῇεἶῖῂῃῃ 111 Trichingham habebat 01 habet S. Bened. de Ramesy dim.

470. Notification by [William ΙΙ], ‘rex Anglie,' 1ο 3011011 ΒΡ. 01 Lincoln
0οᾶ 0811011 1110 sheriff 0οᾶ 1110 lieges 01 Lincolnshire.

Τ1101 1110 King 1108 101111οᾶ 1110 fine and agreement, which 1110 Α111101 01 Selby
and Nigel de Albini made concerning 1110 0118101118 01 1110 10οᾶ 01 Crull.

1171111088 : [3.] (10 Μο11[0111].

[Selby Oartulary (Brooke)‚ lf. 15 (copy).
J. T. Fowler, Sezby C'oucher Boolr, 1. 28.]

471. Νο11110011011 by William II 10 Μ[0111100] 1110 31811οΡ [01 London] and
E[udo] Dapffe02 and H[ugh] 01 Boch[land] and Ρ[0101] de Valognes and 111011·
ὃθῗὲἓέ Ξ,110 1108 granted 10 1110 00110118 01 [88. Julian and Bobolph] Colehester 131101
111ογ shall hold all 111011 10οᾶ8 0οᾶ property well and honourably.

Wibnesses: W[illiam] 1110 Chancellor3 Eudo, Dapife‘r.

[Ρο1. 3011, 5 Ηο11. VI, pb. 2, m. 14 (copy).
Calendar Pat. Βοῖῑε, p. 414.]

472. Abstract 01 0 grant by William II 10 81. Ρο101 01 Gloucesber.
01 two 0880118 (braces) in his 100 01 Chelworbh with 1110 grove 0οᾶ meadows

adjacent, 10 1110 said land, in pure alms.
Witness: William 1110 011011001101.

[Η181. Mon. 81. Ρο111 Glouc. (MS. Queen's Coll.‚ 0xford, No. CCCLXVII).
Cart. Mon. S. Petri Glouc. (3.8.) 1. 68.]
Τ1118 grant is confirmed by Henry I (Gzouc. Cart. i. 239).

473. Notificabion by William II 10 3010011311. of Linmln, and 011 1110 French
and English 01 Lincolnshire.

Granting 131101 0810011 01 Lincoln may give 1110 eleven bovates 01 10οᾶ 111
Binbrook (Line), which he holds 01 1110 King, 1ο 1110 011111011 01 81. Mary 01
Lincoln 10 101111 0 prebend, for 1110 love 01 God and for 1110 801118 01 1110 King’s

