WILLIAM THE CONQUEROR

said vill and all customs and liberties with which 1116 King had 11, when he
held 11 10 1118 own hand after 1116 Conquesb (post victoriam Angylz'e) and
with the same bounds as in his 111116 01· 111 11161 of: Earls Το811ξ1Γ 01· Siward.

Witnesses: King William; Thomas Abp. of York3 William Bp. of
Durham3 John Bp. of 136111, Osmund Bp. of Salisbury3 Baldwin Abbob of
Bury St. Edmunds3 Moreal 1116 sheriff3 Hugh Earl of Chesber3 Arnold de
Percy3 Roberb 1116 Dispensatorg Guido 1116 Α111101, Roget· Earl of Shrews-
bury3 William‚ 1116 King's son ; Roberb Earl of Northumberland3 Richard
de Courcy3 Robert de Redvers3 3011611 31061, Robert 1116 chaplain; Philip,
son of 1116 Earl of Chesber3 Alan de Lincoln3 Ranulf 1116 King's clerk3
Maurice 1116 chaplain3 Philip, son of Earl Roger3 3011611 (16 Redvers (εἰσ),
31611610 (16 Bundevilla3 Rober’t, de Hulmets.

[Copies in Durham Cathedral‚ Ima lunae, Regalium‚ No. 9, 061111161111111, 111, fo. 69;
P.R.O. 061166 Α1111ᾳι166 (011101,3011 Ν, No. 40, Pal). Roll, 4 Ed. lV, pt. 3, m. 273
confirmation Roll, 7 & 8 Hen. VIII, pt. 2, No. 1.

D.K. R. xxix, App. p. 33 (calendared) ; makes, Dias-eff. Epist. p. 71 (faesimile) ;
Monasticon, i. 240 ; Raine‚ Hist. Dzmelm. Scriptt. Tres, App. p. xxi, No. xii.]

These lands do 1101 appear among 1116 Yorkshire possessions of St. 0011111611 111 Domesday.
Simeon of Durham refers 10 1116 grani> of William I. But this chartei· is an obvious
forgery. John Bp. of Rath is an impossible witness.

287 , *Nobification (spurious) by William I, King of England and Duke of
Normandy, 10 611 1118 officials.

Τ1161 116 1168 granted 10 God and Sb. Ρ6161·611(1 St. Swithin and Walchelin Bp.
of Winchester‚ and 1116 monks of 1116 said church, 111611· 1111611351, to wit, sac
and soc, 1011 and 166111, infangthief‚ mundbrice, hamsocne, forsteal, and all
forfeitures great, and 111116 and all 1116 6118101118 which King Edward gave 10
1116 said church. The lands and 1606018 of 1116 monks are 10 116 quib of shires
and hundreds‚ pleas and Ρ161018, and all gelds and 6118101118.

1117110688 ; Roger 1116 Chancellor.

[Copies in 01161161 30118, 10 Ed. ΙΙ, No. 7} 9 Ed. III, No. 40, 4 316. II, Νο.ἢ 10, Ρ61.
{ici-ibn? 111111,11111’ gif& 1211'353n‚d01?t1.11}1;n31323t.1<}›11; 11011804 EIlIxecIlliegiissrlssraz'scNifissstsl, oNssnsssiS ’

Cal. Charter Rolls, iii. 348]

No Chancellor of 1116 name of Roget in 1116 reign of William Ι. The scribe may have
wrongly expanded 1116 abbreviation Ro.. for 3011611 (Chaucellor of William ΙΙ,
1087ῒ-ξ4). Egit, Rufgis would-not describe himself as dux Normcmnorum. This chartei·
mus e con 6111116 68 spurious.

288. *Confirmation (spurious) by Hugh Bp. of Lisieux‚ 10 1116 Abbey of

Prffiuffhe synodal dues from St. Michael's church.

Siqua: King Williamg Queen Μ6111(16; Μ1611661 Bp. of Avranches; William
Bp. of EvreuX3 Gilbert Bp. of Lisieux3 Goisfrid Bp. of 0011160668, Goisfrid
(1601160100111, 3011611111ΖΑο81161111, 0011111 3011611, 1116 King's son , Humphrey
de Bohun 3 Boger de Beaumonb , Roger de Monbgomery3 3011611 (16 3661101001,
[3011611] 001101 of Mortain3 William‚ Dapz'fw3 Henry de Beaumontg Geoffrey
Bainard3 Adeliza, wife of Bainard3 Roger and William‚ sons of Bainard.
Witnesses: Geoffrey fitz Girmund3 Ralph fitz Gerold3 Geoffrey de Gorneville;
Robert fitz Ascelin of Giruavilla and Corbuina3 Richard fitz Grip 1116 clerk.
Witnesses on 1116 part of 1116 Abbey: Ralph AEdilis3 Geoffrey 1116 clerk3
Osbern 1116 portem Serio 1116 baker3 Ralph Ρ161, Walter de Salei-na.

[Neustria Pia, p. 523 (abstract).]
As William Bp. of Evreux died in 1066, while 01111611 Bp. of Lisieux was appointed in

1077, 11118 would seem 1ο be spurious.

2883.. Record of a grant, by Ivo Tafflebois, with 1116 6008601 of William I,

10 St. Nicholas of Angers, and abbob Natalis.

Of the church of Spalding [co. Lincoln] with one carucabe of land, &c The
abboh agreed 10 place three monks there. If 1116 substance of 1116 church
increases‚ 1116 number of monks is 10 be enlarged‚ and they are to make such

75

Winchester‚

1085.

Gloucester.

„l

uh).

