WILLIAM THE CONQUEROR

12
&rmum 39. *Grant (spurious or inberpolated) by William Ι 10 81. Augusbine's,
indflssore- Canterbury.
Of 13110 churchcs and 11111οε of Faversham and Milton.
Witnesses: King Willia1n3 Robert3 William 13110 bishop3 AEdwin [Earl of
Mercia]; william Maleb3 Arfast 1110 011011001101·; Gosfrid 1110 sheriff3 Gilberh

Maininot.
[Copics in 81. Austin's Carbulary, Trinity Hall, Cambridge, fo. 64; 0011011 Julius D. ΙΙ,
so. 97 v⁰; Cotton Claud. D. X, fo. 257.
Ilist. Mon. S. Any. Cant. p. 348 ; Monctsticmz, i. 144.]
‘Anno ab incarnatione MDLXXII facta est haec donatio' (Cambridge MS.). But 0011.
Claud. D. X reads ⁴ anno Incarn. domini millesimo septuagesimo ’.
The date given in 1110 Cotton MS. is 1ο be preferred. For Arfast became a bishop in May

1070, and Earl Edwin rebelled in 1071. On 1110 reasons for doubting the aubhenticity
see 1110 notes 1ο No. 35 supra.

[1066-70.] 33]- 1ἶ1ἓο0111111 (111 f{⁴11lei{hllkanguseligti) 10517ζ Willizffii I 10 ιξῖξῗξὲῐῃὲἳξρ. [ἕῗῧΕῙὲΐηῗΞω]
αΠΤ11οἱ1Γ 1111110313 ][3(01(ῑ1νν(1110[01] 1310151181. Εἰῐῗυηὲἔΐῗεοω 111110) 111ἶῌ1011ἕε (of 1113
10001110 slain fighting against 1110 King.
[Album Resse'strmn S. Edmundi (Add. MS. 14847)‚ fo. 38.]

The exact date of 1110 appointnient of Earl Ralph as Earl of Norfolk is uncertain. Orderic
mentions him in 1069 as defending Norwich against 1110 Νο1·111111011 (11. 191).

[106647οι1 41. Notification (in English language) by William I 10 Bp. AEgelmar
[of Ehnhani] and Earl Ralph [of Norfolk] and Norbhman [sheriff of Suffolk]
and all 1110 thanes of Suffolk.

That 1110 monastery of Bury 81. Edmunds is 10 have 1110 soc over eight and
a half hundreds as AElfric, son of Wybhgar, and Ordgar held 11 for Queen
Emma3 Wibh frah-wite and flit-wite and ebberethef and grith-brice and

forsteal and hamsocn. No 0110 is 1ο meddle there excepb 81. Edmund and
Abbot Baldwin.

[copies in 001100 Antiquae, i. 4 ; Harley MS. 743, fo. 59 v0. Less correctly in 1110 Album
Reyistmcm S. Edmundi (B.M. Add. MS. 14847)‚ fo. 32 v0.
E. H. R. xxiv. 423]

On the history of this soc see E. H. R. xxiv. 417 ff. Normannus vicecomes appears in Domes-
(Zay Book (ii. 438) as still in office.

[1066-70.] 1⁴:14} Nobifilcaijjeio'n {Risi {Engliffih {pgu’agtess by 111ἑίΙὲοἜ {kizo 13118. ἓῆἓωω· [of
ῘΓ1111ε”.ῗ.ι1Ϊ,1 1110ι Β1105 {rangefi lebgg Baldgvvqin eg? SB(i1r3⁷ (81.οΕᾶῖ111111101] (a 111011ογ01·
01 Bury 81. Edmunds, as freely as King E ward, 1110 King’s kinsman, granted.

[A Ibam Reyt'strum S. Ednnmdi (Add. MS. 14847), fo. 38.
E. Η. R. xxiv. 424]

[1066-70.] 43. Precepb by William I 10 Bp. AEgelmar [of Elmham] and Earl R[alph]f

and all his barons and sheriffs wherever 813. Edmund has lands.

Thab 13110 demesnes of 813. Edmund are 1ο be quit of all scobs and gelds as 111ζ
1110 time of King Edward. ’

[Copies in Album Reyv'strum S. Edmundi (B.M. Adel. MS. 14847), fo. 32 v0 and fo. 38]

[1066—7‘ 0.] 44, Notificabion by William 10 E[gelmar Bp. of Elmham]‚ B[aldwin] Abbot
[of 81. Edmunds], and W[illiam] Μο101.

Τ1101 110 has granted 1110 service due from Livermere [00. Suffolk], whichj,
Werno has 1111110110 held from 1110 Kin0·‚ 10 81. Edmund. Let 13110 daughter of

0

Werno hold 11 for her life-time from Abbot B[aldwin].

[Copies in Album ReqistrumS. Edmumli (B.M. Add. MS. 14847)‚ fo. 32 v0 and fo. 38.
Round‚ Feudal Enyland, p. 429.]
The history of this transaction is illustrated by 13110 account of Livermere in D. B. (ii
363 b) : ‘Huius terram rex accepit de abbate 013 dedit Guernoni de Peiz. Posssea
licentia regis deveniens monachus reddidit terram) In 1086 11ιο land is held bi]

one Frodo, possibly 1110 son-in-law of Werno. It would seem 11101 William Male]
here appears as sheriff.

