60

[110865

ondon.

[1066-86]

[1066-8]

[1066-86]

[1070-861

[1075-56]

Feb. 4.
Salisbury.

WILLIAM THE CONQUEROR

proved upon oath before the Bishop and Urse 01 Α106101 and Osbern, son 01
Escrop, and the other barons 01 1116 kmgdom, by the Judgement and testimony
01 1116 whole shire-court.

[Copy in Heming's Cartulary, Worcester Cathedral Library.
Hemings's Cartulmy (ed. Hearne), i. p. 77; Mouastieon (from Hearne), i. 601.]
The persons addi-essed by Gosfrid are the Domesday commissioners for Worcestershire.
866 .1Ῑοφι(1511ἐοη, i. 601 (Νο. 33) and Round in Domesday Studies, ii. 542-4.

222. *confirmation (spurious) by william [I]‚ ‘Dei beneficio rex Anglorum',
to Croyland Abbey.

Confirming the charter of Edred at the request of Abbot Ingulph.

Witnesses t Lanfranc Abp. 01 Canterbury 3 Thomas Abp. 01 York ; Walkelin
Bp. 01 Winchester3 William Bp. of Durha1n3 Earl William ; Earl Alfred (2);
Alfred, 5011 01 Topi ; William Malet 3 et alii.

[Copy in Ingulphi Historia, B. M. MS. Arundel, No. 178, lf. 58 b.
Savsse, Scriptores post Bedcmz (1596), 518-193 Fulman, Ber. Anylic. Scriptores Vett. i.
(1112534) 85-63 Foedera, i. 6; Birch, Inyulph's Chrom'cle (1883), 151-2; Mona-sticom ii.

spurious. The author states that it was granted at London at the time when Domesday
Book was being compiled.

223, N otification by William to Η[6111·57] de Feri-ars and Harding the
sheriff [01 Derbyshire].

That he has given to God and St. Mary 01 Burton and Andresey the land
01 00165 [60. Derby], to hold as freely 65 1116 111011161- of Earl Morcar ever held
it. The King's will is that Valdevinus his clerk shall hold it 01 1116 said
church. The persons addressed are to see that 110 111611 does him wrong.

[Copy in Burton Cartulary (in the possession of the Marquis of Anglesey).
Wm. Salt Society, Old Series, Vol. V (1), p. 9 ; also ib. p. 11.]
Τ1115 holding (described as 1116 land of Algar) is mentioned in Domesday Book (i. 273)
as being then in the possession of the abbey. The Conqueror's grant is mentioned
by Stephen in a writ referring to 1116 561116 land (op. cit. p. 11).

224. Notification by William I 10 611 his officials 01 81111657.

Τ1161 116 1165 granted 10 St. Peter 01 0116115657 four 111611015, 1161116157,
0116115657, Egham, Thorp 0010116111, 1166 01 611 geld and other customs pertain-
ing 10 1116 King3 1161116157 566 611(1 506, 1011 and team and infangthief‚ grith-
brice, forsteal, hamsocn, flymenafyrmth, murdrum, in 166515 and out 01 166515;

611(1 with 611 011161 6115101115 which they had in the 111116 01 King Edward.
Witness: Urse 01 Abetot.

[Copies in P. R. Ο. 061166 Antiquae, No. 4 (11) ; Cotton Μ8. Vitell. A. xiii, fo. 53 b.]
See the entries relating to 111656 manors in D. B. i. 3211.

225. Record 01 6 gift made by Walter de Lacy and confirmed by William I,
10 81. Peter of Gloucester and St. Peter 01 Hereford.

Of four caruca-tes 01 land and 1611 villeins, one from 66611 01 1611 vills, and
two-thirds 01 1116 1111165 01 111056 vills.

[Copy in Hist. Mon. S. Petri Glonc. (MS. Queen’s 0011, Oxford, No. ccclxvii).
Cart. Mon. S. Petra· Glouc. i. 85.]

This grant is mentioned in D. B. (lHeiefordshh-e), i. 184.

226. Notification by William Ι 10 T[homas] the Abp. [01 York] and
E. the sheriff and the lieges 01 Yorkshire.

That he 1165 granted to Count Alan, 81, Olave Marygate [60. York] and
01111011 [60. York], and whatever pertains 10 1116 611111611 and the manor.

[Copy in Patent Roll, 12 Hen. VI, pt. 2, membranes 34 and 333 Transcript in Dods- 'Jl

worth MS. (Bodleian) 63, fo. 4.
Calendar Pat. RoHs, 12 Hen. VI, p. 362]
Clifton is entered 65 Alan’s land in D. B. 1. 312.

227. Record 01 6 grant by William I to St. Florent 01 8611111111.

01 1116 1111165 and lands which Wethenoc of Monmouth had given them.

This grant was made to them in the King's chamber at Salisbury 665116.

Ι

l
*l
ι

