WILLIAM THE OONQUEROR 17

London3 Thomas Abp. 01 York3 Walkelin Bp. 01 Winchester ; Osbern Bp. 01
ΕΧ6161·; Gundulf Bp. 01 Βοο1166161·; Hugh Earl 01 Ο1166161·; Roger Earl 01
Montgomery3 William Earl Warenne3 William fibz Osbern3 William dc
Braiose3 Bernard de Neufmarche.

8661 1061 ; but a parb 01 1116 strip, 10 which 11 was attached, remains.

[Pretended original, B.M. Harl. ch. 83 A. 12. Copies in Cartae Antiquae (olim) G, No. 1 ;
Charter Rolls, 6 Ed. ΙΙ, No. 56; 22 Ed. III, No. 32; 4 Ric. II, No. 16; Pat. Roll,
2 Ed. IV, pt. 3, m. 15; Confirm. Roll, 1 Hen. VIII, pt. 6, No. 5.
Μονιαείῐσοη, iii. 244; Foedera, i. p. 4 (faesimile); Oliver, Monasticon Eoeon. p. 116]
This 01161161· stands condemned by 1116 1661 01 style. See complete Peeraye, vii. 322.

63. Precept by William I 10 AEbhelwig Abbob 01 Evesham. 1072]

To command all qui sub balcia et justicia tua sunt 10 have all 1116 knights ssfOrO
which they owe 1116 King 61 Clarendon before 1116 0016176 01 Eastcr. Thc EaSber·
abbot also is 10 come on 11161 day and bring with him 1116 five knights whom Winsshsssssffl'·
he owes from his abbacy.

Witness : Eudo, Dapifer.

[Copy in Evesham Cartulary, MS. (301100 Vesp. B. XXIV. 18 [olim 15].
Round‚ F. E. p. 304]

On 1116 date of this writ, which appears 10 116 issued in connexion with the 80011160
expedition of 1072, 666 Round‚ u. s.

64. Accord between Abps. Lanfranc and Thomas regarding 1116 primacy 1072
01 1116 666 01 Canterbury. This compromise was discussed 61 Winchesber May 27
¹ during 1116 Ε66161-16661 and concluded 61 Windsor in Pentecos‘o, in 1116 Ρ60160061,
presence 01 1116 following: Windsor.

Witnesses: King William3 Queen Mabilda3 Hubert, 1116 Legabe, Lanfranc
Abp. 01 Canterbury3 Thomas Abp. 01 York 3 William Bp. 01 London3 Herman
1 Bp. 01 Sherborne; Wulfstan Bp. 01 1Νο1066161·; 1ᾸῙ61161· Bp. 01 Hereford3
‘k Giso Bp. 01 We11s3 Remigius Bp. 01 1)0101166161’; Walkelin Bp. of Winchesber3
Η6116613 Bp. of Elmham3 stigand Bp. 01 ΟΙ1101166161ς Siward Bp. 01 Βοο1166161;

0610611 Bp. 01 ΕΧ6161·; 0010 Bp. 01 Bayeux and Earl 01 Κ601; Gosfrid Bp. of
Coutances3 800116οᾶ Α111101 01 81. Augusffine’s, Ailwin Abbob 01 Ranisey2
Elnoth Abbo‘o 01 Glasbonbury; Turstan Abbob 01 Ely3 Wlnoth Abbot 01
Cherbsey3 Elwin Abbot 01 Evesham3 Frederic Abbot 01 813.Α11160’6; Geoffrey
Χ Α111101 01 81. Ρ6161’6, westminster3 Baldwin Abbot 01 Bury 81. Ed1nunds;

 

ἶ Newminster.

[Fulman's Scriptores Veteres (Oxford, 1694), p. 92; in 1116 pseudo-Ingulf. W. Malmcsb.
Gesta Reyum, ξ 298; D’Achery, Opera Lanfranci (1655), p. 12.]

2 , 65. Accord by 1116 Abps. 01 Canterbury and York concerning 1116 supremacy 1072

:· 01 1116 former see. May 27

. Witnesses: King William3 Queen Matilda 3 Hubert, Lector 01 1116 Holy Roman Ρο0160061.
⁸* See and legate 01 Pope Alexander3 Lanfranc Abp. 01 Canterbury3 Walchelin Windsor.
Bp. 01 Winchester3 Thomas Abp. 01 York3 Remigius Bp. 01 Βο101166161; Η6Γ1661

› Bp. 01 Thebford3 Wulfstan Bp. 01 worcester.

[Can—terbum, Dean and Chapter, (31161160 Antiquae, A. 2 (original) ; A. 1 (copy).

ΤᾙΙέΐῖἓέῖἶιῗ· 111ῗέ ἱᾌέἅὲἕι] Ινῗέ11111ή111161ηέῗ111ῑῑὲἶ1ἰξοξ112 ἑῖἰξΐέξῑῗὲὶιέ, ΝΟ. 64) which gives tho

signatures of fifteen bishops and twelve abbots. See 1116 0001016016 by Mr. Sheppard
1n Hist. MSS. C'omm. Report u. s.

a 66. Νο11110613100 130 Abp. Lanfranc and Counb Roberb [01 Μο1·16111] and Earl [² 1072st
ξ Roger [01 Montgomeri] 01 6 grani] by William I 10 St. Augustine's, Canberbury, Roucn.
1 and Abbot 800116οᾶ and 1116 brothers 01 1116 place.
1 Restoring 10 them eighe prebends in Newing‘con and all 1116 16οᾶ6 pertain-
‘ ing 10 them with all 111611· 0116101116, ‘ sicuti testimonium perhibuib comitatus
⁵ 0601166 coram Lanfranco episcopo 61 Eudone meo dapifero 61 Willclmo do

O

    

