WILLIAM THE CONQUEROR

195, *Pretended 61161161 by William I 10 Aldwin 1116 Prior and his 8666688018,
66(1 1116 monks 01 Durham.

Α1 1116 command 01 Pope Gregory VII and 1116 prayer 01 Bp. William he has
taken 1116111 under his Ρ101661106, and has confirmed 10 1116111 611 1116 1110611168
granted by Bp. William in 1116 105761 6066611. Furbhermore he granius 1116111
866 and 806, 1011 and 166111 and infangthief and wreck 3 and freedom from
foresb-righb (forestayz'o), pannage, 1011, passage-money, hundreds, trithings,
wapentakes and all 011161 66810168 pertaining 10 1116 Crown. They are 10
answer 10 110 0116 101 6657 possession 01 which 111657 616 seised.

Siyna: King Willia1n3 Lanfranc Abp. [01 066161116157 ; Thomas Abp. 01
York]3 William Bp. 01 Durham3 Odo Bp.,[of Bayeux 3 Herberb Bp. 01
Norwich] 3 AElsiAbbot3 Scoffland Abbot [01 Sb.Augusbine’s 3 Turkebin Abbot3
Turold Abbob [of Peberborough]; Gilberb de Gant3 Earl Hugh [01 01168161];
Urso [1116 Chaplain] 3 William 1116 Chaplain.

[Dur(ham )Τ1668111·57, Ima Imao Reg. 2 Β (pretended original), 2 A (copy) 3 Cart. I, fo. 46 v⁰
copy .

Rainf, Isis& Dunezm. Scriptores Tms, App. No. VII; Greenwess, Feod. Prior. melm„
. xxii.
‘ Haepc carta]confi1·mata 681 6660 x⁰V111⁰ regni 1661 . . . 16 Concilio meo apud Westmona-

The 3³:333& alone are sufficient 10 show 11161 11118 18 6 forgery.

196. * Pretended 61161161 by William Bp. 01 Durham 10 1116 Prior 01
Durham.

Granbing 11161 116 and 1118 8666688018 may have 1116 dignity 01 61111018, and
1116 86166 rights as 1116 deans of York‚ and are 10 be elected freely by 1116
monks. The Archbishop 168111168 11161 1116 King 1168 released 1116 priors and 111611
men from all 66810168 pertaining 10 1116 Crown. The Archbishops Lanfranc and
Thomas have joined with 1116 Bishop in confirming 10 1116 priors all 1116 6116161168
11161 111657 111657 acquire in 1116 diocese 01 Durham.

Siyna: William Bp. 01 Durham 3 Lanfranc Abp. [01 066161116157] ; Thomas
Abp. [01 York] 3 Odo Bp. 01 Bayeux3 Gosfrid Bp. 01 006166668; 1176118166 Bp.
[01 Worcesber]3 Giso Bp. 01 Wells]3 Remigius Bp. [01 Lincoln] 3 Osmund Bp.
01 Bath (sic) 3 AEgelwin A bob [of Evesham] 3 Edmund Abbot [01 Ρ61811016];
Τ618116 Α111101 01 0168106106157 3 Scotland Abbot [01 St. Augustine’s] 3 Turold
Abbot [01 Peterborough] 3 William 1116 01166661101; Robert Ε61101 Νο111161610116;
Roger Bigod3 Rober‘o de Μο611011; William Peverel 3 Maurice 1116 0116111616,
William 1116 Chaplain3 Urse de Abetot.

[Durham Treasury, I. 1, Pontificalium 4 B (pretended original).
Raine‚ Hisjt. Dunelm. Scripwres Tres, App.VI 3 (1166161611,Ρεοιῑανῐηηι Ρνὶοναίιιε szelmen-

sis, p. 1.

⁴ Haec 66116 confirmata 681 apud Wes‘cmonasterium iiij0 anno episcopatus mei in consilio
domini meiW. regis, praesentibus omnibus episcopis Angliae 61 baronibus 61 quibusdam
subscribentibus. Valete:

The witnesses alone are sufficient 1ο prove 11161 11118 18 6 forgery. Greenwell, Z. (u, gives
6 short-,er 1181 of witnesses from another copy.

D197. *Pretended 61161161 by William Bp. 01 Durham 10 1116 Prior 01
6111616.

Granting him and his successors 1116 1110611168 01 66 6101001, &c (asin preceding
61161161) and giving and confirming various possessions enumerated.

Siyna: William Bp. 01 Durham3 Lanfranc Abp. 01 066161136157, Thomas
Abp. 01 York3 Odo Bp. 01 Β65766Χ, 1116 King's brother3 Walkelin Bp. 01
Winchesber3 Wulfstan Bp. 01 Worcester3 Giso Bp. 01 Wells3 Godfrey Bp. 01
006166668; Stigand Bp. 01 Selsey3 Turstin Abbot 01 Glasbonbury3 Scotland
Abbot 01 St. Augustine's ; Paul Abbot. 01 St. Albans3 Turold Abbob 01 Ρ6161-
borough3 Alsinus Abbob 01 Bal-,113 Turstin Abbob 01 Pershore3 AEgelwin Abbot
01 Covesham (sic)3 Roberb Earl 01 Northumberland3 Roger Bigob3 Urse 01
Α106101 3 Robert de Μο611011; Richard de 0061657 3 William Peverel 3 William.

53

1084.

117681-
minster.

1084.
West-

minster, in
concilio.

1084.
Weet·

minster, ‘in
concilio.

